三善 康信（みよし の やすのぶ[注 1]、保延6年（1140年）- 承久3年8月9日（1221年8月27日））は、平安時代末期から鎌倉時代初期の公家。三善康光または三善康久の子。鎌倉幕府の初代問注所執事。入道後の法名は善信（ぜんしん）。

生涯
元々は太政官の書記官役を世襲する下級貴族で、算道の家柄の出身。

母が源頼朝の乳母の妹であり、その縁で流人として伊豆国にあった頼朝に、月に3度京都の情勢を知らせていた。治承4年（1180年）5月の以仁王の挙兵の2ヶ月後、康信は頼朝に使者を送り、諸国に源氏追討の計画が出されているので早く奥州へ逃げるように伝えるなど、頼朝の挙兵に大きな役割を果たした（『吾妻鏡』）。

元暦元年（1184年）4月、康信は頼朝から鎌倉に呼ばれ、鶴岡八幡宮の廻廊で対面し、鎌倉に住んで武家の政務の補佐をするよう依頼されると、これを承諾した（この時、中宮大夫属入道善信と呼ばれている）。同年10月には貴族の家政事務をつかさどる役所の名を取った「公文所」の建物が新築され、大江広元がその長官となり、康信は初代問注所執事（長官）として裁判事務の責任者となった。

頼朝死後、2代将軍・源頼家を補佐する御家人の代表による十三人の合議制にも参加。承久3年（1221年）の承久の乱に際しては病の身で会議に参加し、大江広元の即時出兵論を支持した。同年、承久の乱後に没した。

経歴
時期不詳：従八位上、治部少録
時期不詳：正六位上
平治2年（1160年） 正月27日：右少史[1]
時期不詳：左大史
応保2年（1162年） 2月19日：兼中宮少属（中宮・藤原育子）[1][2]。10月28日：従五位下[1]、中宮少属如元（称中宮大夫属）、止史か
承安2年（1172年） 2月10日：皇后宮少属（皇后・藤原育子、平徳子中宮立后）
承安3年（1173年） 8月15日：止皇后宮少属（皇后藤原育子崩御）
治承元年（1177年） 12月3日：見典薬大夫[3]
治承5年（1181年） 閏2月：出家?（法名・善信）。11月18日：見蔵人五位出納[4]
寿永3年（1183年） 4月14日：鎌倉下向
元暦元年（1184年） 10月20日：問注所執事
元暦2年（1185年） 正月27日：見蔵人五位出納[4]
建久2年（1191年） 正月15日：問注所執事留任
承久3年（1221年） 正月6日：辞問注所執事。8月9日：卒去

系譜
父：三善康光または三善康久
母：源頼朝の乳母の妹[注 2]
弟：三善康清
生母不詳の子女
男子：三善康俊（町野氏、問註所氏祖）
男子：三善行倫
男子：三善康継
男子：三善康連（三善流太田氏、椙杜氏祖）
女子：中原師重室[5]