三浦 義澄（みうら よしずみ）は、平安時代末期、鎌倉時代初期の武将。鎌倉幕府の御家人。桓武平氏の流れを汲む三浦氏の一族で、三浦介義明の次男。十三人の合議制の一人。

経歴
相模国三浦郡矢部郷の出身。具体的な時期は不明ながら、上総常澄の加冠によって元服し義澄と名乗ったとされる[1][注釈 1]。

平治元年（1159年）の平治の乱では源義平に従うが、平家方に敗れて京都から郷里に落ち延びる。長寛2年（1164年）、兄・杉本義宗が亡くなり、それによって三浦氏の家督を継ぐ。

治承4年（1180年）の以仁王の挙兵時大番役として在京していた。収束後関東に下り、6月27日には共に大番役を終えたばかりの千葉胤頼と伊豆国の源頼朝の下に参上し、以仁王の挙兵の詳細を報告している[4][注釈 2]。

石橋山の戦いの際には、8月22日に三浦を出て頼朝の元に向かう。だが悪天候のため参戦できず、引き返す途中で平家方の畠山重忠との間で衣笠城合戦となった。この合戦で8月27日に父・義明は河越重頼や江戸重長に討ち取られてしまうが、泣く泣く義明と別れ義澄らは安房国へ渡る[注釈 3][注釈 4]。同月29日に頼朝も上陸、9月3日長狭常伴が襲撃を企てるが、周辺に詳しい義澄はこれを察知し迎え撃つ[4]。

のちに頼朝に帰服した重忠らと共に鎌倉に入る。この頃、平家側についていた妻の父である伊東祐親が捕らえられた。義澄の助命嘆願によって祐親は頼朝に許され、娘婿の義澄がその身を預かることになるが、祐親は自分の娘と頼朝の間にできた子を殺したことを恥じて自害してしまう。

義澄は千葉常胤、上総広常、土肥実平らと共に頼朝の宿老となり、その後も一ノ谷の戦いや壇ノ浦の戦い、奥州合戦に参戦して武功を挙げる。建久元年（1190年）に頼朝が上洛した際、右近衛大将拝賀の布衣侍7人の内に選ばれて参院の供奉をした[注釈 5]。さらに、これまでの勲功として頼朝に御家人10人の成功推挙が与えられた時、その1人に入ったが子の義村に賞を譲っている。

正治元年（1199年）、頼朝が死去した後には2代将軍・源頼家を補佐する十三人の合議制の一人となる。翌年、梶原景時の変で梶原景時の鎌倉追放に加担し、梶原一族が討たれた3日後に病没。享年74。