中原 親能（なかはら の ちかよし）は、平安時代末期から鎌倉時代初期にかけての下級貴族、鎌倉幕府の文官御家人。十三人の合議制の一人。中原氏庶流貞親流の広季の実子または養子。弟に大江広元。

鎌倉幕府初代将軍源頼朝の側近であり、頼朝の代官として東西に奔走し、朝廷と幕府の折衝に努め、幕府の対公家交渉で大きな功績を果たした。また、大友氏が九州に確固たる地盤を築き上げることができたのも、その初代大友能直の養父である親能からの相続に起因しているという説がある。

出自
『尊卑分脈』によれば、明経道の家系である中原氏出身の中原広季の実子で、大江広元とは兄弟とされる[1]。

一方、『大友家文書録』によれば、実父は参議・藤原光能であるが、母が前・明法博士の中原広季の娘だったので、外祖父の養子になったのだという[注釈 1]。

なお、第4代将軍九条頼経の側近である大外記中原師員（幕府の高級官僚摂津氏の遠祖）は、従兄弟の師茂の子である[3]。

生涯
康治2年（1143年）に誕生[注釈 2]。

治承4年（1180年）権中納言・源雅頼の家人として在京していたが、頼朝挙兵から4ヶ月後の12月6日早朝に平時実（平時忠の子）が親能を尋問するために雅頼の邸宅を捜索した。親能は前夜に宿直をしていたがすでに出奔しており、父の中原広季にも使者を送ったが、見つけることができなかった。捜索の理由は、親能が幼時に相模国の住人に養育されて成人し、頼朝と「年来の知音」であったことだという（『玉葉』治承4年12月6日条）[注釈 3]。

次に親能の消息が分かるのは『玉葉』寿永2年（1183年）9月4日条で、雅頼の元に親能から飛脚が届き、頼朝の使者として上洛する旨を伝えている。この記事によると親能の妻は源雅頼の子、源兼忠の乳母であり、親能は頼朝とは「甚深の知音」で当時同宿していた。

10月、頼朝は弟の義経（頼朝の異母弟）を代官として京へ出立させ、親能も同行した。義経と親能は11月に近江国に達した（『玉葉』11月7日条）。九条兼実は11月7日の記事に「次官親能（広季の子）并びに頼朝の弟（九郎）」と親能の名を先に記しており、この時点では親能の方が都での知名度は高かったと思われる。寿永3年（1184年）1月20日、源範頼（頼朝の異母弟）・義経軍は木曽義仲を破って入京するが、親能は源雅頼の邸に入って頼朝代官として万事を奉行し[4]、公家との交渉に活躍した。その後は京に留まり、平氏追討の謀略を土肥実平と共に画策した[1]。2月16日、後白河法皇の使として頼朝の上洛を促すため鎌倉に下り、続けて4月、今度は平氏追討軍の奉行として上洛するなど、東西に奔走した[1]。

元暦元年（1184年）10月6日、公文所が設置されると、5人の寄人の1人に選ばれた[注釈 4]。文治元年（1185年）には、範頼の参謀として各地を転戦し、頼朝から感状を受けた[1]。その後鎌倉に戻り、幕府の中枢で活躍[1]。建久2年（1191年）1月15日、政所の公事奉行人に任じられた[1]。

この後もたびたび上洛と鎌倉下向を繰り返し、朝廷と幕府の折衝役を務めたことから、京都守護と称された[1]。鎌倉幕府で補任されていた職には、天野遠景後任として鎮西奉行に任じられたとする説、豊後国や肥後国、筑後国の守護職等にもあったとする説などがある[注釈 5]。

鎌倉では亀谷に邸宅を構えていた[1]。日本各地に膨大な所領所職を持ち、伊勢国・駿河国・越後国・近江国・美作国・阿波国・長門国・相模国・豊後国・筑前国・筑後国・肥前国・日向国・大隅国・薩摩国などに関連する荘園があった[1]。

正治元年（1199年）には、源頼家が頼朝の跡を継ぐと、十三人の合議制の1人となった。

また、親能の妻は、文治2年（1186年）に誕生した頼朝の次女・三幡の乳母となっていた。しかし、正治元年（1199年）6月25日、三幡が危篤となったため、京から鎌倉へ駆け戻った。三幡は30日に死去し、遺体は親能の屋敷がある鎌倉亀谷堂の傍らに葬られた[5]。同日出家し、寂忍の法名を得て「掃部頭入道寂忍」と名乗った。

承元2年12月18日（1209年1月25日）、数え66歳で京都で卒去した。

大友氏との関係
大友氏の初代である大友能直の出自は様々な議論があるが、相模国愛甲郡古庄郷司であった近藤（古庄）能成の子とされる。親能の妻と能成の妻はいずれも波多野経家の娘で姉妹であり、その関係で親能の猶子になったと思われる[注釈 6]。また、親能が鎮西（九州）に莫大な所領と権限を有していたのも実証的に支持される[1]。さらに、大友氏の豊後国（大分県）における所領は、親能から相続したものという説もある[1]。そのため、瀬野精一郎は、大友氏が鎮西（九州）で大きく活躍することになったのは、親能との養子（もしくは猶子）関係に端を発することは明らかである、と主張している[1]。