大江 広元（おおえ の ひろもと[2]、旧字体：大江廣元）は、平安時代末期から鎌倉時代初期にかけての貴族。はじめは朝廷に仕える下級貴族（官人）だったが、鎌倉に下って源頼朝の側近となり、大蔵御所公文所（後の政所）と鎌倉幕府の初代別当を務め、幕府創設に貢献した。源頼朝の先祖源義家に軍略を教えた大江匡房の曾孫である。

生涯
久安4年（1148年）に生まれる。生年は『吾妻鏡』や『鎌倉年代記』、『関東評定伝』などが嘉禄元年（1225年）に78歳で死去したとする記事を載せていることからの逆算である。なお、『尊卑分脈』では嘉禄元年に83歳で死去し、生年は康治2年（1143年）としている。

広元の出自は諸説あり、その詳細は不明。『江氏家譜』では藤原光能の息子で、母の再婚相手である中原広季のもとで養育されたという。しかし『尊卑分脈』所収の「大江氏系図」には大江維光を実父、中原広季を養父とし、逆に『続群書類従』所収の「中原系図」では中原広季を実父、大江維光を養父としている。

当初は中原姓を称し、中原 広元（なかはら の ひろもと）といった。大江姓に改めたのは晩年の建保4年（1216年）に陸奥守に任官した以後のことである。

この折、改姓宣旨を願った申状が『吾妻鏡』閏6月14日の条に載っているが、その申状（建保4年6月11日付、宣旨は同年閏6月1日）では、養父中原広季に養育された恩はあるが、大江氏の衰運を見逃すことはできないとして実父大江維光の継嗣となることを望んでいる。

広元の兄・中原親能は源頼朝と親しく、早くから京を離れて頼朝に従っている。寿永2年（1183年）10月に親能は源義経の軍勢と共に上洛し、翌元暦元年（1184年）正月にも再度入京して頼朝の代官として万事を奉行、貴族との交渉で活躍した。

その親能の縁で広元も頼朝の拠った鎌倉へ下り、公文所の別当となる。さらに頼朝が二品右大将となり、公文所を改めて政所としてからは、その別当として主に朝廷との交渉にあたり、その他の分野にも実務家として広く関与した。『吾妻鏡』文治元年11月12日の条によると、頼朝が守護・地頭を設置したのも広元の献策によるものであるという[3]。

正治元年（1199年）の頼朝死後は、後家の北条政子や執権・北条義時と協調して幕政に参与した。承久の乱の際は嫡男・親広が官軍についたため親子相克する。『吾妻鏡』は、広元はあくまで鎌倉方に立って主戦論を唱えた北条政子に協調、朝廷との一戦には慎重な御家人たちを鼓舞して幕府軍を勝利に導いた功労者の一人と記している[4]。

和田合戦に際しては、軍勢の召集や所領の訴訟において、広元が執権の義時とともに「連署」をした文書が存在する[5]。 また頼朝が強いつながりを持っていなかった土御門通親などの公卿とも独自の連絡網を持っていたことなども明らかになっている。こうしたことから、広元の存在は単に鎌倉における京吏の筆頭であるばかりではなく、政策の決定や施行にも影響力を行使し得る重要な地位を占めるものだったことが指摘されている。

なお、頼朝の在世中、鎌倉家臣団は棟梁の最高正二位という高い官位に対し、実弟の範頼、舅の北条時政をふくめ最高でも従五位下止まりという極度に隔絶した身分関係にあったが、参入以前に既に従五位下であった広元のみは早くから正五位を一人許されており、名実とも一歩抜きん出たナンバーツーの地位が示されていた。頼朝死後も、最高実権者である北条義時を上回る正四位を得ており、少なくとも名目的には将軍に次ぐ存在として遇されていたといえる。

逸話

鎌倉市西御門の大江広元の供養墓
「成人してから後、涙を流したことがない」と、後年自ら述懐したという逸話がある[6]。その真贋は定かではないが、広元の情に流されない冷静な人物像が反映された逸話である。
鎌倉市西御門に大江広元の墓と伝えられるものがあるが、これは江戸時代に広元の子孫である毛利氏の長州藩によって作られた供養墓（詣り墓）であり、地元の言い伝えによると鎌倉市十二所の山中にある五輪塔が本来の広元の墓とされている。
承久の乱で後鳥羽上皇側に付いた嫡男・大江親広は乱の終結後出羽国寒河江荘に潜居するが、父広元の訃報に接し息子大江佐房に命じて阿弥陀如来を作らせ遺骨を納入して、寒河江荘吉川（山形県西村山郡西川町）の阿弥陀堂に安置したという。親広も没すると阿弥陀堂の傍らに葬られた。
系譜
父：大江維光[7]？ - 従四位上、式部大輔。紀伝道の大家。
藤原光能？ - 正三位、参議。治承三年の政変で一時解任されるが復位する。
養父：中原広季 - 明法博士。
母：大江維順の娘？
正妻：多田仁綱の娘
親広[7] - 遠江守、正五位下、民部権少輔など。鎌倉幕府の寺社奉行、補政所、京都守護などを歴任。承久の乱で上皇側に付き隠棲。後裔は寒河江氏、上田氏など。
生母不明
時広[7] - 左衛門尉、備後守護。評定衆。兄・親広が承久の乱でその地位を失って以降、大江氏の惣領家となる。後裔は長井氏、安芸福原氏。
政広[7] - 判官代、掃部助[7]。那波氏の祖。別名、那波宗元。那波宗光と名乗った後に宗元に改めた[7]。子孫の那波氏は引付衆などを務めた。
季光[7] - 左近将監、従五位上。評定衆。宝治合戦で自害。後裔は安芸毛利氏、越後北条氏。
忠成[7] - 従四位下、刑部権少輔。評定衆。宝治合戦への加担を問われ辞任。後裔は海東氏。
尊俊[7] - 園城寺別当。
娘 - 飛鳥井雅経室[7]。雅経は従三位、参議。子の飛鳥井教定は執権北条政村との交流が知られる。
娘 - 中原師業？室[7]。師業は従四位下、大外記[7]。中原師兼（1195年－1253年）室とも。
娘 - 藤原公国室[7]。参議藤原実光の母[7]。公国は正四位下、権大納言[7]、左中将。藤原実家（正二位、大納言）の子。
猶子
水谷重清[7] - 右兵衛尉[7]、伊賀守[7]、正五位下[7]。実は藤原重保の子[7]、妹の子という。
末裔
嫡男・大江親広は執権義時の娘婿として信任厚く、政所別当・武蔵守・京都守護などの幕府要職を歴任するが、承久の乱で朝廷方に付いて敗走し、出羽国寒河江荘に籠もる。その子孫は寒河江氏などにつながる[8]。親広嫡男大江佐房は承久の乱での戦功により信濃国上田荘を得て、上田氏の祖となった。後に正五位下・左近将監・尾張守。
次男・長井時広は備後守護となり、兄・親広が承久の乱でその地位を失って以降、大江氏の惣領としてその子・泰秀から評定衆を始め幕府の要職を務める。広元から五代目の宗秀は寄合衆にもなり、『吾妻鏡』の編纂者の一人と考えられている。
三男・政広（那波宗元）の経歴は不明だが、その子・政茂は延応元年（1239年）に左近将監、仁治2年（1241年）に従五位下に叙爵、その後従五位上に進み、建長6年（1254年）に引付衆となっている。
四男・毛利季光は建保4年（1216年）に16歳で従五位下に叙爵、『吾妻鏡』天福元年（1233年）11月3日条に評定衆とある。宝治元年（1247年）の宝治合戦で三浦泰村に味方して三浦一族とともに頼朝の持仏堂であった法華堂で自害する。しかし、その四男・経光は越後に居たため巻き込まれず、所領を安堵された。経光の四男・時親は安芸吉田庄を相続し、安芸毛利氏の始祖となって、戦国大名たる元就、輝元らに繋がる[9]。経光の長男・基親は越後国佐橋荘南条を相続し、この系統から越後北条氏が出ている。
五男・海東忠成は嘉禄3年（1227年）に叙爵し従五位下、その後従四位下まで進み、寛元3年（1245年）に評定衆となったが、宝治合戦における兄への加担を問われ辞職。
その他、三河国の酒井氏、因幡国の毛利氏、出雲国の多胡氏など、大江広元を祖とする家は多いが、真偽のほどは不明である。子孫には「元」や「広」を通字としている家が多い。

官歴
※日付はすべて旧暦。

久安4年（1148年）[7]：京都に生まれる。中原氏を称する。
年月不詳：明経得業生となる。
仁安3年（1168年）12月13日：縫殿允に任官。
嘉応2年（1170年）12月5日：権少外記に遷任。
承安元年（1171年）1月18日：少外記に転任。
承安3年（1173年）
1月5日：従五位下に叙位。
月日不詳：九条兼実の政務に関与。
寿永2年（1183年）4月9日：従五位上に昇叙。
元暦元年（1184年）：相模国鎌倉に下向。源頼朝の家政機関たる公文所別当に就任。
9月17日：因幡守に任官。
文治元年（1185年）
4月3日：正五位下に昇叙。
4月27日：頼朝が公卿に列したのに伴い、公文所を政所と改め、別当に留任[10]。
6月29日：因幡守を辞す。
建久2年（1191年）
4月1日：明法博士兼左衛門大尉に任官。検非違使にも補任。
11月5日：明法博士を辞す。
建久3年（1192年）2月21日：検非違使・左衛門大尉を辞す。
建久7年（1196年）1月28日：兵庫頭に任官。
正治元年（1199年）12月9日：掃部頭に遷任。
正治2年（1200年）5月：大膳大夫に転任。
建仁3年（1203年）：大膳大夫を辞す。
建永元年（1206年）：政所別当を辞す。
建保元年（1213年）1月5日：従四位上昇叙。
建保2年（1214年）1月5日：正四位下昇叙（極位）。
建保4年（1216年）
1月27日：陸奥守に任官（極官）。
閏6月1日：大江の氏に改めることを朝廷が許可。
8月：政所別当に復職。
建保5年（1217年）11月10日：陸奥守を辞す。出家して覚阿を号す。
嘉禄元年（1225年）6月10日：死去[7]。享年78[7]。