梶原 景時（かじわら かげとき）は、平安時代末期から鎌倉時代初期にかけての武将。鎌倉幕府の御家人。

石橋山の戦いで源頼朝を救ったことから重用され侍所所司、厩別当となる。当時の東国武士には珍しく教養があり、和歌を好み、「武家百人一首」にも選出されている。源義経と対立した人物として知られるが、頼朝の信任厚く、都の貴族からは「一ノ郎党」「鎌倉ノ本体ノ武士」と称されていた。鎌倉幕府では頼朝の寵臣として権勢を振るったが、頼朝の死後に追放され一族とともに滅ぼされた（梶原景時の変）。

生涯
頼朝への臣従
梶原氏は坂東八平氏の流れをくむ鎌倉氏の一族であり、大庭氏とは同族である。曾祖父、または従曾祖父に後三年の役で源義家のもとで戦い武勇を謳われた鎌倉景正がいる（梶原氏の祖・景久の従兄弟）。梶原氏は大庭氏らとともに源氏の家人であったが、平治の乱で源義朝が敗死した後は平家に従っていた。

治承4年（1180年）8月、源頼朝が挙兵して伊豆国目代・山木兼隆を殺した。景時は大庭景親とともに頼朝討伐に向かい、石橋山の戦いで寡兵の頼朝軍を打ち破った。敗走した頼朝は山中に逃れたが、大庭景親は追跡を続け、山中をくまなく捜索した。『吾妻鏡』によると、この時、景時は飯田家義ともども頼朝の山中の在所を知るも情をもってこの山には人跡なしと報じて、景親らを別の山へ導いたという。


土肥の椙山のしとどの窟
『源平盛衰記』ではより詳しくこの場面が述べられている。敗軍の頼朝は土肥実平、岡崎義実、安達盛長ら6騎としとどの窟の臥木の洞窟（現在の湯河原町）へ隠れた。大庭景親が捜索に来てこの臥木が怪しいと言うと、景時がこれに応じて洞窟の中に入り、頼朝と顔を合わせた。頼朝は今はこれまでと自害しようとするが、景時はこれをおし止め「お助けしましょう。戦に勝ったときは、公（きみ）お忘れ給わぬよう」と言うと、洞窟を出て蝙蝠ばかりで誰もいない、向こうの山が怪しいと叫んだ。大庭景親はなおも怪しみ自ら洞窟に入ろうとするが、景時は立ちふさがり「わたしを疑うか。男の意地が立たぬ。入ればただではおかぬ」と詰め寄った。大庭景親は諦めて立ち去り、頼朝は九死に一生を得た。

一方で『愚管抄』には「サテ治承四年ヨリ事ヲ起シテ打出ケルニハ。梶原平三景時。土肥次郎実平。舅ノ伊豆ノ北條四郎時政。」とあり、挙兵当初から頼朝に従っていた可能性も指摘されている。

その後、頼朝は安房国へ逃れて再挙し、千葉常胤、上総広常ら東国武士が続々とこれに参じて大軍に膨れ上がり、10月に鎌倉に入った。頼朝は平維盛率いる平氏軍を撃破し、大庭景親は捕えられ斬られた。12月に景時は土肥実平を通じて頼朝に降伏。翌養和元年（1181年）正月に頼朝と対面し御家人に列した。弁舌が立ち、教養のある景時は頼朝に信任され鶴岡若宮の造営、囚人の監視、御台所・北条政子の出産の奉行など諸事に用いられた。時期は不明だが景時は侍所所司（次官）に任じられている。

寿永2年（1183年）12月、上総広常と双六を打っていた景時は、にわかに盤をのりこえて広常の頸をかき斬り討ち取った。広常に謀反の企てがあるとの噂があり、頼朝が景時に命じて殺させたものだった。後に謀反の疑いは晴れて頼朝は後悔しているが、広常は鎌倉政権軍の中でも飛びぬけて大きな兵力を擁しており、そのために不遜な振る舞いが多く、また上洛して平氏を倒すよりも関東での割拠を指向しており、武家政権の樹立を目指す頼朝にとって危険な存在であった。

義経との対立
寿永3年（1184年）正月、景時父子は源義仲との宇治川の戦いに参陣。源義経配下の嫡男・景季は佐々木高綱と先陣を争い武名を上げた。戦後、源範頼・義経・安田義定らは戦勝を鎌倉へ報告したが、いずれも「勝ちました」程度の簡単なものであったところ、景時の報告書だけが義仲の討ち取られた場所、様子、おもだった敵方の武将の死者と討ち取った者の名前など詳細に戦果を記しており、頼朝はその事務能力・実務能力の高さを喜んだ。

同年2月7日の一ノ谷の戦いでは最初は景時が義経の侍大将、土肥実平が範頼の侍大将になっていたが各々気が合わず所属を交替している。範頼の大手軍に属した景時、景季、景高父子は生田口を守る平知盛と戦い、大いに奮戦して「梶原の二度駆け」と呼ばれる働きをした。合戦は源氏の大勝に終わり、この戦いで景季は平重衡を捕えている（『平家物語』、『源平盛衰記』）。

2月18日、景時は土肥実平とともに播磨・備前・美作・備中・備後5か国の守護に任じられた。

景時は平重衡を護送して一旦、鎌倉へ戻り、4月に土肥実平とともに上洛して各地の平氏所領の没収にあたった。8月に範頼が平氏討伐のため鎌倉を発向し、中国地方から九州へ渡る遠征に出た。義経は頼朝の勘気を受けて平氏討伐から外されていた。『吾妻鏡』に景時の淡路島などでの活動がみられ、また、頼朝から範頼に対して実平、景時とよく相談して遠征を遂行するようにとの命令があり、範頼に従って西国の占領にあたっていた。


逆櫓の松趾碑
兵糧や兵船の調達に難渋した範頼が苦戦したことから、元暦元年（1185年）正月、頼朝は義経の起用を決めて摂津国で軍を編成させ、讃岐国屋島の平氏の本営を衝かせることにした。『平家物語』によれば、義経の軍に属した景時は兵船に逆櫓をつけて進退を自由にすることを提案。義経はそんなものをつければ兵が臆病風にふかれて退いてしまうと反対。景時は「進むのみを知って、退くを知らぬは猪武者である」と言い放ち義経と対立した。いわゆる、逆櫓論争である。2月、義経は暴風の中をわずか5艘150騎で出港して電撃的に屋島を落として、景時の本隊140余艘が到着したときには平氏は逃げてしまっていた。景時は「六日の菖蒲」[注釈 2]と嘲笑された（屋島の戦い）。

3月、義経は長門国彦島に孤立した平氏を滅ぼすべく水軍を編成して壇ノ浦の戦いを挑んだ。『平家物語』によれば、軍議で景時は先陣を希望したところ、義経はこれを退けて自らが先陣に立つと言った。心外に思った景時は「総大将が先陣なぞ聞いたことがない。将の器ではない」と愚弄し、義経の郎党と景時父子が斬りあう寸前になった。合戦は源氏の勝利に終わり、平氏は滅亡した。

『平家物語』にある逆櫓論争や先陣争いの史実性については疑問とする見方もあるが、『吾妻鏡』にある合戦の報告で景時は「判官殿（義経）は功に誇って傲慢であり、武士たちは薄氷を踏む思いであります。そば近く仕える私が判官殿をお諌めしても怒りを受けるばかりで、刑罰を受けかねません。合戦が終わった今はただ関東へ帰りたいと願います」（大意）と述べており、義経と景時に対立があったことは確かである。

この報告がいわゆる「梶原景時の讒言」と呼ばれるが、『吾妻鏡』は「義経の独断とわがまま勝手に恨みに思っていたのは景時だけではない」とこれに付記している。後に義経が後白河法皇から頼朝討伐の院宣を得て挙兵した時も、平氏討伐戦で義経が華々しい戦勝をしていたにもかかわらずこれに応じる武士はわずかしかいなかった。また、「梶原景時の讒言」に対し、景時以外の義経に同行していた将たちが、頼朝に対して義経を弁護していない（少なくとも、弁護していると信用できる史料はない）ことも事実である。

義経は頼朝の怒りを受けて鎌倉へ帰還することを許されず、京へ追い返された。9月に景季が上洛して頼朝からの源行家追討の命を伝えるべく義経の邸を訪れると病として面会できなかった。一両日待って面会に行くと通され、義経は脇息にもたれて灸を打ち衰弱した様子で病が癒えるまで行家追討は待ってくれるよう言った。鎌倉に戻った景季がこれを頼朝に報告すると、景時は面会を一両日待たせたのは不審であるとし、その間に食を断って衰弱して見せたのだ、行家と同心しているのは間違いないと言上した。

土佐坊昌俊が義経暗殺に派遣されるが返り討ちにあい、義経は院宣を得て行家とともに挙兵するが兵が集まらず失敗し、京を落ちて奥州平泉の藤原秀衡のもとへ逃れるが、文治5年（1189年）に秀衡の死後その跡を継いだ藤原泰衡に殺された。義経の首は鎌倉へ送られ景時と和田義盛がこれを検分している。

幕府宿老
景時の讒言と呼ばれるものには夜須行宗と畠山重忠の事例がある。夜須行宗が壇ノ浦の戦いでの恩賞を願ってきたとき、景時は夜須という者の名なぞ聞いたことがないと申し立て訴訟になり、証人が出て夜須の戦功が明らかになり景時は敗訴した。罰として景時には鎌倉の道路の普請が科せられた。

畠山重忠が罪を受けて謹慎させられ千葉胤正に預けられた。重忠は罪を恥じて絶食してしまい、頼朝は重忠の武勇を惜しみこれを赦免。重忠は武蔵国の館に戻ったが、景時はこれを不審として、重忠が恨みに思い謀反を企てていると言上した。頼朝は重忠へ使者を遣わせると、恥辱と感じた重忠は自害しようとし、使者はこれを押しとどめて申し開きをするため鎌倉へ行くよう説得。景時が尋問役となったが重忠は身の潔白を断固として反駁し、頼朝もようやく疑いを解いた。人望のある重忠を陥れようとしたとして景時は御家人たちからひどく恨まれた。一方で景時は都築経家、金刺盛澄、城長茂、曾我兄弟の赦免を願い出ることもしている。

文治5年（1189年）7月、奥州合戦に景時父子もこれに従軍。藤原泰衡は敗走して殺され奥州藤原氏は滅びた。捕虜になった泰衡の郎党・由利八郎を景時が尋問したが、その傲慢な態度に由利八郎は怒り尋問に応じようとしなかった。代わって尋問にあたった畠山重忠が礼法に則って遇したため由利八郎は感じ入り尋問に応じ「（景時とは）雲泥の違いである」と言った。

建久元年（1190年）、頼朝が初めて上洛すると景時はこれに供奉し、途中の遠江国橋本宿での遊女を集めての宴で頼朝と景時が和歌を交わしている。また、『沙石集』に奥州合戦の際に頼朝と交わした和歌が残されている。12月1日、右近衛大将拝賀の随兵7人の内に選ばれて参院の供奉をした[注釈 3]。さらに、これまでの勲功として頼朝に御家人10人の成功推挙が与えられた時、その1人に入ったが子の景茂に賞を譲っている。建久2年（1191年）の徳大寺実定の死去の記事に景時と弟の朝景が実定から学んだとの記述があり、梶原氏は優れた歌人を輩出した徳大寺家と交流を持ち和歌を学んでいた。

建久2年（1191年）に鶴岡八幡宮の古神体を賜り梶原八幡神社(八王子市)に奉祀した。

建久3年（1192年）、景時は和田義盛に代わって侍所別当に就任した。『吾妻鏡』はこの交代について、景時が一日だけでも仮に別当になりたいと懇願し、義盛がそれならばと暇のついでにこれを許したが、景時が奸計をもって別当職を奪ってしまったとしている。

正治元年（1199年）正月に頼朝が死去すると、景時は引き続き宿老として二代将軍・源頼家に重用された。4月に若い頼家を補佐する十三人の合議制が置かれると景時もこれに列した。

没落
詳細は「梶原景時の変」を参照
頼家と有力御家人との対立が元で不祥事が続き、これを嘆いた結城朝光が「忠臣は二君に仕えずという。故将軍が亡くなった時に出家遁世しようと思ったが、ご遺言により叶わなかったことが今となっては残念である」と言ったことが景時に伝わってしまう。朝光の言葉に激怒した景時は、これを頼家への誹謗であると讒言し断罪を求めた。

このことを知った御家人たちは怒り、三浦義村、和田義盛ら諸将66名による景時排斥を求める連判状が頼家に提出された。頼朝の死後、頼家の元でも継続して権力を振るう景時に対する御家人の不満として噴出したのである。11月、頼家は景時に連判状を下げ渡すと、景時は弁明せずに一族とともに所領の相模国一ノ宮の館に退いた。

正治2年（1200年）正月、景時は一族を率いて上洛すべく相模国一ノ宮より出立した。途中、駿河国清見関にて偶然居合わせた吉川友兼ら在地の武士たちと戦闘になり、同国狐崎にて嫡子・景季、次男・景高、三男・景茂が討たれ、景時は付近の西奈の山上にて自害。一族33人が討ち死にした。『吾妻鏡』は、景時が上洛して九州の軍兵を集め、武田有義を将軍に建てて反乱を企てたとしている。しかし土御門通親や徳大寺家といった京都政界と縁故を持つ景時は、都の武士として朝廷に仕えようとしていたとの説もある[1]。梶原一族滅亡の地は梶原山と呼ばれている。なお、吉川友兼が景茂を討ち取った際、友兼が所持していた青江の太刀は、友兼の子孫である安芸国人吉川氏の家宝として伝授され、国宝「狐ヶ崎」として現在に伝わる。

鎌倉幕府北条氏による後年の編纂書である『吾妻鏡』では、その死に際する記事で「二代にわたる将軍の寵愛を誇って傍若無人に振る舞い、多年の積悪が遂に身に帰した」と記されている。だが『玉葉』によると景時追放の原因とされた讒言は、将軍・頼家にその弟・実朝を将軍に担ごうとする陰謀があることを報告したものであり、景時追放の3年後には北条氏の陰謀によって頼家が追放・暗殺され、実朝が将軍となり北条時政が実権を握っていることから、北条氏に不都合な景時追放の真相は歪曲され、景時を悪人として断じていることが推測される。元々その職務から恨みを買いやすい立場であった景時への、御家人たちの不満に火を付けて煽ったのは時政の娘で実朝の乳母である阿波局であった。

墓所・神社
梶原景時の墓所は深沢小学校裏のやぐら五輪塔、梶原景時館址の墓石群、梶原山の墓石群がある。「深沢小学校裏のやぐら」内にある4基の五輪塔は、景時一族の墓と伝えられ、景時とその子、景季・景高らの五輪塔が4基並んでいる。梶原氏一族郎党（七士）の墓として伝えられる「梶原景時館址の墓石群」は、一族郎党を一宮館で留守をしていた家族、家臣が弔ったものと伝えられている。景時父子の終焉の地、梶原山の墓石群、宝篋印塔は景時、景季、景高の墓で一番右は不明であり、五輪塔は供養塔である。

景時が御祭神として祀られる梶原神社が宮城県気仙沼市唐桑町にあり、江戸時代の仙台藩編纂地誌『奥羽観蹟聞老志』『封内風土記』『封内名跡志』『風土記御用書出』において景時の兄とされる景実（専光房良暹）が梶原一族の没落後鎌倉を離れ、藤原高衡（本吉四郎高衡）ゆかりの地である石浜（唐桑町）にたどり着き、源頼朝、梶原景時、梶原景季の御影を安置し、一族の冥福を祈って建立したとされている。景実（専光房良暹）はその後、早馬神社を創建したとされ、以来連綿と梶原氏直系子孫が宮司を務めている。

後世の評価
かつては伝統的な判官贔屓の影響で、源義経と対立した敵役として、讒言によって人を陥れる人物というイメージを持たれていた。しかし近年は、教養があり、主君に忠実で事務能力に優れた官僚的人物との評価が定着しつつある。 歌舞伎の有名演目である『梶原平三誉石切』のように、実際は清廉潔白で質実剛健な人物であり、悪いイメージは後世の創作であるとの見方が強い。

『平家物語』『源平盛衰記』では、逆櫓論争など義経と景時の対立の話がより具体的に記述されている。そして、義経を主人公とする『義経記』では景時は敵役として描写されている。景時に対するこうした印象が本格的に定着したのは、庶民文化が隆盛した江戸時代であった。分かりやすい勧善懲悪が好まれた歌舞伎や講談で義経を悲劇の英雄とする判官贔屓とあいまって、敵役の景時はこれを陥れた悪人とされた[注釈 4]。 事実、逆艪論争の際には義経でなく範頼と共に軍を率いていたとの説が有力で、創作の可能性が高い。

明治になって近代歴史学・文学の時代になると、幸田露伴や山路愛山などが単純な判官贔屓をよしとせず、「頼朝のために進んで憎まれ役を買っていた」という景時擁護論を著している。一方で東京帝国大学教授の黒板勝美は、『義経伝』で義経賛美の立場を明らかにするとともに、景時を「奸佞なる人物」と断じた。歴史学の権威であった黒板の見解は影響力を持ち、以後長く辞典類などで景時は「讒言をもって人を陥れる人物」と記述されるようになった。

戦後になると、研究者の間では判官贔屓で記述することは減り、作家や読者も旧来の一面的な勧善懲悪的な観点では飽き足らなくなる。義経の政治面での無能さが指摘されるようになり、その一方景時は頼朝の武家政権の確立のために進んで憎まれ役を買った、優れた官僚的な人物であると評価されるようになった。このような見方は海音寺潮五郎の史伝や司馬遼太郎の小説『義経』、永井路子の短編小説『黒雪賦』（直木賞受賞作『炎環』収録）が代表的である。このような評価の転換は石田三成のケースとよく似ている。上横手雅敬は、「如才はないが人間性が卑しい」「虎の威を借る狐」「侍の大将にはふさわしくないが主を選べば最も優れた従臣」と評している[2]。

一般に影響力のある近年のテレビドラマにおいて、景時が単なる悪人とされることは少ない。上記の『黒雪賦』を含む永井路子作品を原作とした大河ドラマ『草燃える』や、同じ大河ドラマの『義経』、『鎌倉殿の13人』では、景時は義経と対立するものの、頼朝への忠誠心の篤い優れた官僚的な武士として扱われている。一方で、景時を悪人として描くドラマも存在しており、例としてTBS大型時代劇スペシャル『源義経』がある。作中で義経は美化され、最後には死なずに蝦夷地に逃れたことになっており、景時は悪意をもって義経を陥れ平泉まで追ってきて最期は討ち取られるなど大幅に脚色されている。