安達 盛長（あだち もりなが）は、平安時代末期、鎌倉時代初期の武将。鎌倉幕府の御家人。鎌倉時代に繁栄する安達氏・大曽根氏の祖で、源頼朝の流人時代からの側近である。

『尊卑分脈』では小野田三郎兼広（藤原北家魚名流）の子としているが[1]、盛長以前の家系は系図によって異なり、その出自ははっきりしていない。兄は藤原遠兼でその子が足立遠元とされている。遠元は年上の甥にあたる[注釈 1]。

生涯
源頼朝の乳母である比企尼の長女・丹後内侍を妻としており、頼朝が伊豆の流人であった頃から仕える。妻がかつて宮中で女房を務めていた事から、藤原邦通を頼朝に推挙するなど京に知人が多く、京都の情勢を頼朝に伝えていたと言われている。また『曽我物語』によると、頼朝と北条政子の間を取り持ったのは盛長だという。

治承4年（1180年）8月の頼朝挙兵に従い、使者として各地の関東武士の糾合に活躍。石橋山の戦いの後、頼朝とともに安房国に逃れる。その際、下総国の大豪族である千葉常胤を説得して味方につけた。頼朝が再挙して、鎌倉に本拠を置き関東を治めると、元暦元年（1184年）の頃から上野国の奉行人となる。文治5年（1189年）、奥州合戦に従軍。物見岡合戦では、預かり囚人の筑前房良心（平家一族）が戦功を立てた。新恩として、陸奥国安達郡と出羽国大曽根荘を給わったと考えられ、子息弥九郎景盛が安達氏の祖に、次郎時長が大曽根氏の祖となる。公式に家来を持つことを禁止されていた流人の時代から、数少ない実質的な従者として身辺に侍っていた盛長は頼朝の信頼が厚く、頼朝が私用で盛長の甘縄宅をしばしば訪れている事が記録されている。

正治元年（1199年）1月の頼朝の死後、出家して蓮西と名乗る。同年4月、二代将軍・源頼家の宿老として十三人の合議制の一人になり、幕政に参画。その年に三河国の守護であることが確認できる。同年秋に起こった梶原景時の弾劾（梶原景時の変）では強硬派の一人となった。生涯無位無官のまま翌正治2年4月26日に死去、享年66。

安達盛長の屋敷は現在の甘縄神明神社付近とされ、神社の前に「安達盛長邸址」の石碑が建っているが、近年の研究では扇ガ谷の無量寺谷付近と考えられている[2]。ここは、北条時頼の母、松下禅尼の実家であり、北条時宗の誕生の地でもある。また、霜月騒動の際に安達泰盛が攻められ、滅亡したところでもある。

埼玉県鴻巣市糠田1439の放光寺にはそれがかつて安達盛長の館だったという伝承があり、本寺には南北朝時代制作と推定される伝安達盛長座像がある。

出自に関する疑問
前述の通り、『尊卑分脈』の記述に従えば小野田三郎兼広の子であり、足立遠元の叔父にあたることになるのであるが、『尊卑分脈』では盛長について「城介」「小野田藤九郎」とされる一方で遠兼に「右大将家家人」「安達藤九郎」という混同と見られる記述がある[3]こと、『吾妻鏡』等において盛長を「小野田」とする記述が一切見られず、基本的に藤九郎と記されていることから、まだ名字を称していなかったと考えられる。

一方で、『尊卑分脈』において頼朝の叔父にあたる範智の項目には「藤九郎盛長人云々」という記述が[4]あり、何らかの関係性を伺わせる。