源 範頼（みなもと の のりより）は、平安時代末期から鎌倉時代初期にかけての武将。河内源氏の流れを汲む源義朝の六男。源頼朝の異母弟で、源義経の異母兄。

遠江国蒲御厨（現・静岡県浜松市）で生まれ育ったため蒲冠者（かばのかじゃ）、蒲殿（かばどの）とも呼ばれる。その後、藤原範季に養育され、その一字を取り「範頼」と名乗る。治承・寿永の乱において、頼朝の代官として大軍を率いて源義仲・平氏追討に赴き、義経とともにこれらを討ち滅ぼす大任を果たした。その後は源氏一門として、鎌倉幕府において重きをなすが、のちに頼朝に謀反の疑いをかけられ伊豆国に流された。

武蔵国横見郡吉見（現・埼玉県比企郡吉見町）のあたりを領して吉見御所と尊称された。

生涯
蒲冠者
『尊卑分脈』によれば、生母は遠江国池田宿の遊女とされている。池田宿は現在の静岡県磐田市（平成の大合併前は磐田郡豊田町）池田に比定され、範頼の生地とされる伊勢神宮内宮領・蒲御厨の東隣にあたる。現在では池田宿と蒲御厨は天竜川によって隔てられているが、平安時代には天竜川は池田宿の東側に流れており、池田宿は蒲御厨と地続きになっている天竜川西岸に設けられた東海道の宿場で京都と東国を結ぶ交通の要衝でもあった。このため、「遊女」とは称していても実際には単なる芸能民ではなく池田宿の有力者（長者）の娘で、父・義朝が池田宿との関係構築を目的として婚姻を結んだのではないかとみる説がある[2]。

父・義朝が敗死した平治の乱では存在を確認されず、出生地の遠江国蒲御厨で密かに養われ、養父の藤原範季が東国の受領を歴任する応保元年（1161年）以降、範季の保護を受けたと考えられる。

治承4年（1180年）に挙兵した兄・頼朝のもとにいつ参戦したかは明示した史料はないが、最初は頼朝ではなく、出身の遠江国を中心に甲斐源氏などと協力して活動して、遠江国を占拠した甲斐源氏安田義定と協力関係にあったと考えられる。

寿永2年（1183年）2月、常陸国の志田義広が三万余騎を率い鎌倉に進軍。その進軍に下野国の小山氏が迎撃し野木宮合戦となる。範頼は援軍として関東での活動が初めて史料（吾妻鏡）で確認される。小山氏の活躍により勝敗は決しており、残敵掃討戦参加のように考えられるが、甲斐源氏と頼朝との協力関係の中で、義定から派遣されたと見るべきである。

大将軍代理
寿永3年（1184年）1月、頼朝の代官として源義仲追討の大将軍となり、大軍を率いて上洛し、先に西上していた義経の軍勢と合流して宇治・瀬田の戦いに参戦。尾張国墨俣渡にて御家人らと先陣争いで乱闘になったのが頼朝の耳に届き、怒りを買っている[3]。1月20日、範頼は大手軍を率いて瀬田に向かい、義経は搦手軍を率いて宇治を強襲した。義経の独断による強襲といわれているが、範頼軍は広く展開し、ゆっくりとした進軍をしていることから、戦上手の今井兼平率いる500余騎を範頼軍に引きつけるための作戦だったと思われる。また範頼軍も強襲をすると、進軍の大義名分である義仲が西方面に逃亡してしまう危険性があり、なにより京都には3万の兵士をまかなえるだけの食糧がなかった。義経の京都強襲が成功すると義仲は今井兼平と合流し、北陸に逃亡をはかるが、事前に察知していた範頼軍は展開していた兵士で追跡し、甲斐源氏の一条忠頼がまず捕捉して、最終的に義仲を討伐する。『平家物語』では義経が先に後白河法皇の御所に駆け付け、名乗りを上げる場面で「範頼は未だ参らず」という台詞がある。『吾妻鏡』では範頼と義経は共に院の御所に参上しているが、これは『平家物語』の方が正しいと思われる。それは都の混乱を避けるべく、範頼軍は直接に入京していなかったと考えられるからである。

寿永3年（1184年）2月5日に始まった一ノ谷の戦いでは、範頼は大手軍を率いて進軍し（宇治川の戦いで率いた3万の兵士を基幹としたと思われる）、また義経は1万の搦手軍を率いて進軍した。両軍の兵力差からみて、すでに敵主力を範頼軍に引き付ける作戦は決定していたと思われる。福原を本営に強固な防御陣を築いて待ち受ける平氏に対し、範頼軍は東側から正面攻撃を行い、生田の森において激戦が展開された。この間に西側に回り込んだ義経軍による奇襲によって戦いは7日に終結し、平氏を海上に追いやって大勝する。義経の評価はいっそう高まった。しかし諫言で有名な梶原景時や、畠山重忠などの勇将を統率した範頼の手腕を凡将という言葉で説明することはできない。むしろ、頼朝の名代である範頼は自身が前線で武功を上げるよりも義経以下の配下の諸将を指揮して武功を上げさせる役割を担っていた。墨俣渡で御家人と先陣争いをしたことを頼朝に叱責されたのも範頼の役割に反するものとみなされたからと考えられる[4]。

3月、範頼は上洛の際の乱闘騒ぎの咎で謹慎させられ、何度も嘆きわびてようやく許されている。

6月、範頼は戦功により三河守に任じられ、この守は名義上のものではなく建久4年（1193年）8月の失脚に至るまで最高責任者として同国を支配した[5]。現在、三河の地には範頼の名で建設された寺が存在し、政治においても高い能力を持っていたと思われる。

九州征伐
8月、範頼は九州進軍の任を受ける。出陣の前日に範頼軍の将達は頼朝から酒宴に招かれ、馬を賜る。この時代において馬は貴重品であり、また頼朝の秘蔵の馬（甲一領）を与えられたことから、遠征の重要性が理解できる。また九州進軍は平氏討伐ではなく、頼朝と対立・平氏を援助する西国家人を鎮圧し、平氏を瀬戸内方面に孤立させることである。参加した武将は北条義時・足利義兼・千葉常胤・三浦義澄・八田知家・葛西清重・小山朝光・比企能員・和田義盛・工藤祐経・天野遠景など頼朝軍の主力武士団を揃えた。

備前国藤戸の戦いにて佐々木盛綱の活躍で平行盛軍に辛勝し長門国まで至るが、瀬戸内海を平氏の水軍に押さえられていることによって、遠征軍は兵糧不足になり進軍が停滞した。このことから、範頼の戦での能力は低いといわれるが、実際は頼朝が、範頼軍の食糧問題を解決する前に出発させたことが原因であるとされる。その理由として3万もの軍勢を京に長く滞在させることで、食糧や治安に問題がおきることを避けたためといわれる。範頼は防長から、11・12月にかけて兵糧の欠乏、馬の不足、武士たちの不和など窮状を訴える手紙を鎌倉に次々と送る。それに対して頼朝は食料と船を送る旨と、地元の武士などに恨まれないこと、安徳天皇・二位尼・神器を無事に迎えること、関東武士たちを大切にすることなど、細心の注意を書いた返書を送っている。特に安徳天皇の無事は重ねて書き送っている。

文治元年（1185年）1月26日、豊後国の豪族・緒方惟栄の味方などを得て、範頼はようやく兵糧と兵船を調達し、侍所別当の和田義盛など勝手に鎌倉へ帰ろうとする関東武士たちを強引に押しとどめて周防国より豊後国に渡ることに成功。九州の平氏家人である原田種直を2月に豊前の葦屋浦の戦いで打ち破り、さらに博多・太宰府に進撃した。これにより、長門国彦島（下関市）に拠点を置く平氏は背後を遮断されたことになり、平氏の後背戦力は壊滅したのと同じであり、平氏は援助も隠れる場所すらも失い、ただ彦島のみを拠点とせざるをえなくなった。

同年2月、頼朝から出撃の命を受けた義経が屋島の戦いで勝利する[注釈 2]。

範頼は頼朝に窮状を訴える手紙の中で、四国担当の義経が引き入れた熊野水軍の湛増が九州へ渡ってくるという噂を聞いて、九州担当の自分の面子が立たないとの苦情を書いている。

3月24日、壇ノ浦の戦いで平氏を滅亡させる。

戦後
壇ノ浦合戦後、範頼は頼朝の命により、九州に残って神剣の捜索と平氏の残存勢力や領地の処分など、戦後処理にあたる。5月の頼朝からの伝令では、従っている御家人達に問題があっても、自分で勝手に判断して処罰せず、頼朝を通すように注意がきている。その頃鎌倉では、平氏追討の道中、頼朝の意に背かず何事も千葉常胤や奉行として付けられた和田義盛に相談した範頼に対し、言いつけを守らず独自に行動する義経の専横や越権行為が頼朝の怒りを買っており、範頼が九州の行政に当たっている間に、頼朝と義経は対立する。

範頼は9月に頼朝に帰還の手紙を出し、海が荒れたため到着が遅れる旨を報告している。この範頼のこまめな報告ぶりも、頼朝に忠実であるとして評価され、逆に義経の独断専行ぶりを際だたせたという。10月、鎌倉へ帰還した範頼は、父・義朝の供養のための勝長寿院落慶供養で源氏一門の列に並び出席している。

義経は頼朝追討の挙兵に失敗し、同年11月に都を落ちた。その際、養父・藤原範季の実子で範頼と親しかった範資は、範頼から兵を借りて義経追討に加わっている（河尻の戦い）。範季は潜伏中の義経を匿ったことで頼朝の要請により解官されている。義経は奥州へ逃げ延びたのち、文治5年（1189年）閏4月30日、頼朝の圧力を受けた藤原泰衡による討伐軍の襲撃を受け、自害した。

文治5年（1189年）7月、頼朝自ら出陣し、奥州藤原氏を滅ぼした奥州合戦においては、頼朝の中軍に従い出征。多くの源平合戦に参加した範頼だが、これが最後の参戦となった。

建久元年（1190年）6月28日、都の院庁官・中原康貞が、範頼を通じて院伝奏・藤原定長と、関東申次・吉田経房を訴えたことに対し、頼朝は訴えをまったく聞き入れず、両者ともに公武での務めをよく果たしている良臣であり、このことは口外しないよう範頼に言い含めた。康貞の讒訴の意図は不明だが、範頼が中原康貞の仲介を行ったのは、康貞の弟・中原重能が範頼の家政機関の運営を行う吏僚であったためと考えられる。頼朝挙兵に参じた頃の私的郎党はわずかなものであったと思われるが、追討の実績・三河守補任や所領の獲得などによって私的な主従関係を結んだ武士の数も増えていったと見られる。また範頼と京との結びつきの強さから、直属武力なる武士たちには朝廷の武官職を持つ者が多かった。養父・藤原範季は九条兼実の家司であり、西国遠征の際には養父との接触にも慎重だった範頼が公家の争いに関わったのは、何らかの事情があったものと考えられる。

同年11月の頼朝上洛に従い、頼朝任大納言の拝賀で前駆をつとめる。この時の上洛で源氏一門の源広綱が前駆に選ばれなかったことを理由に遁世したことを広綱の使いから聞いた頼朝は、「行列の前駆は後白河院が定められた他は、参州（範頼）は兄弟であるので他の者には準じがたく、このことは相模守（大内惟義）以下も承知していることだ」と述べている（頼朝が推挙した供奉人は範頼と星野範清であったが、範清も頼朝の母方の従弟である）。

最期

源範頼墓（静岡県伊豆市修善寺）
建久4年（1193年）5月28日、曾我兄弟の仇討ちが起こり、頼朝が討たれたとの誤報が入ると、嘆く政子に対して範頼は「後にはそれがしが控えておりまする」と述べた。この発言が頼朝に謀反の疑いを招いたとされる。ただし政子に謀反の疑いがある言葉をかけたというのは『保暦間記』にしか記されておらず、また曾我兄弟の事件と起請文の間が二ヶ月も空いていることから、政子の虚言または陰謀であるとする説や、南北朝期に成立した『保暦間記』の史料としての信頼性を疑う説もある。

8月2日、範頼は頼朝への忠誠を誓う起請文を頼朝に送る。しかし頼朝はその状中で範頼が「源範頼」と源姓を名乗ったことを過分として責めて許さず、これを聞いた範頼は狼狽した。10日夜、範頼の家人である当麻太郎が、頼朝の寝所の下に潜む。気配を感じた頼朝は、結城朝光らに当麻を捕らえさせ、明朝に詰問を行うと当麻は「起請文の後に沙汰がなく、しきりに嘆き悲しむ参州（範頼）のために、形勢を伺うべく参った。全く陰謀にあらず」と述べた。次いで範頼に問うと、範頼は覚悟の旨を述べた。疑いを確信した頼朝は、17日に範頼を伊豆国に流した（『吾妻鏡』）。

8月17日、伊豆国修禅寺の信功院（現・日枝神社境内）に幽閉される[10]。『吾妻鏡』ではその後の範頼については不明だが、『保暦間記』『北條九代記』などによると誅殺されたという。ただし、誅殺されたと記す史料はいずれも範頼の失脚から100年以上経た14世紀以降のものであり、誅殺を直接裏付ける同時代の史料がないことから、実際に死去した日付や死因については確実なものとはいえない。また、こうした死去を巡る史料の問題や子孫が御家人として残っていることから後述のような異説の背景になっている。

8月18日には、範頼の家人らが館に籠もって不審な動きを見せたとして結城朝光、梶原景時父子、仁田忠常らによって直ちに討伐され、また20日には曾我兄弟の同腹の兄弟（異父兄弟）である原小次郎（北条本『吾妻鏡』や『曽我物語』では「京の小次郎」）という人物が範頼の縁座として処刑されている。

日本史研究者で國學院大學栃木短期大学准教授の菱沼一憲は処刑された原小次郎が範頼の郎党であったと推測し、曾我兄弟の仇討ちのきっかけとなった兄弟と工藤氏の所領争いに範頼が何らかの関与をしていたと推定するとともに、事件の際に常陸国久慈郡の御家人が頼朝を守らずに逃亡した件や直後に発生した多気義幹の挙兵などの常陸国の混乱が、常陸国内に影響力を持ち同国の御家人達の調整者的な役割を果たしていた範頼に対する政治的責任問題として浮上し、その結果として頼朝が範頼に対して何らかの嫌疑を生じさせたのではないかと推定している。ただし、それは嫌疑の範囲で留まった（範頼は義経のように挙兵をしていない）ことから、範頼やその近臣が処分されても範頼の子の処分には至らなかったとしている[11]。

伝説

吉見町御所の息障院（伝源範頼館跡）

石戸蒲ザクラ
範頼の死去には異説があり、範頼は修禅寺では死なず、越前へ落ち延びてそこで生涯を終えた説や武蔵国横見郡吉見（現埼玉県比企郡吉見町）の吉見観音に隠れ住んだという説などがある。吉見観音周辺は現在、吉見町大字御所という地名であり、吉見御所と尊称された範頼にちなむと伝えられている。『尊卑分脈』『吉見系図』などによると、範頼の妻の祖母で、頼朝の乳母でもある比企尼の嘆願により、子の範圓・源昭は助命され、その子孫が吉見氏として続いたとされる。

神奈川県横須賀市にある追浜という地名の由来は、鎌倉方から追われた範頼がここに上陸したためといわれており、その際に現地の者たちに匿ってもらった礼に自分の蒲の字を与え、蒲谷と名乗らせたという言い伝えがある。

このほかに武蔵国足立郡石戸宿（現埼玉県北本市石戸宿）には、範頼は殺されずに石戸に逃れたという伝説がある。範頼の伝説に由来する蒲ザクラは大正期に日本五大桜の天然記念物に指定され、日本五大桜と呼ばれる。

また伊予国の上吾川（現愛媛県伊予市）の称名寺と隣接する鎌倉神社にはこの地へ逃れてきたとされる範頼の伝説と墓所が存在している[12]。

人物
性格については、『吾妻鏡』によると「私の合戦を好み・太だ穏便ならざるの ・由仰せらる」と残されており、また御家人と乱闘を起こしたことがあったという[3]。
『源平盛衰記』では範頼は凡将、無能というように記述されている。しかし『源平盛衰記』は14世紀に作成されており創作部分が多いことから、正確性は低いと判断される。『平家物語』でも、兵糧不足で停滞していた頃の範頼の遠征軍が、遊女と戯れ進軍を怠っていることになっており[13]、宇治川合戦後の後白河法皇の御所への参院で範頼がいなかったことにされるなど、義経の武勲を引き立てるために範頼の活躍を矮小化している傾向がある。
頼朝が義経には朝廷との交渉や京都の治安維持を任せ、範頼には対平家戦などの軍事作戦に専念させる方針であったとする見方がある。例えば、元暦元年8月27日に範頼が上洛し、2日後に平家追討の太政官符を受け取ると翌日には西国に出発している。これについて、九条兼実は藤原定能からの情報として、範頼は頼朝から「一日たりとも京都に逗留せずに四国に向かうように」という指示を受けているという話を記している（『玉葉』元暦元年8月21日条）[14]。