源 頼朝（みなもと の よりとも、旧字体：源 賴朝）は、平安時代末期から鎌倉時代初期の日本の武将、政治家。鎌倉幕府初代征夷大将軍。

概略
清和源氏の一流たる河内源氏の源義朝の三男として生まれ、父・義朝が平治の乱で敗れると伊豆国へ配流される。伊豆で以仁王の令旨を受けると北条時政、北条義時などの坂東武士らと平家打倒の兵を挙げ、鎌倉を本拠として関東を制圧する。弟たちを代官として源義仲や平家を倒し、戦功のあった末弟・源義経を追放の後、諸国に守護と地頭を配して力を強め、奥州合戦で奥州藤原氏を滅ぼす。建久3年（1192年）に征夷大将軍に任じられた。

これにより、朝廷と同様に京都を中心に権勢を誇った平氏政権とは異なる、東国に独立した武家政権が開かれ、後に鎌倉幕府と呼ばれた。頼朝の死後、御家人の権力闘争によって頼朝の嫡流は断絶し、その後は、北条義時の嫡流（得宗家）が鎌倉幕府の支配者となった。

生涯
改元の有った年は改元後の元号を記す
内容の典拠については年表を参照。
出生

出生跡地にある誓願寺と誕生旧地碑
久安3年（1147年）4月8日、源義朝の三男として尾張国愛知郡熱田（現在の愛知県名古屋市熱田区）[注釈 2][注釈 3][注釈 4][注釈 5][注釈 6]の熱田神宮西側にあった神宮大宮司・藤原季範の別邸（現在の誓願寺）にて生まれる[注釈 7]。幼名は鬼武者、または鬼武丸[2]。

父祖は清和天皇の孫で臣籍降下した源経基、多田源氏。父の義朝は保元の乱（1156年）において、平清盛らと共に後白河天皇側にたって戦勝し、崇徳上皇側の父の為義の助命を自身の戦功に替えて願うが許されず、父と弟たちを斬首し、左馬頭に任ぜられる。

保元3年（1158年）、頼朝は後白河天皇准母として立后した統子内親王の皇后宮権少進となり、平治元年（1159年）2月に統子内親王が院号宣下を受けると、上西門院蔵人に補される。上西門院殿上始において徳大寺実定、平清盛などの殿上人が集う中で献盃役を務める[注釈 8]。また同年1月には右近衛将監に、6月には二条天皇の蔵人にも補任される。長兄の義平は無官とみられ、先に任官していた次兄の朝長よりも昇進が早いことから、母親の家柄が高い頼朝が義朝の後継者、嫡男として待遇されていたとみられている。

平治の乱
詳細は「平治の乱」を参照
平治元年（1159年）12月9日、義朝は藤原信頼と共に後白河上皇と二条天皇を内裏に捕える。14日、13歳の頼朝は右兵衛権佐へ任ぜられる[注釈 9]。26日、上皇と天皇は内裏から逃れる。27日、官軍となった清盛らが内裏へと攻め寄せ、賊軍となった義朝らは敗れて京を逃れ、東国を目指す。

近畿から東海地方の地図
永暦元年（1160年）2月9日、頼朝は近江国で捕えられ京の六波羅へ送られ[4]、死刑を当然視されるが、清盛の継母の池禅尼の嘆願などにより死一等を減ぜられる[注釈 10]。なお、助命嘆願には後白河院、上西門院の意向が働いていたとの説もある[5]。また、平治の乱の本質は院近臣同士の争いであり義朝は信頼に従属する者の一人に過ぎず、その子供達の処分が軽度であったのも当然とする見解も示されている[6]。3月11日に伊豆国へと流刑された[注釈 11]。

なお、次兄の朝長は負傷により美濃国青墓で落命し、義朝は尾張国野間にて長田忠致により謀殺され、長兄の義平は都で処刑され[注釈 12]、同母弟の源希義は土佐国へ流刑されている。

伊豆の流人

蛭ヶ小島（静岡県伊豆の国市四日町）
伊豆国での流人生活は史料としてはほとんど残っていない。配流地として蛭ヶ小島（ひるがこじま）が知られているが、この地は北条氏の支配領域で当初から同地に居住したのかは不明である[注釈 13][注釈 14]。

周辺には比企尼の娘婿である安達盛長、河越重頼、伊東祐清が側近として仕え、源氏方に従ったため所領を失って放浪中の佐々木定綱ら四兄弟が従者として奉仕した。この地方の霊山である箱根権現、走湯権現に深く帰依して読経を怠らず、亡父・義朝や源氏一門を弔いながら、一地方武士として日々を送っていた。そんな中でも乳母の甥・三善康信から定期的に京都の情報を得ている[9]。また、武芸の一環である巻狩りにも度々参加していた[注釈 15]ことが知られている。なお『曾我物語』には工藤祐経が河津祐泰を殺害したことで知られる安元2年（1176年）10月の奥野の巻狩りにも参加する頼朝の姿が描かれるなど、頼朝の立場は流人であったとは言え、伊豆およびその周辺では「名士」として遇されていたとみられる説もある[10]。

なお、この流刑になっている間に伊豆の豪族・北条時政の長女である政子と婚姻関係を結び長女・大姫をもうけている。この婚姻の時期は大姫の生年が治承2年（1179年）とされることから、治承元年頃のことであると推定されている。なお、大姫の生年を安元2年（1176年）とする説を唱える保立道久は、政子との婚姻はその前年である安元元年よりも以前としている[10]。

なお、フィクション性が高いとされる『曽我物語』には次のような記載がある。仁安2年（1167年）頃、21歳の頼朝は伊東祐親の下に在った。ここでは後に家人となる土肥実平、天野遠景、大庭景義などが集まり狩や相撲が催されている。祐親が在京で不在の間に頼朝がその三女（八重姫）と通じて子・千鶴丸を成すと、祐親は激怒し平氏への聞こえを恐れて千鶴丸を伊東の轟ヶ淵に投げ捨て、三女を江間小四郎[注釈 16]に嫁がせる一方で、頼朝を討たんと企てた。祐親の次男・祐清からそれを聞いた頼朝は走湯権現に逃れて一命を取り留めた。なお、前述の保立道久は頼朝が八重姫と政子の両方と関係を持っていた時期があり、北条時政を婿[注釈 17]としていた祐親が自身の面子を潰されたことが襲撃の原因としている[注釈 18]。

また、政子との婚姻に関しては『源平盛衰記』に次のような逸話がある。頼朝と政子の結婚に反対する時政は、山木兼隆に嫁がせるべく政子を兼隆の下に送るが、政子はその夜の内に婚礼の場から抜け出した。しかし、頼朝の妻となった政子と山木兼隆との婚儀については、兼隆の伊豆配流が1179年であり、長女大姫が1178年に誕生していることから物語上の創作と思われる。

挙兵
詳細は「治承・寿永の乱」を参照
伊豆地方の地図
治承4年（1180年）、後白河法皇の皇子である以仁王が平家追討を命ずる令旨を諸国の源氏に発した。4月27日、伊豆国の頼朝にも、叔父・源行家より令旨が届けられた。以仁王は源頼政らと共に宇治で敗死したが、頼朝は動かずしばらく事態を静観していた。しかし平家が令旨を受けた諸国の源氏追討を企て、自身が危機の中にあることを悟った頼朝は挙兵を決意すると、坂東の各豪族に挙兵の協力を呼びかけた[注釈 20][注釈 21]。源氏累代の家人からは挙兵に否定的な態度をとるものが少なくなかった一方で、知行国主変更に伴って圧迫を受けた武士、平家に近い豪族と対立関係にある武士たちの協力が見込めそうな状況にはあった。

最初の標的は伊豆国目代・山木兼隆[注釈 22]と定められ、治承4年（1180年）8月17日、頼朝の命令で北条時政らが韮山にある兼隆の目代屋敷を襲撃して兼隆を討ち取った[9][注釈 23]。

19日、頼朝は伊豆国において最初の政治行為を行った。伊豆を制圧した頼朝は相模国土肥郷へ向かった[注釈 24]。頼朝らは本拠地三浦を発した三浦一族と合流する予定であったが、三浦一族が大雨により増水した酒匂川で足止めを食ったため合流できず、その前の8月23日に真鶴付近で石橋山の戦いに突入することになってしまった。頼朝軍三百騎は平家方の大庭景親、伊東祐親ら三千余騎と戦って敗北し、土肥実平ら僅かな従者と共に山中へ逃れた[注釈 25]。数日間の山中逃亡の後、死を逃れた頼朝は、8月28日に真鶴岬（現在の岩海水浴場）から船で安房国（現在の千葉県南部）へ脱出した[9]。

坂東平定

鶴岡八幡宮
8月29日、頼朝は安房国へ上陸した。上陸地は平北郡猟島（『吾妻鏡』）と安房郡洲崎（『源平盛衰記』）の2説がある。『吾妻鏡』の安房国内における頼朝の行動についての記事は前後に矛盾が少なく信用でき[14]、頼朝の上陸地点があらかじめ決まっていた可能性が高い[15]。猟島は平安時代後期にはすでに湊町として開発されており[16]、平北郡には頼朝を支える相模国の三浦氏の勢力が伸びていた[17]。以上のことから上陸地点は猟島とみるのが妥当とされている[18]。そして、頼朝の上陸以前に安房国に渡っていた三浦義澄が9月3日に長狭常伴を討ち安房国制圧を達成させることになる[19]。また、頼朝は挙兵に先立ち三浦義澄・千葉胤頼と密談を交わしており、三浦氏のほか千葉氏の支援も期待でき[注釈 19]、長狭氏を上回る軍事力と経済力を持っている安西景益が参向した9月4日時点で頼朝の再起が事実上成立したと考えられる[18]。さらに同日景益の進言により、房総に勢力を持つ上総広常と千葉常胤に加勢を要請し、9月11日に丸御厨を巡検、13日に安房国を出て上総から下総に向かう。下総では、常胤の孫成胤が結城浜の戦いに勝利し、17日に下総国府で千葉一族と合流する。その後、19日には広常も大軍を率いて参上、南坂東最大の勢力である広常の参陣は後の戦局の帰趨に決定的な影響を与えることになる。上総・千葉両氏を勢力に加えた頼朝は10月2日太井・隅田の両河を渡る[注釈 26]。武蔵国に入ると足立遠元、葛西清重を加え、清重の説得によって同じ秩父氏一族である畠山重忠、河越重頼、江戸重長らも頼朝に従うことになった[注釈 27]。10月6日、かつて父・義朝と兄・義平の住んだ鎌倉へ入る[注釈 28]。鎌倉は後の鎌倉幕府の本拠地として、発展を遂げることとなる[9]。

伊豆・関東地方の地図
東国の反乱の報告を受けた平家は平維盛率いる追討使を送った。頼朝はこれを迎え撃つべく10月16日に鎌倉を発し、途中で従わぬ豪族を制圧しながら黄瀬川に着陣する。10月20日、甲斐を発して鉢田の戦いに勝利した武田信義らと共に富士川の戦いに勝利する[注釈 29]。その後千葉常胤や上総広常らの言を容れ常陸国の佐竹氏討伐に向かう。この最中、奥州の藤原秀衡を頼っていた異母弟・源義経が参じている[9]。

帰途、相模国府で初めての勲功の賞を行い、捕えた大庭景親を処刑する。次いで佐竹秀義を討つべく常陸国へと進軍する。戦いは上総広常の活躍により秀義を逃亡させ終わった（金砂城の戦い）。鎌倉へ戻ると和田義盛を侍所の別当に補す。侍所は後の鎌倉幕府で軍事と警察を担うこととなる[9]。


頼朝寄進江島神社奥津宮鳥居
治承4年（1180年）末までに、四国伊予の河野氏、近江源氏、甲斐源氏、信濃源氏、美濃源氏、鎮西（九州）の豪族らが挙兵して全国各地は動乱状態となった[23]。平家も福原から京都に都を戻して反撃に転じ、近江源氏や南都寺社勢力を制圧する。反撃に入った平氏であったが、養和元年（1181年）閏2月4日、最高権力者の平清盛が熱病で世を去った[注釈 30]。全国的な反乱が続く中、平家は平重衡を総大将として尾張以東の東国征伐に向かう。重衡は源行家らを墨俣川の戦いにて打ち破り、美濃・尾張は平氏の勢力下に入った。頼朝は和田義盛を遠江に派遣するが[9]、平氏はそれ以上は東に兵を進めず都に戻った[26]。

一方、養和元年（1181年）6月の横田河原の戦いで源義仲が勝利し、義仲は勢力を伸ばしつつあった信濃や上野に加えて越後にも進出した。武田信義を中心とする甲斐源氏は甲斐、信濃、駿河、遠江を勢力下に置いていた。この時期、頼朝は南坂東を支配下に置いてはいたものの北坂東の豪族と争った記録が『吾妻鏡』に散見されている。また、常に奥州藤原氏や佐竹氏残党の侵攻に脅かされていた。養和元年（1181年）7月頃、頼朝は後白河法皇に平家と和睦の書状を送るが、清盛の後継者である平宗盛は清盛の遺言を理由にその和平提案を拒否した[23]。一方、平家は都への食糧供給地である北陸に攻撃の矛先を向け[23]、東海道と東山道の対平家最前線は甲斐源氏が担っていた。よって頼朝がこの時期に平家と直接対峙することはなかった。さらに翌年の寿永元年（1182年）からは養和の飢饉によりいずれの勢力も大規模な軍事行動を行うことができず膠着状態となった。そのような中、8月に妻・政子が嫡男の源頼家を出産している[注釈 31]。なお、政子の妊娠中に頼朝は亀の前という妾を寵愛し、それを知った政子は亀の前の住む家を破却する後妻打ち（うわなりうち）を行っている[27]。

寿永2年（1183年）2月、野木宮合戦で源義広、足利忠綱らを破り[9]、これにより坂東で頼朝に敵対する勢力は無くなった[注釈 32]。挙兵直後から頼朝は朝廷の従来の枠を外れた方法で、御家人の所領の保証、敵方の没収所領の給付を行い、「本領安堵」「新恩給付」という豪族たちの最大の願望を実現していき、坂東豪族の支持を集めていった。

義仲との戦い

源頼朝、巻物、14世紀後半

源頼朝像（中村不折画）
寿永2年（1183年）春、以仁王の令旨を受けて挙兵していた源義仲が、頼朝と対立する叔父の義広・行家を庇護したことにより、頼朝と義仲は武力衝突寸前となる。両者の話し合いで義仲の嫡子・義高を頼朝の長女・大姫の婿とする形で実質的な人質として鎌倉に送ることで和議が成立した[注釈 33]。

義仲は平氏との戦いに勝利を続け、7月に平氏一門を都から追い落とした。朝廷では平家追討の恩賞に対して、議論が行われて戦功第一は頼朝、次は義仲、その次は行家という結論は出たものの、未だに上洛していない頼朝の京官への任命について上洛後に任じれば良いとする藤原経宗と、直ちに任命すべきであるとする九条兼実や藤原長方との意見対立があってまとまらず（『玉葉』寿永2年7月30日条）、8月10日に義仲は従五位下左馬頭越後守、行家は従五位下備後守に任じられたものの、頼朝については10月9日に平治の乱で止められた従五位下の位階に復されたのみであった[28]。

大軍を率いて入京した義仲は後白河法皇から平氏追討の命を得るが、寄せ集めである義仲の軍勢は統制が取れておらず、飢饉に苦しむ都の食糧事情を悪化させ、また皇位継承に介入したことにより院や廷臣たちの反感を買った[23]。朝廷と京の人々は頼朝の上洛を望み、後白河法皇は義仲を西国の平氏追討に向かわせ、代わって頼朝に上洛を要請する。10月7日、頼朝は藤原秀衡と佐竹隆義に鎌倉を攻められる恐れがあること、数万騎を率い入洛すれば京がもたないことの二点を理由に、使者を返して要請を断った。前述の通り、10月9日に朝廷は平治の乱で止めた頼朝の位階を復すると、14日には東海道と東山道の所領を元の本所に戻してその地域の年貢・官物を頼朝が進上し、命令に従わぬ者の沙汰を頼朝が行うという内容の宣旨を下した（寿永二年十月宣旨）[23]。頼朝は既に実力で制圧していた地域の所領の収公や御家人の賞与罰則を行っていたが、それは朝廷からみれば非公式なものであった。寿永二年十月宣旨により、当初「反乱軍」と見なされていた頼朝率いる鎌倉政権は朝廷から公式に認められる勢力となった。

閏10月15日、頼朝の上洛を恐れる義仲は、平氏追討の戦いに敗れると京に戻り、寿永二年十月宣旨に猛抗議して頼朝追討の院宣を望むが許されなかった。11月には頼朝が送った源義経率いる500～600騎の軍勢が後白河法皇に貢ぎ物を捧げるための使者として近江国へと至る。平氏と義経に挟まれた義仲は、法住寺合戦で後白河法皇を拘束して頼朝追討の宣旨を引きだす。12月には頼朝の命令で、東国自立を主張して上洛に反対する上総広常が梶原景時に誅殺され、源範頼が義仲追討のための軍勢を率いて鎌倉を発つ。寿永3年（1184年）1月に義仲は征東大将軍に任ぜられるが、20日に範頼と義経は数万騎を率いて京に向かい、義仲は宇治川の戦いで敗れ粟津の戦いで討たれた[注釈 34]。

頼朝は鎌倉に在った義高の処刑を考えたが、これを大姫が義高に伝えたため、4月21日に義高は女房に扮して鎌倉を逃れた。頼朝は堀親家に命じて追手を差し向け、24日に武蔵国入間川原で義高を討った。これに憤った政子の要求で頼朝は義高を討った親家の家人を梟首する。ほぼ同時期に甲斐源氏の一条忠頼が鎌倉において、頼朝の命令で天野遠景に殺害されている。またこの時期までに元々は頼朝と同格の武家棟梁だった甲斐源氏の一族それぞれを家人化させることに成功している。

その頃、朝廷では頼朝が義仲を討ったことで先に保留されたままになっていた頼朝への恩賞問題が再審議され、平将門の乱における藤原秀郷の先例に倣って正四位下に越階させるとともに、同じく藤原忠文の先例に倣って「征夷将軍」に任じるべきだとの意見が上ったが、将軍に任命するには節刀を授けるなどの儀式や将軍の下に付ける軍監・軍曹を任命する除目が必要であるとの意見も出された[9]。そこで、頼朝本人の意見も聞くために（粟津の戦い翌日である）寿永3年1月21日に鎌倉に向かって使者が送られたが、頼朝は過分な望みは無く全ては朝廷の意向に従いたいとする申状を提出することにした[23]。その使者が2月20日に京都に帰還すると改めて議論が行われ、意見がまとまらなかった征夷将軍を含めた官職への任命は頼朝の申状に沿う形で再び先送りにしてまずは叙位を先行させるとして、3月27日の除目で正四位下への叙位のみが行われた[9][23]。この情報は除目聞書（人事異動の写し）を持った義経の使者によって4月10日に鎌倉の頼朝に届けられた[9][28]。

平家追討
義仲を討った範頼と義経は、平家を追討すべく京を発つ。元暦元年（1184年）2月7日、摂津国一ノ谷の戦いで勝利を収め、平重衡を捕えて京に戻った[23][9]。この戦いの後、頼朝は義経を自らの代官として都に残し、義経の差配のもと畿内の武士たちの掌握を図る一方、四国に逃れた平家を追討すべく九州・四国の武士に平氏追討を求める書状を下して、土肥実平や梶原景時を山陽諸国に派遣した。

6月5日の除目で、平頼盛が還任[注釈 35]、一条能保（姉または妹婿）、範頼、源広綱、平賀義信が国司となった[9][注釈 36]。 8月8日に範頼を大将とする平家追討軍が鎌倉から出陣した。従わせた家人は北条義時、足利義兼、千葉常胤、三浦義澄、結城朝光、比企能員、和田義盛、天野遠景らである。頼朝は範頼に対し京への駐留を禁じており、追討軍は27日に京へ入ると29日に平家追討使の官符を賜い、9月1日には西海へと赴いた[9]。

10月6日、公文所を開き大江広元を別当に任じる。公文所は後に政所と名を改め、後の鎌倉幕府における政務と財政を司ることとなる[9]。20日には訴訟を司る問注所を開き、三善康信を執事とする[9]。この時期になると二階堂行政、平盛時ら中下級の有能な官人達が才能を発揮する場を求めて鎌倉に下向するようになり、彼らが幕府初期官僚組織を形成する。

文治元年（1185年）1月6日、西海の範頼から兵糧と船の不足、関東への帰還を望む東国武士達の不和など窮状を訴える書状が届く。頼朝は安徳天皇や建礼門院の無事のため、軍を動かさず九州の武士からくれぐれも反感を得ぬように記した書状を出し、九州の武士には、範頼に従い平家を討つことを求めた[9]。この状況をみた義経は後白河法皇に西国出陣を奏上してその許可を得ると[注釈 37]、10日に讃岐国屋島に向けて出陣し、19日の屋島の戦いで平家を海上へと追いやった。26日、九州の武士から兵糧と船を得た範頼は、周防国から豊後国へと渡る。3月24日の壇ノ浦の戦いで平家は滅亡し、平宗盛らを捕らえた。

これを受けた後白河法皇は4月26日に頭弁である藤原光雅を九条兼実の元に派遣して、頼朝を従二位に叙したいとの考えを伝えて意見を求めた。法皇の考えは従三位は摂津源氏である源頼政と同じとなってしまい、河内源氏の頼朝が（大きな武功のない頼政と同じに扱われて）無念に思うかも知れない、正三位でも平清盛が平治の乱の戦功で得た位階で（平治の乱で親兄弟を殺されて自身も配流された）頼朝が不快になるかも知れないと危惧していた。これに対して、兼実はそのようなことは頼朝は気にはかけないでしょうが、法皇が気にされるのであれば頼朝の勲功は過去に比類なきものであるため問題ないでしょうと答えた。しかし、光雅が退出した後、兼実は従二位は過分で従三位に進めた上で官職を与えて不足を補うべきであると愚痴を述べている[23]。かくして、4月27日に頼朝は平家追討の功により、従二位へ昇った[28]。

義経追放
文治元年（1185年）4月、平家追討で侍所所司として義経の補佐を務めた梶原景時から、義経を弾劾した書状が届く[注釈 38]。 4月15日、頼朝は自由任官の禁止令に違反し内挙を得ずに朝廷から任官を受けた関東の武士ら[注釈 39]の任官を罵り東国への帰還を禁じる[注釈 40]が、同じく任官を受けた義経には咎めを与えなかった。ところが、景時の書状の他にも、範頼の管轄への越権行為、配下の東国武士達への勝手な処罰など義経の専横を訴える報告が入り、5月、御家人達に義経に従ってはならないという命が出された。その頃、義経は平宗盛父子を伴い相模国に凱旋する。頼朝は義経の鎌倉入りを許さず、宗盛父子のみを鎌倉に入れる。腰越に留まる義経は、許しを請う腰越状を送るが、頼朝は宗盛との面会を終えると、義経を鎌倉に入れぬまま、6月9日に宗盛父子と平重衡を伴わせ帰洛を命じる。義経は頼朝を深く恨み、「関東に於いて怨みを成すの輩は、義経に属くべき」と言い放つ。これを聞いた頼朝は、義経の所領を全て没収した[9][注釈 41]。

義経が近江国で宗盛父子を斬首。重衡を自身が焼き討ちにした東大寺へ送ると、8月4日、頼朝は叔父・行家の追討を佐々木定綱に命じた。9月に入り京の義経の様子を探るべく梶原景季を遣わすと、義経は痩せ衰えた体で景季の前に現れ、行家追討の要請に、自身の病と行家が同じ源氏であることを理由に断った。10月、鎌倉に戻った景季からの報告を受けた頼朝は、義経と行家が通じていると断じ、義経を誅するべく家人の土佐坊昌俊を京に送る。対して義経は、頼朝追討の勅許を後白河法皇に求めた。10月17日、頼朝の命を受けた土佐坊ら六十余騎が京の義経邸を襲ったが、応戦する義経に行家が加勢して襲撃は失敗に終わる。義経は土佐坊が頼朝の命で送られたことを確かめ、頼朝追討の宣旨を再び朝廷に求め、後白河法皇は義経に宣旨を下した[注釈 42][注釈 43]。10月24日、頼朝は源氏一門や多くの御家人を集め、父・義朝の菩提寺・勝長寿院落成供養を行った。その日の夜、朝廷の頼朝追討宣旨に対抗して御家人達に即時上洛の命を出すが、その時鎌倉に集まっていた2,098人の武士のうち、命に応じた者はわずか58人であった。頼朝は自らの出陣を決め、行家と義経を討つべく29日に鎌倉を発つと、11月1日に駿河国黄瀬川に着陣した。対する義経は頼朝追討の兵が集まらず、後白河法皇に九州・四国の支配権を認めさせた後、11月3日、郎党や行家と共に戦わずして京を落ちた。海路西国を目指すも途上暴風雨に会い、船団は難破、一行は散り散りになり、義経は行方をくらませ、妾の静御前が吉野山で捕らえられている。なお義経を九州に迎えようと岡城を築いていた豊後国の緒方惟栄は上野国沼田に配流され、豊後国は一時関東御分国となった。

天下の草創
11月8日、頼朝は都へ使者を送ると、黄瀬川を発って鎌倉へ戻る。11月上旬、義経・行家と入れ替わるように上洛した東国武士の態度は強硬で、院分国の播磨国では法皇の代官を追い出して倉庫群を封印している。11日、頼朝の怒りに狼狽した朝廷は、義経・行家追捕の院宣を諸国に下した[注釈 44]。 12日、大江広元は処置を考える頼朝に対して「守護・地頭の設置」を進言した。これに賛同した頼朝は、周章する朝廷に対し強硬な態度を示して圧力をかける[注釈 45]。

24日に北条時政は頼朝の代官として千騎の兵を率いて入京し、頼朝の憤怒を院に告げて交渉に入った[注釈 46]。 28日に時政は吉田経房を通じ義経らの追捕のためとして「守護・地頭の設置」を認めさせることに成功する（文治の勅許）。12月には「天下の草創」と強調して、院近臣の解官、議奏公卿による朝政の運営、九条兼実への内覧宣下といった3ヵ条の廟堂改革要求を突きつける（『吾妻鏡』12月6日条、『玉葉』12月27日条）。議奏公卿は必ずしも親鎌倉派という陣容ではなく、院近臣も後に法皇の宥免要請により復権したため、頼朝の意図が貫徹したとは言い難いが、兼実を内覧に据えることで院の恣意的な行動を抑制する効果はあった。

文治2年（1186年）3月には法皇の寵愛深い摂政の近衛基通を辞任させ、代わって兼実を摂政に任命させる。4月頃から義経が京都周辺に出没している風聞が飛び交い、頼朝は貴族・院が陰で操っていることを察して憤る。5月12日には和泉国に潜んでいた源行家を討ち取った。頼朝は捜査の実行によって義経を匿う寺院勢力に威圧を加え、彼らの行動を制限した。その間に発見された義経の腹心の郎党たちを逮捕・殺害すると、院近臣と義経が通じている確証を上げる。11月、頼朝は「義経を逮捕できない原因は朝廷にある。義経を匿ったり義経に同意したりしている者がいる」と朝廷に強硬な申し入れを行なった。朝廷は重ねて義経追捕の院宣を出すと、各寺院で逮捕のための祈祷を大規模に行うことになった。京都に見捨てられた義経は、奥州に逃れ藤原秀衡の庇護を受けることとなった。

頼朝は、諸国から争いの訴えなどを多く受けるようになり、また平重衡によって焼かれた東大寺の再建工事なども手がけた。

同年、政子が次女三幡を産んだ。政子の妊娠中に頼朝は大進局という妾のもとへ通い、3月に大進局は頼朝の子貞暁を産むが、政子を憚って出産の儀式は省略されている。大進局は政子の嫉妬を恐れて身を隠し、貞暁は乳母のなり手がないなど人目を憚るようにして育てられた。

奥州合戦
詳細は「奥州合戦」を参照
平家討滅後の頼朝にとって、鎌倉政権を安定させるためには、潜在的脅威である奥州藤原氏を打倒する必要があった。文治2年（1186年）4月には藤原秀衡に寿永二年十月宣旨で獲得した東海道東山道支配権を理由に奥州から都に献上する年貢は頼朝が取り次ぐと申し入れ、秀衡もこれに応じた。

文治3年（1187年）10月に藤原秀衡が没し、文治4年（1188年）2月に義経の奥州潜伏が発覚すると、頼朝は藤原秀衡の子息に義経追討宣旨を下すよう朝廷に奏上した。頼朝の申請を受けて朝廷は、2月と10月に藤原基成と藤原泰衡に義経追討宣旨を下す。文治5年（1189年）閏4月30日、鎌倉方の圧力に屈した泰衡は衣川館に住む義経を襲撃して自害へと追いやった。

6月13日に義経の首が鎌倉に届き、和田義盛と梶原景時が首実検した。25日、頼朝はこれまで義経を匿ってきた罪は反逆以上のものとして泰衡追討宣旨を朝廷に求めるが勅許は下されなかった。しかし大庭景義の「軍中は将軍の令を聞き、天子の詔を聞かず」という進言により、7月19日、勅許を待たずおよそ1,000騎を率いて鎌倉を発して泰衡追討に向かった（奥州合戦）。頼朝軍はさしたる抵抗も受けずに白河関から奥州南部を進み、8月7日には伊達郡国見駅に達した。

陸奥（東北地方太平洋側）の地図
8月8日、石那坂の戦い（現在の福島市飯坂）で、頼朝の別働隊伊佐為宗が信夫庄司佐藤基治（佐藤継信・佐藤忠信の父）を打ち破り、8月8日から10日にかけて行なわれた阿津賀志山の戦いにおいて藤原国衡率いる奥州軍を破った頼朝は、泰衡を追って北上する。22日には平泉を攻略するが、泰衡は館に火を放って逃亡していた。26日、頼朝の宿所に赦免を求める泰衡の書状が投げ込まれたが、頼朝はこれを無視して、9月2日には岩井郡厨河（現在の盛岡市厨川）へ向けて進軍を開始する。厨河柵はかつて前九年の役で源頼義が安倍貞任らを討った地であり、頼朝はその佳例に倣い、厨河柵での泰衡討伐を望んだのである。9月3日、泰衡はその郎従である河田次郎の裏切りにより討たれ、その首は6日に陣岡にいた頼朝へ届けられた。頼朝は河田次郎を八虐の罪（主君への裏切りを含む）に値するとして斬罪に処し、前九年の役で祖先の源頼義が安倍貞任の首を晒した故事に倣って泰衡の首を晒した。9日、京都の一条能保から7月19日付の泰衡追討宣旨が頼朝の下へ届いた。

12日、頼朝は陣岡を出て厨河柵に入り、19日まで逗留して降人の赦免や奥州藤原氏の建立した中尊寺、毛越寺、宇治平等院を模した無量光院の寺領安堵などの処理を行った。平泉に戻って諸寺を巡り感銘を受けた頼朝は、鎌倉に戻った後に中尊寺境内の大長寿院に模した永福寺を建立している。22日、頼朝は奥州支配体制を固めるため葛西清重を奥州総奉行に任命すると、28日に平泉を発ち、翌10月24日に鎌倉へ帰着した。

この奥州合戦には関東のみならず、全国各地の武士が動員された。また、かつて敵対して捕虜となった者に対しても、この合戦に従って戦功を上げるという挽回の機会も与えられていた。さらに、前九年の役の源頼義の先例を随時持ち出すことによって、坂東の武士達と頼朝との主従関係をさらに強固にする役割も果たした。

この奥州合戦の終了で治承4年（1180年）に起きた治承・寿永の乱から続いていた内乱も終結を迎えることになる。

征夷大将軍
文治5年（1189年）11月3日、朝廷より奥州征伐を称える書状が下り、頼朝は按察使への任官を打診され、さらに勲功のあった御家人の推挙を促されるが、頼朝は辞退した。奥州では、大河兼任の乱が勃発するが、足利義兼や千葉胤正らに出陣を命じ、文治6年（1190年）3月に大河兼任は討取られた。伊沢家景を陸奥国留守職に任命し、在庁官人を指揮させ、奥州への支配を強化した。建久元年（1190年）10月3日、頼朝は遂に上洛すべく鎌倉を発つ。平治の乱で父が討たれた尾張国野間、父兄が留まった美濃国青墓などを経て、11月7日に千余騎の御家人を率いて入京し、かつて平清盛が住んだ六波羅に建てた新邸に入った。

9日、後白河法皇に拝謁し、長時間余人を交えず会談した。頼朝は権大納言・右近衛大将に任じられたが、12月3日に両官を辞した。任命された官職を直ちに辞任した背景としては、両官ともに京都の朝廷における公事の運営上重要な地位にあり、公事への参加義務を有する両官を辞任しない限り鎌倉に戻ることが困難になると判断したとみられている[36]。11月9日の夜、頼朝は九条兼実と面会して政治的提携を確認した。頼朝の在京はおよそ40日間だったが後白河院との対面は8回を数え、朝幕関係に新たな局面を切り開いた。義経と行家の捜索・逮捕の目的で保持していた日本国総追補使・総地頭の地位は、より一般的な治安警察権を行使する恒久的なものに切り替わり、翌年3月22日の建久新制で頼朝の諸国守護権が公式に認められた。12月14日、頼朝は京都を去り29日に鎌倉に戻った。

建久2年（1191年）3月4日の夜、鎌倉は大規模な火災に見舞われ、大蔵幕府やその周辺の御家人の屋敷などが多数焼失した。頼朝は郊外の甘縄にあった安達盛長の邸宅に逃れて無事であったが、鎌倉の都市計画は修正を余儀なくされた。もっとも、この前日に鎌倉に大火を予言した者がいたなど『吾妻鏡』には不審火を示唆するような記述が見られ、頼朝もしくはその周辺の幕府首脳が都市計画の障害となる建物を整地するために意図的に引き起こした放火である、とした説を唱える研究者もいる[37]。

建久3年（1192年）3月に後白河法皇が崩御し、同年7月12日、後鳥羽天皇によって頼朝は征夷大将軍に任ぜられた。『三槐荒涼抜書要』所収の『山槐記』建久3年（1192年）7月9日条および12日条によると、頼朝が望んだのは「大将軍」であり、それを受けた朝廷で「惣官」「征東大将軍」「征夷大将軍」「上将軍」の四つの候補が提案されて検討された結果、平宗盛の任官した「惣官」や源義仲の任官した「征東大将軍」は凶例であるとして斥けられ、また「上将軍」も日本では先例がないとして、坂上田村麻呂の任官した「征夷大将軍」が吉例として選ばれたという[38]。なお、頼朝が征夷大将軍を望んだものの後白河法皇に阻まれたとする説については、近年は疑問視されている[39]。また、それまでは精々従三位までの東方軍事司令官でしかなかったこの職に、あえて左大臣（元々は常設職としては政権最高位であった）にも相当する正二位で就いたことは、軍権に基づく政権担当者という意味合いが加わり、以降、幕末まで700年近く続く慣例が創始された。ただし、この時点ではそこまで重い意味はなく、『尊卑分脈』によると頼朝は建久5年（1194年）に征夷大将軍を辞任したとされている。

同年8月、政子が三男（政子の子としては次男）の源実朝を出産。その3ヶ月前の5月、大進局が産んだ貞暁は7歳になった時、政子を憚って出家させるため京の仁和寺へ送られた。出発の日に頼朝は密かに貞暁の元を訪れ、太刀を与えている。

富士の巻狩り
建久4年（1193年）5月、御家人を集め駿河国で巻狩を行う（富士の巻狩り）。16日、この巻狩において12歳の頼家が初めて鹿を射止めた。この後、狩りは中止され、晩になって山神・矢口の祭りが執り行われた。また、頼朝は喜んで政子に報告の使いを送ったが、政子は武将の嫡子なら当たり前のことであると使者を追い返した。これについては、頼家の鹿狩りは神によって彼が頼朝の後継者とみなされたことを人々に認めさせる効果を持ち、そのために頼朝はことのほか喜んだのだが、政子にはそれが理解できなかったとする解釈もなされている[40]。一方で、政子の発言は頼家を貶めるための『吾妻鏡』の曲筆で、実際にはそのような発言はなかったとする説もある[41]。

28日の夜に御家人の工藤祐経が曾我兄弟の仇討ちに遭い討たれる。『保暦間記』によると、宿場は一時混乱へと陥り、頼朝が討たれたとの誤報が鎌倉に伝わると、範頼は嘆く政子に対し「範頼がおります。何事も御心配は要りませぬ」と慰めた。この発言が頼朝に謀反の疑いを招いたとされる。8月2日、範頼から頼朝の元に謀反を否定する起請文が届くが、頼朝は範頼が「源」の氏名を使ったことに激怒した。8月10日、頼朝の寝床に潜んでいた範頼の間者が捕縛される。これにより範頼は伊豆へ流された。

11月には甲斐源氏の安田義資を、翌建久5年（1194年）8月にはその父義定を誅している。建久6年（1195年）3月、摂津国の住吉大社において幕府御家人を集めて大規模な流鏑馬を催す。建久8年（1197年）には、薩摩国や大隅国などで大田文を作成させ、地方支配の強化を目指している。

入内政策と晩年
『玉葉』によると、建久2年（1191年）、頼朝が娘を後鳥羽天皇に入内させようとしているという噂が九条兼実の耳にも入っている。だが、翌建久3年（1192年）の後白河法皇の死とそれに伴う兼実の政権獲得が原因か、1度は沙汰止みになっている。

建久6年（1195年）2月、頼朝は東大寺再建供養に出席するため、政子と頼家・大姫ら子女達を伴って再び上洛した。長女・大姫を後鳥羽天皇の妃にすべく、娘・任子を入内させている兼実ではなく源通親や丹後局と接触し、大量の贈り物や莫大な荘園の安堵などを行って朝廷工作を図った。建久7年（1196年）11月、兼実は一族と共に失脚、頼朝はこれを黙認したとされる（建久七年の政変）。しかし建久8年（1197年）7月、大姫は病死。建久9年（1198年）正月、頼朝の反対を無視して後鳥羽天皇は通親の養女が生んだ土御門天皇に譲位して上皇となり院政を開始。通親は天皇の外戚として権勢を強めた。頼朝は朝廷における代弁者であった一条能保・高能父子が相次いで病死したこともあり、遅ればせながら危機感を抱いて兼実に書状を送り再度の提携を申し入れたといわれる。

だが、それらは通親と敵対した兼実の日記『玉葉』やその弟慈円の『愚管抄』にのみ見られるものであり、実際には通親は頼朝や頼家に最大限の配慮をしており、反幕的公卿の指摘は当たらないとの見解もある[42]。政権基盤の脆弱な通親が頼朝と敵対したらひとたまりもなく、また御家人統制に王朝権威を利用し始めた頼朝にとって朝廷統制は不可欠であって、その最も直截的な方策こそ娘の入内と外孫の即位であったともされる[43]。実際、頼朝は引き続き次女・三幡姫の入内を目指しており、『尊卑分脈』によると三幡は鎌倉にいたまま通親の主導する朝廷から女御の宣旨を受けている。

しかし建久9年（1198年）12月27日、頼朝は相模川で催された橋供養からの帰路で体調を崩す。原因は落馬とも病気とも言われるが定かではない。建久10年（1199年）正月11日に出家。正月13日に死去した。享年53（満51歳没）。

年表
年月日は出典が用いる暦であり、当時は宣明暦が用いられている
西暦は元日を宣明暦に変更している
和暦	西暦	月日
（宣明暦長暦）	内容	出典
久安3年	1147年	4月8日	生誕（数え年1歳）	？
保元3年	1158年	2月3日	皇后宮少進（12歳）	公卿補任
平治元年	1159年	1月29日	右近衛将監兼任	公卿補任
2月13日	上西門院蔵人補任。皇后宮少進を止む。	公卿補任
3月1日	母の死により服解	公卿補任
6月28日	蔵人（二条天皇）補任。	公卿補任
12月9～26日	平治の乱	百錬抄
平治物語
12月14日	従五位下右兵衛権佐に叙位転任。	公卿補任
12月28日	解官	公卿補任
永暦元年	1160年	3月11日	伊豆国へ配流（14歳）	清獬眼抄
不詳	不詳	不詳	伊東祐親三女・八重姫との間に千鶴丸を成すが祐親に殺される	曽我物語
安元3年?	1177年頃	不詳	北条時政長女・政子と結婚	吾妻鏡
尊卑分脈
治承4年	1180年	4月27日	以仁王令旨を受ける（34歳）	吾妻鏡
8月17日	配所の伊豆で挙兵、平兼隆を討つ	吾妻鏡
8月23日	石橋山の戦い	吾妻鏡
8月29日	安房国へと逃れる	吾妻鏡
9月5日	叛逆として追討の宣旨を受ける	玉葉
10月7日	鎌倉入府	吾妻鏡
10月20日	富士川の戦い	吾妻鏡
10月21日	末弟・源義経が参じる	吾妻鏡
11月5日	常陸国の佐竹秀義を破る	吾妻鏡
11月7日	重ねて追討の宣旨を受ける	吾妻鏡
11月17日	和田義盛を侍所別当に補す	吾妻鏡
養和元年	1181年	閏2月4日	平清盛薨去（35歳）	玉葉
寿永元年	1182年	8月12日	嫡男・万寿（頼家）誕生（36歳）	吾妻鏡
寿永2年	1183年	2月23日	野木宮合戦で叔父・源義広を討伐（37歳）	吾妻鏡
春	源義仲と信濃国で対峙し、義仲の長男・源義高を人質とする	平家物語
7月28日	義仲と源行家が入京	玉葉
9月	義仲追討令を受ける	玉葉
10月9日	従五位下に復位	公卿補任
10月14日	寿永二年十月宣旨	百錬抄、玉葉
元暦元年	1184年	1月20日	宇治川の戦い、義仲を討つ（38歳）	吾妻鏡
2月7日	一ノ谷の戦い	吾妻鏡
3月27日	正四位下に昇叙	吾妻鏡
4月	鎌倉から逃れた源義高を誅殺	吾妻鏡
5月1日	御家人たちを招集して甲斐信濃への出兵を命じる	吾妻鏡
6月16日	甲斐源氏一条忠頼誅殺	吾妻鏡
5月1日	御家人たちを招集して甲斐信濃への出兵を命じる	吾妻鏡
7月	三日平氏の乱	玉葉
8月8日	源範頼が西国追討使として鎌倉を出立	吾妻鏡
10月6日	大江広元を別当とし公文所を開く	吾妻鏡
10月20日	三善康信を執事とし問注所を開く	吾妻鏡
文治元年	1185年	2月19日	屋島の戦い（39歳）	吾妻鏡
3月24日	壇ノ浦の戦いにて平氏滅亡	吾妻鏡
4月27日	従二位へ昇叙	吾妻鏡
5月15日	義経が平宗盛と清宗父子を伴い帰参する	吾妻鏡
5月16日	宗盛、清宗と面会	吾妻鏡
6月9日	義経に宗盛と清宗を伴わせ京に戻す	吾妻鏡
10月18日	義経と行家に頼朝追討令が下る	玉葉
10月24日	勝長寿院供養	吾妻鏡
11月3日	義経と行家が都を去る	玉葉
11月11日	義経と行家追討の院宣が下る	玉葉
11月28日	文治の勅許	吾妻鏡、玉葉
11月29日	諸国への地頭の設置が認められる	吾妻鏡
文治5年	1189年	1月5日	正二位に昇叙（43歳）	公卿補任
閏4月30日	衣川の戦いで義経が藤原泰衡に討たれる	吾妻鏡
7月～9月	奥州合戦、奥州藤原氏滅亡	吾妻鏡
建久元年	1190年	11月7日	上洛	吾妻鏡
11月9日	権大納言	吾妻鏡
11月24日	右近衛大将	吾妻鏡
12月3日	両官辞任	吾妻鏡
12月29日	鎌倉へ帰還	吾妻鏡
建久3年	1192年	3月13日	後白河法皇崩御（46歳）	玉葉
7月12日	征夷大将軍	公卿補任
8月9日	次男（政子の男子として）・源実朝誕生	吾妻鏡
建久4年	1193年	5月28日	富士の巻狩りの際に曾我兄弟の仇討ちが起こる（47歳）	吾妻鏡
8月17日	弟・範頼を伊豆へ配流	吾妻鏡
建久6年	1195年	2月14日	家族伴い二度目の上洛に出発（49歳）	吾妻鏡
3月12日	東大寺落慶供養	吾妻鏡
7月8日	鎌倉に帰着	吾妻鏡
建久7年	1196年	7月	建久七年の政変（50歳）	
建久8年	1197年	7月14日	大姫死去（51歳）	
建久9年	1198年	12月27日	相模川橋供養（52歳）	鎌倉大日記
建久10年	1199年	1月11日	出家	猪隈関白記
公卿補任
1月13日	薨去（享年53 /満51歳没）	猪隈関白記
百錬抄
人物
容姿
『平治物語』は「年齢より大人びている」とし、平治物語絵巻断簡には頼朝と見られる若武者の姿が残る。『源平盛衰記』は「顔が大きく容貌は美しい」と記している。寿永2年（1183年）8月に鎌倉で頼朝と対面した中原泰定の言葉として『平家物語』に「顔大きに、背低きかりけり。容貌優美にして言語文明なり」とある。九条兼実の日記『玉葉』は「頼朝の体たる、威勢厳粛、その性強烈、成敗文明、理非断決」（10月9日条）と書いている。身長は大山祇神社に奉納された甲冑を元に推測すると165センチメートル前後はあったとされ、当時の平均よりは長身である。

肖像は知名度の割には少なく、大半が近世になってからの作品である[注釈 47]。『吾妻鏡』には、宝治合戦の際に三浦泰村が北山の法華堂に立て篭もり、「絵像御影御前」で往時を談じたという記述があるが、この画像やこれを祖形とする作品は現存しない。京都神護寺蔵の肖像画（神護寺三像）は、頼朝を描いたものとして伝わり、大和絵肖像画の傑作として国宝に指定されている。平成7年（1995年）に米倉迪夫が、その画法や服装から足利直義を写した物とする学説を発表すると、像主について議論が続いている（詳細は「神護寺三像」を参照）。鶴岡八幡宮の白山明神に伝わっていた狩衣姿の木像は、江戸時代には頼朝像とされ、明治初期に流出し原三溪の手を経て、現在は東京国立博物館（東博）が蔵して重要文化財に指定されている[45]。甲府市善光寺の甲斐善光寺所蔵の木造源頼朝坐像は、戦国期に武田信玄によって甲斐善光寺が創建された際に信濃善光寺から移されたもので、胎内銘から文保3年（1319年）もしくは文永5年（1268年）の作であるされる。胎内銘には政子の命で作られたことや頼朝の命日が記されていることから、現存最古の頼朝像であると考えられている[46]。頼朝の実像を最もよく表しているとして中学・高校の教科書に掲載されるなど評価が高まっている（後述）ものの傷みがひどかったため、令和2年（2020年）5月より修復作業が開始され[46]、翌令和3年（2021年）3月を以って修復が完了した[47]。

歴史学者の黒田日出男は、源頼朝を表したとされる肖像を整理・検討後、次のように結論づけている。東博蔵・伝源頼朝像は、建長寺にある北条時頼像[48]と比較、やや技巧が硬い部分があるが、面貌表現や大きさに到るまで瓜二つであり、また後に狩衣には本来ない平緒や石帯を取り付け、将軍の正装である束帯姿に改造された形跡があることから、本来は建長寺の像を元に北条時頼像として14世紀の鎌倉時代末期に作られたが、後に失われた源頼朝像の代わりとして束帯姿に改造された上で、白山明神に置かれたとしている。一方、甲斐善光寺の源頼朝像を、胎内の銘文を造像銘ではなく修理銘として読み解き、13世紀第1四半期に北条政子の発願で作られた史料上明らかな唯一の源頼朝像であり、2度の火災で頭部だけが当時の姿で残り、体は鎌倉末期の修理の際に補作されたという論考を発表している[49]。

こうした研究状況を反映して、現在の小中高教科書でも3作品が並行して用いられている。小学校では保存状態の良い東博像が掲載される傾向があり、甲斐善光寺本の掲載例はない。中学校では、いまだに神護寺本が多く採用されている。高等学校では、比較的早い段階で神護寺本の掲載をやめ、東博本や甲斐善光寺本に変更するなど研究成果を敏感に反映させているものの、頼朝像の掲載自体をなくしたり神護寺本を使い続ける出版社もあり、研究動向の混迷がそのまま肖像の掲載に現れている。ただし、神護寺像を掲載する教科書は減少傾向にある[50]。

評価
頼朝の開いた武家政権は制度化され、次第に朝廷から政治の実権を奪い、後に幕府と名付けられ、王政復古(1868年)まで足掛け約680年間にわたって続くこととなる。頼朝在世中はまだ朝廷との二重政府的な要素も強いが、守護地頭制度によって東国のみならず全国支配の布石を打っている。

また、武家政権を代表する地位が征夷大将軍であるという慣習、源氏がその地位に就かねばならないという観念、将軍のみが隔絶して高貴な身分として幕臣に君臨する（後年に到るまで、将軍の従一位から正二位に対して次位の執権（鎌倉）、管領（室町）、大老（江戸）は、ほとんど従四位から従五位。ちなみに、この差は現代の叙勲では内閣総理大臣と本省課長に相当し、同時期の朝廷における役職でもそれに呼応する開きがある。もっとも後年は権威が実権を伴わないこともあり、鎌倉後期の執権などは遥か下位の臣下として板間に平伏しつつ将軍の生殺与奪の権を握っていた）という習慣も頼朝に端を発している。武家政権の創始者として頼朝の業績は高く評価されており、ほとんどの日本人は義務教育で頼朝の名を学んでいる。

その一方で、人格は「冷酷な政治家」と評される場合が多い。それは、自らを助命した平家を滅亡させたことに加え、権力基盤を固める過程で多くの同族や兄弟、部下を死に追いやったことが一因である。特に判官贔屓で高い人気を持つ末弟・義経を死に至らせたことなどから、頼朝の人気はその業績にもかかわらずそれほど高くなく、小説などに主人公として描かれることも少ない。

また、頼朝個人は武芸には長けていたといわれるにもかかわらず、自ら兵を率いることが少なく、戦闘指揮官としては格別の実績を示していない。主に政治的交渉で鎌倉幕府の樹立を成し遂げたことから、武人でありながら御簾の奥から指令を発するようなイメージが、日本人好みの英雄像と乖離していることもある。ただし、各現場を自らの名代である総司令官と監視役である軍監の組み合わせで委ねる軍制が世界史的な先駆である点は、作家の永井路子が指摘している。

永井は、頼朝は勃興する東国武家勢力のシンボルであるとし、その業績を全て彼個人の能力に帰するような過大評価を戒めているが、一方でその政治力、人材掌握力は高く評価し、日本史における組織作りの天才であり、その手腕は後世に彼を手本とした徳川家康よりいっそう巧緻であると評している（永井路子『源頼朝の世界』中公文庫）。

以上はおおむね現代における評価であるが、頼朝は過去にも多くの人物により評されてきた。

北条政子と御家人
頼朝の死後に起きた承久の乱で朝廷と幕府が争うと、北条政子は集まった御家人らに対し「故・右大将軍（頼朝）が朝敵を滅ぼし関東を開いて以降、官位も俸禄も、その恩は山より高く海より深い。（中略）恩を知り名を惜しむ人は、早く不忠の讒臣を討ち恩に報いるべし」と述べた。これを聞いた御家人らは、ただ涙を流し報恩を誓った。頼朝の幕府内での位置と、御家人からの高い評価を知ることが出来る。
『保暦間記』
頼朝の死因を、彼により滅ぼされた源義広、義経、行家、安徳天皇の亡霊によると記している。当時からその生涯は罪深いものとして捉えられていたことを伺わせる。
豊臣秀吉
『武辺咄聞書』によると、鶴岡八幡宮白旗神社の頼朝像を参った際に、「我と御身は共に微小の身から天下を平らげた。しかし御身は天皇の後胤であり、父祖は関東を従えていた。故に流人の身から挙兵しても多く者が従った。我は氏も系図も無いが天下を取った。御身より我の勝ちなり。しかし御身と我は天下友達なり」と述べ、頼朝の業績を自分の業績と共に称えながらも、頼朝の業績は血統に拠るものがあると冗談を交えながら評している。
徳川家康
頼朝の事績を多く記した『吾妻鏡』を集めて写させた。源氏の新田氏流を自称していた家康は頼朝を崇拝しており、『吾妻鏡』を読み頼朝の行動を学んだといわれる。
新井白石
『読史余論』の中で、政治面での功績には一定の評価を与えつつも、頼朝の行動は朝廷を軽んじ己を利するものであると、総じて否定的な評価をしている。挙兵から4年間も上洛せず、東国の土地を押領して家人に割け与えたのは、既に独立の志を持っていたとする。源義仲を討った理由は、義仲が朝奨に与ったことを憎んだからであり、また義仲が後白河法皇を幽閉した罪を問わなかったことを責めている。源義経との対立に関しては、朝臣に列していた義経を京で襲ったことは臣たる者の仕業ではないと、襲った理由は、義経が朝奨に与ったと共に、義経の用兵を恐れたからだとする。義経が驕りに加え梶原景時の讒言により誅されたとの論には、驕りも讒言も無く誅された源範頼の例を挙げて反論し、「頼朝がごとき者の弟たる事は、最も難しいと言うべき」と記して評を終えている。
この他に「成敗分明」（『玉葉』九条兼実）」、「ぬけたる器量の人」（『愚管抄』慈円）、「頼朝勲功まことにためしなかりければ」（『神皇正統記』北畠親房）等がある。総じて政治的能力への評価は高いが、論評者が勤王家かどうか、儒教の倫理観に近いかなどの見方によって全体の評価が上下する傾向があるほか、時代によっても評価が揺らぐのも特徴と言える。

研究

頼朝の花押
清盛の遺言
「我の死後は堂塔も孝養も要らぬ、ただ頼朝の首を刎ね我が墓前に供えよ」は『平家物語』に記された文言であり、物語ゆえその真偽を疑う声もある。ただし、『玉葉』治承5年（1181年）8月1日条では宗盛が「我が子孫、一人と雖も生き残らば、骸を頼朝の前に曝すべし」という清盛の遺言を盾に法皇の和平案を拒絶しており、頼朝への激しい憎悪は事実と思われる。

義経との対立
「源義経#近年の研究」も参照
末弟・源義経を逐うに至った経緯は、古くから多くの人々の興味を呼び、物語が作られ、研究が成されている。

『吾妻鏡』では、まず養和元年（1181年）7月に頼朝が義経に対して鶴岡八幡宮の大工への褒美である馬を授ける引馬役を命じたところ、義経が不満を示したために頼朝が激怒したという（養和元年7月20日条）。続いて元暦元年（1184年）8月6日、京に在った義経は頼朝の内挙を得ずに任官し、憤った頼朝は義経を平氏追討軍から除いたことになっている（元暦元年8月17日条）。しかし、頼朝は8月3日に義経に伊勢の平信兼追討を命じ（8月3日条）、26日に義経は追討使の官符を賜っている（文治5年閏4月30日条）など、この記述は『吾妻鏡』の他の記事と齟齬がある。任官以前に義経は西海遠征から外れていたとも考えられ、頼朝が義経に対して何の処罰も下していないことから、この時点での頼朝と義経の対立を疑問視する見解もある。一方で、無断任官を知った8月17日以前に頼朝が何らかの命を義経に下しているのは当然であり、追討使の官符を賜っているのも、朝廷は頼朝に諮らず義経を検非違使に任じたのであるから、頼朝に諮らず平氏追討の官符を下しても、不思議は無いとも考えられる。

義経を恐れたとの説もある。戦いに敗れることも多かった頼朝に対し、義経は平氏追討で連戦連勝を遂げたので、頼朝は義経の軍才を恐れるに至ったとする。義経が藤原泰衡に討たれた直後に奥州合戦を始めたことは、この説を裏付けるものとして用いられる。

平氏滅亡後の鎌倉政権は、重大な時期に来ていた。内乱が収まると平氏追討を名目にした軍事的支配権の行使が出来なくなる。頼朝はそれまで軍事力を持って獲得してきたものを、朝廷との政治交渉によって、平時の状態でも確保出来、補強しなければならない困難な状況に直面していた。そうした時期であるために、いかに肉親であり功績のある者でも、自分に反抗する者は許しておくことは出来ない。義経の背後には、武家政権確立のための対抗勢力である朝廷や奥州藤原氏があったのである[51]。

都落ちした義経を匿ったことで鎌倉へ召還された興福寺の僧・聖弘は、義経を庇護したことを詰問する頼朝に対し、「今関東が安泰であるのは義経の武功によるものである。讒言を聞き入れ恩賞の土地を取り上げれば、人として逆心を起こすのも当然ではないか。義経を呼び戻し、兄弟で水魚の交わりをされよ。自分は義経のみを庇って言うのではなく、天下の無事を願っての事である。」と悪びれず直言した。頼朝はその言葉に感じ入り、聖弘を勝長寿院の供僧職に任じたことから、義経を憎みきっていたわけではないことが伺える。頼朝は政治家であり、義経は軍人であった。その相違が、平氏滅亡後に露呈することになったのである[52]。

もっとも、義経に限らず、範頼をはじめとする源氏一族（「門葉」）に対して、頼朝は清和源氏の棟梁としての優位性を示す一方で、彼らを将軍家の藩屏として優遇する方針[注釈 48]を取り続けており、結果的にその方針が失敗したとしてもそれをもって義経ら一族を冷遇した、重用しなかったとするのは一方的な見方であるとする批判もある[56]。

死因
各史料では、相模川橋供養の帰路に病を患ったことまでは一致しているが、その原因は定まっていない。『吾妻鏡』は「落馬」、『明月記』『愚管抄』『百錬抄』は「病死」、『猪隈関白記』は「飲水の病」、『承久記』は「水神に領せられ」、『保暦間記』は「源義経や安徳天皇らの亡霊を見て気を失い病に倒れた」と記している。これらを元に、頼朝の死因は現在でも多くの説が論じられている。死没の年月日については、それ以外の諸書が一致して伝えているため、疑問視する説は存在しない。

落馬説
建久9年（1198年）、重臣の稲毛重成が亡き妻のために相模川に橋をかけ、その橋の落成供養に出席した帰りの道中に頼朝が落馬したということが『吾妻鏡』に記されており、頼朝の死因として最も良く知られた説である。しかしその話が『吾妻鏡』に登場するのは、頼朝の死から13年も後のことであり、「その橋が壊れて地元民が困っていたが、頼朝の落馬から縁起が悪いとずっと放置されていた」という内容である。死去した当時の『吾妻鏡』には、橋供養から葬儀まで、頼朝の死に関する記載が全く無い。これについては、頼朝の最期が不名誉な内容であったため、徳川家康が「名将の恥になるようなことは載せるべきではない」として該当箇所を隠してしまったとする俗説があるが、『吾妻鏡』には徳川家以外に伝来する諸本もあり、事実ではない。また、『吾妻鏡』に記されているのは「頼朝が落馬してから間もなく亡くなったため縁起が悪い」ということなので、必ずしも落馬が原因で死亡したとは書かれていない。
なお、死因と落馬の因果関係によって解釈は異なる。落馬は結果であるなら脳卒中など脳血管障害が事故の前に起きており、落馬自体が原因なら頭部外傷性の脳内出血を引き起こしたと考えられる[57]。落馬から死去まで17日あることから、脳卒中後の誤嚥性・沈下性肺炎の可能性もある。
糖尿病説
『猪隈関白記』の「飲水の病」とは水を欲しがる病であり糖尿病を指すとする。しかしそのような症状があったという記録はなく、可能性は低い[57]。そもそも糖尿病は直接の死因となる病気ではなく、合併症が死因となる病気である。仮に糖尿病による死だとしたら、当時の人間がそれが死因と認識して「飲水の病」と記録に残すとは考えにくい。
尿崩症説
落馬で脳の中枢神経を損傷し、抗利尿ホルモンの分泌に異常を来たして尿崩症を起こしたという説。この病気では尿の量が急増して水を大量に摂取する（＝「飲水の病」）ようになり、血中のナトリウム濃度が低下するため、適切な治療法がない12世紀では死に至る可能性が高い[57]。
亡霊説
『保暦間記』に記されている。当時は亡霊や祟りが深く信じられている時代であり、信心深い頼朝には義経や安徳天皇の亡霊が見えたのであろうと言う。医学でいう意識障害のような失調症があったと捉えることもできる。ただし、「亡霊を見た」という記述をそのまま鵜呑みにするだけでは学説とは言えず、現代医学でいう所での疾患名が特定されないことには意味は無い。原因と結果は逆であり、何らかの病気で意識が混濁した頼朝が亡霊を見た可能性も否定できない。ただしそれは"死因"ではない。
溺死説
史料は「飲水の病」「相模川橋供養」「水神の祟り」「海上に現れた安徳天皇」など水を連想させる語が多く、溺れたことが死に繋がったのではと見る。また相模川河口付近は馬入川とも呼ばれており、頼朝の跨った馬が突然暴れて川に入り、落馬に至ったことに由来するとも伝わる。溺死説の場合、「飲水の病」は川に落ち溺れ、水を飲み過ぎたことを意味すると見る。だがいずれも根拠のない推測に過ぎない。
暗殺説
頼朝は子の源頼家や実朝と同じく何者かに暗殺されており、その事実を隠すべく『吾妻鏡』への記載を避けたとする。あるいは北条氏に水銀を飲まされて死んだとも言う（伊豆では水銀が産出されている）。だがいずれも全く根拠はない。
誤認殺傷説
愛人の所に夜這いに行く途中、不審者と間違われ斬り殺されたとする。これも全く根拠はなく、証拠以前に、斬り殺した人間、遭いに行く予定の愛人が誰か特定できないことには、学説として成り立たない。
系譜
頼朝は源満仲の三男・源頼信を祖とする河内源氏の七代目に当たる。源頼光を祖とする摂津源氏が清和源氏の嫡流であり、河内源氏は庶流だが、嫡流を差し置いて武家源氏の主流となっている。平氏との戦いと源氏・幕府内部の権力闘争とにより、父方の曾祖父と祖父、父、息子のほとんど、男の孫全員、兄弟全員、父の兄弟のほとんどが殺されており（あるいはそう伝えられており）、父系三親等以内の男性（三十名に及ぶ）で畳の上で死去したと伝えられているのは頼朝自身と三男貞暁のみである。

父：源義朝 - 源為義長男。保元の乱で栄進するが、平治の乱で敗れ、敗走中に殺される。
母：由良御前 - 藤原季範三女。
兄弟
源義平 - 悪源太。平治の乱後、平清盛暗殺のため京へ潜伏中に捕らえられ斬首される。
源朝長 - 平治の乱後の敗走中に、戦傷が元で亡くなる。
源頼朝
源義門 - 同母弟。早世したとされる。
源希義 - 同母弟。土佐国に流され、頼朝の挙兵後に討たれる。
源範頼 - 挙兵後の頼朝に仕えるが、謀反の疑いにより伊豆国に流され、誅殺されたとされる。
阿野全成 - 常盤御前の子。仏門に入り、挙兵後の頼朝に仕えるが、源頼家に殺される。
義円 - 常盤御前の子。仏門に入り、挙兵後の頼朝に仕えるが、墨俣川の戦いで平氏軍に討たれる。
源義経 - 常盤御前の子。挙兵後の頼朝に仕えるが、後に対立し奥州に逃れ、藤原泰衡に殺される。
坊門姫 - 同母姉もしくは同母妹、一条能保室。
最初の妻?：八重姫 - 伊東祐親三女。
長男?：千鶴丸 - 伊東祐親に殺される。
正室：北条政子 - 北条時政娘。
長女：大姫 - 源義高婚約者。享年20。
長男：源頼家 - 二代将軍。伊豆修善寺に流され暗殺される。享年23。
次女：三幡（乙姫） - 頼朝の死の5ヶ月半後に死去。享年14。
三男：源実朝 - 三代将軍。頼家の次男・公暁に暗殺される。享年28。
妾：亀の前 - 良橋太郎入道娘。
妾：大進局 - 常陸入道念西（藤原時長、伊達朝宗）娘。
次男：貞暁 - 仁和寺で仏門に入る。享年46。