源 実朝（みなもと の さねとも、實朝）は、鎌倉時代前期の鎌倉幕府第3代征夷大将軍。

鎌倉幕府を開いた源頼朝の嫡出の次男[注釈 1]として生まれ、兄の頼家が追放されると12歳で征夷大将軍に就く。政治は初め執権を務める北条氏などが主に執ったが、成長するにつれ関与を深めた。官位の昇進も早く、武士として初めて右大臣に任ぜられるが、その翌年に鶴岡八幡宮で頼家の子公暁に暗殺された。これにより鎌倉幕府の源氏将軍は断絶した。

歌人としても知られ、92首が勅撰和歌集に入集し、小倉百人一首にも選ばれている。家集として『金槐和歌集』がある。小倉百人一首では鎌倉右大臣とされている。

生涯
出生
建久3年（1192年）8月9日巳の刻、鎌倉で生まれる[注釈 2]。幼名は千幡。父は鎌倉幕府を開いた源頼朝、母はその正妻・北条政子。乳母は政子の妹・阿波局・大弐局ら御所女房が介添する。千幡は若公として誕生から多くの儀式で祝われる。12月5日、頼朝は千幡を抱いて御家人の前に現れると、「みな意を一つにして将来を守護せよ」と述べ、面々に千幡を抱かせる。建久10年（1199年）に父が薨去し、兄の頼家が将軍職を継ぐ。

将軍就任
建仁3年（1203年）9月、比企能員の変により頼家は将軍職を失い、伊豆国に追われる。母の政子らは朝廷に対して9月1日に頼家が死去したという虚偽の報告を行い、千幡への家督継承の許可を求めた。これを受けた朝廷は7日に千幡を従五位下・征夷大将軍に補任した[注釈 3]。10月8日、北条時政邸において12歳で元服し、後鳥羽院の命名により、実朝と称した。儀式に参じた御家人は大江広元・小山朝政・安達景盛・和田義盛ら百余名で、理髪は祖父・北条時政、加冠は門葉筆頭・平賀義信が行った。24日にはかつて父が務めた右兵衛佐に任じられる。翌年、兄・頼家は北条氏の刺客により暗殺された。

元久元年（1204年）12月、京より後鳥羽の従妹でもある後鳥羽の寵臣・坊門信清の娘（西八条禅尼）を正室（御台所）に迎える。『吾妻鏡』によれば、正室ははじめ足利義兼の娘が考えられていたが、実朝は許容せず使者を京に発し妻を求めた。しかし実朝はまだ幼く、この決定は実際は時政と政子の妥協の産物とする説もある[注釈 4]。元久2年（1205年）1月5日に正五位下に叙され、29日には加賀介を兼ね右近衛権中将に任じられる。

騒乱と和歌
系譜
源義朝	
 
北条時政	
 
牧の方	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
源頼朝	
 
北条政子	
 
北条義時	
 
坊門信清
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
大姫	
 
源頼家	
 
源実朝	
 
西八条禅尼	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公暁	
 
 
 
 
 
 
 
 
 

岳亭春信作
元久2年（1205年）4月、12首の和歌を試作する。6月、畠山重忠の乱が起こり、北条義時、時房、和田義盛、三浦義村らが鎮める。乱後の行賞は政子により計らわれ、実朝の幼年の間はこの例によるとされた。閏7月19日、時政邸にあった実朝を侵そうという牧の方の謀計が鎌倉に知れわたる。実朝は政子の命を受けた御家人らに守られ、義時の邸宅に逃れた。牧の方の夫である時政は兵を集めるが、兵はすべて実朝のいる義時邸に参じた。20日、時政は伊豆国北条に追われ、執権職は義時が継いだ（牧氏事件）。9月2日、後鳥羽が勅撰した『新古今和歌集』を京より運ばせる。和歌集はいまだ披露されていなかったが、和歌を好む実朝は、父の歌が入集すると聞くとしきりに見ることを望んだ。

建永元年（1206年）2月4日、北条義時の山荘に立ち寄り、北条泰時、東重胤、内藤知親らと歌会を催す。2月22日、従四位下へ昇り、10月20日には母の命により兄・頼家の次男である善哉を猶子とする。11月18日、歌会で近仕していた東重胤が数か月ぶりに鎌倉へ帰参する。実朝はかねてより和歌を送って重胤を召していたが、遅参したために蟄居させる。12月23日、重胤は義時の邸宅を訪れ、蟄居の悲嘆を述べる。義時は「凡そこの如き災いに遭うは、官仕の習いなり。但し詠歌を献らば定めて快然たらんかと」と述べ、重胤を伴って実朝の邸宅に赴き、重胤の詠歌を実朝に献じて重胤を庇った。実朝は重胤の歌を3回吟じると、門外で待つ重胤を召し、歌のことを尋ね許した。承元元年（1207年）1月5日、従四位上に叙せられる。

承元2年（1208年）2月、疱瘡を患う。回復まで2か月かかった重症で、実朝はそれまで幾度も鶴岡八幡宮に参拝していたが、以後3年間は病の瘡痕を恥じて参拝を止めた。幕府の宗教的な象徴である鶴岡八幡宮への参拝は、将軍の公的行事の中でも最も重要なものの一つであり、その期間には将軍が箱根権現・伊豆山権現と三嶋大社に参詣し幕府の安泰を祈願する二所詣も行われていない。承元3年（1209年）4月から建暦2年（1212年）11月の間に書かれたと推定される慈円の書状には、その期間の実朝は籠居していたとあり、やはり同時期に書かれたと推定される別の慈円書状には幕府への相談先として実朝だけではなく義時・政子・広元の名が記されているため、実朝は疱瘡による精神的打撃から政務のほぼ全般を行い得なかったのではないかと推測する見解がある[3][4]。同年、12月9日、正四位下に昇る。

承元3年（1209年）4月10日、従三位に叙せられ、5月26日には右近衛中将に任ぜられる。公卿となり政所を開設する資格を得、親裁権を行使し始める。この頃から幕府の下文が「鎌倉殿下文」から「政所下文」に変化する。7月5日、和歌30首の評を藤原定家に請う。8月13日、定家はこれに合点を加え、さらに「近代秀歌」として知られる詠歌口伝1巻を献じた。11月4日、弓馬のことを忘れてはいけないという義時の諫言で、小御所の東面の小庭で切的という的を射る競技が行われた。7日には弓の勝負の負方衆が課物を献上し、御所で酒宴が行われ、その際に義時と広元が実朝に「武芸を事となし、朝廷を警衛せしめ給ふは、関東長久の基なるべし」と述べている。14日、義時が郎従の中で功のある者を侍に準ずることを望む[注釈 5]。実朝は許容せず、「然る如きの輩、子孫の時に及び定めて以往の由緒を忘れ、誤って幕府に参昇を企てんか。後難を招くべきの因縁なり。永く御免有るべからざる」と述べる[注釈 6]。

建暦元年（1211年）1月5日、正三位に昇り、18日に美作権守を兼ねる。2月22日、承元2年（1208年）以来3年ぶりに鶴岡八幡宮に参拝する。9月15日、猶子に迎えていた善哉は出家して公暁と号し、22日には受戒のため上洛した。

建暦2年（1212年）3月1日、「旬の蹴鞠」を始めたいという実朝の意向により「幕府御鞠始」を行う。実朝の蹴鞠記事は頼朝に比べ格段に少なく、恐らく4年前の承元2年に「承元御鞠」を催した後鳥羽を範としたものである。6月7日、侍所において宿直の御家人が闘乱を起こし、2名の死者が出る。7月2日、実朝は侍所の破却と新造を望み、不要との声を許容せず、千葉成胤に造進を命じる。12月10日、従二位に昇る。この頃しばしば幕府において歌会を催し、御家人との結びつきを固める（承元4年11月、建暦3年2月など）。特にしばしば泰時が伺候していることが注目される。

また、前記の慈円書状によると、この頃に実朝上洛の風聞が慈円の耳に達している。『沙石集』にも、時期は不明だが実朝が上洛を望み、評議が開かれたが、八田知家の反対により断念したという話が載せられている[4]。

和田合戦
建暦3年（1213年）2月16日、御家人らの謀反が露顕する。頼家の遺児（栄実）を大将軍とし義時を討とうという、2年前からの企てであり、加わった者が捕らえられる（泉親衡の乱）。その中には侍所別当を務める和田義盛の子である義直と義重らもあった。20日、囚人である薗田成朝の逃亡が明らかとなる。実朝は成朝が受領を所望していたことを聞くと、かえって「早くこれを尋ね出し恩赦有るべき」と述べる。26日、死罪を命じられた渋河兼守が詠んだ和歌を見ると過を宥めた。27日に謀反人の多くは配流に処した。同日、正二位に昇る。3月8日、和田義盛が御所に参じ対面する。実朝は義盛の功労を考え、義直と義重の罪を許した。9日、義盛は一族を率いて再び御所に参じ、甥である胤長の許しを請うが、実朝は胤長が張本として許容せず、それを伝えた北条義時は和田一族の前に面縛した胤長を晒した。

4月、義盛の謀反が聞こえ始める。5月2日朝、兵を挙げる。義時はそれを聞くと幕府に参じ、政子と実朝の妻を八幡宮に逃れさせた。酉の刻、義盛の兵は幕府を囲み、御所に火を放つ。ここで実朝は火災を逃れ、頼朝の墓所である法華堂に入った。戦いは3日に入っても終わらず、実朝の下に「多勢の恃み有るに似たりといえども、更に凶徒の武勇を敗り難し。重ねて賢慮を廻らさるべきか」との報告が届く。驚いた実朝は政所にあった大江広元を召すと、願書を書かせそれに自筆で和歌を2首加え、八幡宮に奉じる。酉の刻に義盛は討たれ、合戦は終わった。5日、実朝は御所に戻ると、侍所別当の後任に義時を任じ、その他の勲功の賞も行った（和田合戦）。

9月19日、日光に住む畠山重忠の末子・重慶が謀反を企てるとの報が届く。実朝は長沼宗政に生け捕りを命じるが、21日、宗政は重慶の首を斬り帰参した。実朝は「重忠は罪無く誅をこうむった。その末子が隠謀を企んで何の不思議が有ろうか。命じた通りにまずその身を生け捕り参れば、ここで沙汰を定めるのに、命を奪ってしまった。粗忽の儀が罪である」と述べると嘆息し、宗政の出仕を止める。それ伝え聞いた宗政は眼を怒らし「この件は叛逆の企てに疑い無し。生け捕って参れば、女等の申し出によって必ず許しの沙汰が有ると考え、首を梟した。今後このような事があれば、忠節を軽んじて誰が困ろうか」と述べた。閏9月16日、兄・小山朝政の申請により実朝は宗政を許す。11月10日、頼家の遺児が政子の命により御所で出家する（法名は栄実）。23日、藤原定家より相伝の『万葉集』が届く。広元よりこれを受け取ると「これに過ぎる重宝があろうか」と述べ賞玩する。同日、仲介を行った飛鳥井雅経がかねてより訴えていた伊勢国の地頭の非儀を止めさせる。建暦3年12月の奥書のある『金槐和歌集』はこの頃にまとめられたと考えられている。

建保2年（1214年）5月7日、延暦寺に焼かれた園城寺の再建を沙汰する。6月3日、諸国は旱魃に愁いており、実朝は降雨を祈り法華経を転読する。5日、雨が降る。13日、関東の御領の年貢を3分の2に免ずる。11月13日、京で義盛らの残党が、栄西のもとで僧となっていた栄実を擁して謀反を企んだとの噂があったため、広元の在京する家人が栄実や義盛残党のいる一条北辺の旅亭を襲撃し、栄実は自害した。また同年には、栄西より『喫茶養生記』を献上される。栄西は翌年に病で亡くなるが、大江親広が実朝の使者として見舞った。

渡宋計画
建保4年（1216年）3月5日、政子の命により実朝室が頼家の娘（後の竹御所）を猶子に迎える。5月20日、1首の和歌と共に恩賞の少なさを愁いた紀康綱に備中国の領地を与える。詠歌に感じた故という。

6月8日、東大寺大仏の再建を行った宋人の僧・陳和卿が鎌倉に参着し「当将軍は権化の再誕なり。恩顔を拝せんが為に参上を企てる」と述べる。15日、御所で対面すると、陳和卿は実朝を3度拝み泣いた。実朝が不審を感じると、陳和卿は「貴客は昔宋朝医王山の長老たり。時に我その門弟に列す。」と述べる。実朝はかつて夢に現れた高僧が同じことを述べ、その夢を他言していなかったことから、陳和卿の言を信じた。

6月20日、権中納言に任ぜられ、7月21日、左近衛中将を兼ねる。9月18日、北条義時と大江広元は密談し、実朝の昇進の早さを憂慮する。20日、広元は義時の使いと称し、御所を訪れて「御子孫の繁栄の為に、御当官等を辞しただ征夷大将軍として、しばらく御高年に及び、大将を兼ね給うべきか」と諫めた。実朝は「諌めの趣もっともといえども、源氏の正統この時に縮まり、子孫はこれを継ぐべからず。しかればあくまで官職を帯し、家名を挙げんと欲す」と答える。広元は再び是非をいわずに退出し、それを義時に伝えた[注釈 7]。

11月24日、前世の居所と信じる宋の医王山を拝すために渡宋を思い立ち、陳和卿に唐船の建造を命じる。義時と広元はしきりにそれを諌めたが、実朝は許容しなかった。建保5年（1217年）4月17日、完成した唐船を由比ヶ浜から海に向かって曳かせるが、船は浮かばずそのまま砂浜に朽ち損じた。なお、宋への関心からか、実朝は宋の能仁寺より仏舎利を請来しており、円覚寺の舎利殿に祀られている。また渡宋を命じられた葛山景倫は、後に実朝のために興国寺を建立したという。

最期
建保5年（1217年）6月20日、園城寺で学んでいた公暁が鎌倉に帰着し、政子の命により鶴岡八幡宮の別当に就く。この年、右大将の地位を巡って西園寺公経と大炊御門師経が争い、公経が後鳥羽上皇の怒りを買った際に、実朝が遠縁である公経のために取りなした。上皇は内心これを快く思わず、実朝と上皇の間に隙が生じたまま改善されなかったとする見方がある[5][6]。


鶴岡八幡宮の大銀杏（倒壊前）
建保6年（1218年）1月13日、権大納言に任ぜられる。2月10日、実朝は右大将への任官を求め使者を京に遣わすが、やはり必ず左大将を求めよと命を改める。右大将はかつて父が補任された職で、左大将はその上位である。同月、政子が病がちな実朝の平癒を願って熊野を参詣する。政子は京で後鳥羽上皇の乳母の卿局（藤原兼子）と対面したが、『愚管抄』によればこの際に実朝の後継として後鳥羽上皇の皇子を東下させることを政子が卿局に相談した。卿局は養育していた頼仁親王を推して、2人の間で約束が交わされたという。3月16日、実朝は左近衛大将と左馬寮御監を兼ねる。10月9日、内大臣を兼ね、12月2日、九条良輔の薨去により右大臣へ転ずる。武士としては初めての右大臣であった。21日、昇任を祝う翌年の鶴岡八幡宮拝賀のため、装束や車などが後鳥羽上皇より贈られる。26日、随兵の沙汰を行う。

建保7年（1219年）1月27日、雪が2尺ほど積もる日に八幡宮拝賀を迎えた。夜になり神拝を終え退出の最中、「親の敵はかく討つぞ」と叫ぶ公暁に襲われ、実朝は落命した。享年28（満26歳没）。公暁は次に源仲章を斬り殺したが、『愚管抄』によるとこれは北条義時と誤ったものだという。『吾妻鏡』によれば、義時は御所を発し八幡宮の楼門に至ると体調の不良を訴え、太刀持ちを仲章に譲ったとある。一方で『愚管抄』によれば、義時は実朝の命により太刀を捧げて中門に留まっており、儀式の行われた本宮には同行しなかったとある。実朝の首は持ち去られ、公暁は食事の間も手放さなかったという。同日、公暁は討手に誅された。

『吾妻鏡』によると、予見があったのか、出発の際に大江広元は涙を流し「成人後は未だ泣く事を知らず。しかるに今近くに在ると落涙禁じがたし。これ只事に非ず。御束帯の下に腹巻を着け給うべし」と述べたが、仲章は「大臣大将に昇る人に未だその例は有らず」と答え止めた。また整髪を行う者に、記念と称して髪を1本与えている。庭の梅を見て詠んだと伝わる辞世の和歌は、「出でいなば 主なき宿と 成ぬとも 軒端の梅よ 春をわするな」で「禁忌の和歌」と評される[注釈 8]。落命の場は八幡宮の石段とも石橋ともいわれ、また大銀杏に公暁が隠れていたとも伝わる[注釈 9]。『承久記』によると、一の太刀は笏に合わせたが、次の太刀で切られ、最期は「広元やある」と述べ落命したという。

公暁による暗殺については、実朝を除こうとした「黒幕」によって実朝が父（頼家）の敵であると吹き込まれたためだとする説がある。ただし、その黒幕の正体については北条義時[注釈 10]、三浦義村[注釈 11]、北条・三浦ら鎌倉御家人の共謀[注釈 12]、後鳥羽上皇[注釈 13]など諸説ある。またそれらの背後関係よりも、公暁個人が野心家で実朝の跡目としての将軍就任を狙ったところにこの事件の最も大きな要因を求める見解もある[注釈 14]。

28日、妻は落餝し、御家人百余名[注釈 15]が出家する。『吾妻鏡』によると亡骸は勝長寿院に葬られたが首は見つからず、代わりに記念に与えた髪を入棺したとあるが、『愚管抄』には首は岡山の雪の中から見つかったとある。実朝には子がなかったため、その死によって源氏将軍および源頼信から続く河内源氏直系棟梁の血筋は断絶した。

右大臣拝賀式参列者
『吾妻鏡』によれば、建保7年（1219年）鶴岡八幡宮での実朝暗殺時に随行した主な人物は以下の通りである。

主な参列者
一条能氏
一条実雅
源頼茂
一条信能
一条頼氏
一条能継
源仲章
中原季時
美作朝親
長井時広
足利義氏
北条時房
大江親広
北条義時
大内惟義
小笠原長清
武田信光
森頼定
二階堂基行
北条泰時
安達景盛
三浦朝村
河越重時
加藤景廉
佐々木義清
坊門忠信
西園寺実氏
平光盛
加藤光員
二階堂行村
葛西清重
年表
年月日は出典が用いる暦。
西暦は元日を旧暦に変更している。
和暦	西暦	月日	内容	出典
建久3年	1192年	8月9日	出生（数え年1歳）	吾妻鏡
建仁3年	1203年	9月7日	従五位下に叙し、征夷大将軍宣下（12歳）	吾妻鏡
10月8日	元服	吾妻鏡
10月24日	右兵衛佐に任官	吾妻鏡
元久元年	1204年	7月18日	兄・源頼家薨去（13歳）	吾妻鏡等
元久2年	1205年	1月5日	従五位上に昇叙し、右兵衛佐如元（14歳）	明月記
1月29日	右近衛権中将に転任し、加賀介を兼任	明月記
6月	畠山重忠の乱	吾妻鏡
閏7月	牧氏事件	吾妻鏡
9月7日	披露前の新古今和歌集を京より運ばせる	吾妻鏡
建永元年	1206年	2月22日	従四位下に昇叙し、右近衛権中将・加賀介如元（15歳）	吾妻鏡
10月20日	頼家の次男・善哉（後の公暁）を猶子とする	吾妻鏡
承元元年	1207年	1月5日	従四位上に昇叙し、右近衛権中将・加賀介如元（16歳）	吾妻鏡
承元2年	1208年	2月	疱瘡を患う（17歳）	吾妻鏡
12月9日	正四位下に昇叙し、右近衛権中将・加賀介如元	吾妻鏡
承元3年	1209年	4月10日	従三位に昇叙（18歳）	吾妻鏡
5月26日	右近衛中将に任官	吾妻鏡
建暦元年	1211年	1月5日	正三位に昇叙し、右近衛中将如元（20歳）	吾妻鏡
1月18日	美作権守を兼任	吾妻鏡
建暦2年	1212年	12月10日	従二位に昇叙し、右近衛中将・美作権守如元（21歳）	吾妻鏡
建保元年	1213年	2月27日	正二位に昇叙し、右近衛中将・美作権守如元（22歳）	吾妻鏡
5月	和田合戦	吾妻鏡
金槐和歌集を纏める	同集定家所伝本奥書
建保4年	1216年	3月5日	頼家の娘（後の竹御所）を猶子とする（25歳）	吾妻鏡
6月20日	権中納言に転任	吾妻鏡
7月21日	左近衛中将兼任	吾妻鏡
9月20日	大江広元より昇進を諌められる	吾妻鏡
建保5年	1217年	4月17日	陳和卿に造らせた船を海に出すが沈む（26歳）	吾妻鏡
建保6年	1218年	1月13日	権大納言に転任（27歳）	吾妻鏡
3月6日	左近衛大将と左馬寮御監を兼任	吾妻鏡
10月9日	内大臣に転任。左近衛大将・左馬寮御監如元。	吾妻鏡
12月2日	右大臣に転任。左近衛大将・左馬寮御監如元。	吾妻鏡
建保7年	1219年	1月27日	鶴岡八幡宮で公暁に襲われ落命（享年28/満26歳没）	吾妻鏡、愚管抄、承久記
祭祀
胴体の墓は、寿福寺境内に掘られたやぐらの内に石層塔が設けられている。寿福寺は源義朝邸宅跡に建てられた寺院であり、実朝の墓の隣には母・政子の墓がある。
首は公暁の追っ手の武常晴が神奈川県秦野市大聖山金剛寺（実朝が再興した寺）の五輪塔に葬ったといわれ、御首塚（みしるしづか）と呼ばれる。
金剛寺の阿弥陀堂には政子が実朝が生前礼拝した阿弥陀三尊を贈ったとされる。
高野山には政子の発願により、実朝の菩提を弔うために創建された金剛三昧院がある。
鶴岡八幡宮境内の白旗神社に頼朝と共に祀られ、明治になり白旗神社境内に改めて柳営社が建てられ祀られた。八幡宮では実朝の誕生日である8月9日に実朝祭が行われている。
中野区上高田にある金剛寺は波多野中務大輔忠経が源実朝の為に建長2年（1250）相州波多野に創建、江戸下野入道心佛が江戸小日向郷金杉村へ移転、文明年中（1469-1486）に太田道灌が再興、丸ノ内線開線に伴い現地に移転、なお寺には源実朝位牌・太田道灌位牌木像安置してあったが空襲により焼失。
寿福寺境内墓所
寿福寺境内墓所

 
秦野市の御首塚
秦野市の御首塚

 
白旗神社
白旗神社

 
中野区上高田の金剛寺
中野区上高田の金剛寺

和歌

世の中は つねにもがもな なぎさこぐ あまの小舟の 綱手かなしも
鎌倉右大臣

源実朝歌碑、鴨川畔、京都市左京区下堤町
『金槐和歌集』定家所伝本に663首（貞亨本では719首）の和歌が収められている。万葉風の和歌もあるが、大半は『古今和歌集』や『新古今和歌集』の模倣の域を出ないとされている。しかし少数ながら、時代の水準を大きく超える独創的な和歌を残しており、その生涯と相まって「悲劇の天才歌人」というイメージを与えている。

和歌の師である藤原定家は『新勅撰和歌集』に実朝の和歌を25首入集させており（同集の入集数第6位）、『小倉百人一首』に

世の中は つねにもがもな なぎさこぐ あまの小舟の 綱手かなしも
を選んでいる。以後、勅撰和歌集に合計92首入集しており、『愚見抄』『愚秘抄』などの定家に仮託された歌論書でも人麻呂・赤人に匹敵する歌人とされている[注釈 16]ことから、中世においても、京都の中央歌壇で活動することがなかった歌人としては相当に高い評価を受けていたと見られる。

近世になると、松尾芭蕉が弟子の木節に「中頃の歌人は誰なるや」と問われ、言下に「西行と鎌倉右大臣ならん」と答えたという[注釈 17]。賀茂真淵は『金槐和歌集』の貞享本を校訂したときの付言に、その万葉風の和歌を「大空に翔ける龍の如く勢いあり」などと絶賛し、各和歌に付した評語の中では、特に

もののふの 矢なみつくろふ 小手の上に 霰たばしる 那須の篠原
を「人麿のよめらん勢ひなり」と激賞している[22]。

明治時代には、正岡子規を中心に和歌革新運動が進められたが、その口火を切った評論「歌よみに与ふる書」は「仰せのごとく近来和歌は一向に振い申さず候。正直に申し候えば『万葉』以来、実朝以来、一向に振い申さず候」という文で始まっており、『万葉集』以後の第一人者とされている。この評価はアララギ派の歌人によって継承され、万葉風の歌人というイメージを定着させた。その中心となったのは斎藤茂吉であり、

大海の 磯もとどろに よする浪 われて砕けて 裂けて散るかも
を「真に天然の無常相に観入した歌」と絶賛している[23]。

昭和期には、小林秀雄が「実朝」で、万葉風の歌人という評価の中では見落とされていた、

流れ行く 木の葉のよどむ えにしあれば 暮れての後も 秋の久しき
のような作品に注目し、「無垢な魂の沈痛な調べが聞かれる」と評している。戦時中は『愛国百人一首』に、

山は裂け 海はあせなむ 世なりとも 君にふた心 わがあらめやも
が収録され、愛国歌として大いにもてはやされた。

戦後には、吉本隆明が〈実朝的なもの〉を「暗い詩心ともいうべきものに帰せられる」とし、

くれなゐの ちしほのまふり 山の端に 日の入るときの 空にぞありける
を「この種の絶品を生涯のうちに一首でももっている歌人は、歴史のなかでも数えるほどしかない」と激賞している[24]。

評価
『愚管抄』
暗殺された実朝について「又おろかに用心なくて、文の方ありける実朝は又大臣の大将けがしてけり。又跡もなくうせぬるなりけり」。
『吾妻鏡』
蹴鞠の書が京より送られたのを受け「将軍家諸道を賞玩し給う中、殊に御意に叶うは、歌鞠の両芸なり」。
長沼宗政
畠山重慶謀反の際に「当代は歌鞠を以て業と為し、武芸は廃るるに似たり。女性を以て宗と為し、勇士これ無きが如し。また没収の地は、勲功の族に充てられず。多く以て青女等に賜う」。
大江広元
昇任を急ぐ実朝を憂慮し、「今は先君の遺跡を継ぐばかりで、当代にさせる勲功は無く、諸国を管領し中納言中将に昇られる」。
正岡子規
仰の如く近来和歌は一向に振ひ不申候。正直に申し候へば万葉以来實朝以来一向に振ひ不申候。實朝といふ人は三十にも足らで、いざこれからといふ処にてあへなき最期を遂げられ誠に残念致し候。あの人をして今十年も活かして置いたならどんなに名歌を沢山残したかも知れ不申候。とにかくに第一流の歌人と存候。強ち人丸・赤人の余唾を舐るでもなく、固より貫之・定家の糟粕をしやぶるでもなく、自己の本領屹然として山岳と高きを争ひ日月と光を競ふ処、実に畏るべく尊むべく、覚えず膝を屈するの思ひ有之候。古来凡庸の人と評し来りしは必ず誤なるべく、北条氏を憚りて韜晦せし人か、さらずば大器晩成の人なりしかと覚え候。人の上に立つ人にて文学技芸に達したらん者は、人間としては下等の地にをるが通例なれども、實朝は全く例外の人に相違無之候。何故と申すに實朝の歌はただ器用といふのではなく、力量あり見識あり威勢あり、時流に染まず世間に媚びざる処、例の物数奇連中や死に歌よみの公卿たちととても同日には論じがたく、人間として立派な見識のある人間ならでは、實朝の歌の如き力ある歌は詠みいでられまじく候。真淵は力を極めて實朝をほめた人なれども、真淵のほめ方はまだ足らぬやうに存候。真淵は實朝の歌の妙味の半面を知りて、他の半面を知らざりし故に可有之候[25]。
研究
後鳥羽上皇は実朝に好意的であり、その昇進に便宜を図ったといわれている。その一方で、建永元年12月（1207年）に上皇が要求した備後国太田荘の地頭職停止要求を拒絶するなど、対朝廷の強硬態度を示しており[26]、西園寺公経が右近衛大将を解任された折には、上皇の非を指摘してこれを諌めている。また、順徳天皇の蔵人に任じられた長井時広が鎌倉での職務を疎かにして京都に戻ろうとするのを「御家人でありながら鎌倉を軽んじている」とたしなめている[27]。父・頼朝は自分の娘を後鳥羽天皇（当時）の妃にしようとするなど幕府を固めるために朝廷の利用を考えていた面があり、上皇との接近はその継承とも解釈できる。後鳥羽から見れば、実朝中心の幕府であれば武士の臣従を前提とした公武融和路線が進められると見ていたが、実朝の死によりその路線の破綻は明らかになり、承久の乱につながったとも考えられる。

上横手雅敬以来、幕府と後鳥羽には継嗣のない実朝の後継として後鳥羽の皇子を将軍（宮将軍）として猶子に迎える密約があったことが指摘され、また急激な官位の昇進をそのための環境づくりの側面があったとする見方がある（形式上でも皇族の父親となる以上、大臣級の官位を必要とした。河内祥輔説）。だが、鎌倉幕府成立以後、武士階層が次第に政治力と自信をつけてくるにつれて、朝廷や貴族による支配を拒絶する態度をより明確にするようになり、その中核をなした御家人などからは極端な官位昇進などを朝廷重視の姿勢の現れであると見なされ、後の暗殺事件への伏線になったとの説もある。一方で元木泰雄は、頼家・実朝は共に摂関家子弟クラスにしか許されていなかった「五位中将」となっていて、源氏将軍家は摂関家並みの家格が認められており、その点から見れば実朝の急速な官位上昇も摂関家子弟と比較すればごく普通なものであるとしている。

五味文彦は、実朝は承元3年（1209年）、18歳で政所開設とともに親裁権を行使し始めたとし、「実朝が直接の手本とした統治者は後鳥羽院だった。和歌・管弦に実朝が親しんだのもこの統治者の道にほかならなかった。」「頼朝・頼家・実朝と3代続いた源氏将軍は、否応なしに独裁の途を歩まねばならなかったのである。これに東国の有力御家人の北条氏らが強い反発を示したのは当然であろう。」としている[14]。また、「実朝の最も直接的な影響を与えたのは北条泰時であった。泰時は実朝より約十歳の年上で、頼朝の徳政に学び、実朝の徳政を支えてきたことから、その徳政の延長上で武家の法典「御成敗式目」(貞永式目)を制定した。（中略）武家政権は泰時の段階に定着したが、幕府草創を担った頼朝や、後鳥羽上皇が推進した政治と文化に学び、武家の政治と文化の礎を築いた意味において、実朝の存在はもっと高く評価されるべきであろう。」としている[28]。

実朝は実子がいなかったとされる。また『吾妻鏡』において、頼朝や頼家は正妻以外の女性関係に関するエピソードが紹介されていることに対し、実朝にはそれが皆無である。建保四年（1216年）の大江広元との会談の記載からも、実朝にはそもそも実子をもうけようとする意思が希薄であったことが読み取れる。坂井孝一は「それが精神的なものによるものか、肉体的・生物学的理由によるものかは不明である」とする[29]。三木麻子は「実朝は日常の世界で女性と恋歌をやりとりする機会には恵まれなかったのではないだろうか」と推測している[30]。三田武繁は、「さらに想像をたくましくするならば」と書き添えたうえで、実朝は「精神的、もしくは肉体的な理由から、男性に対して強い感情をもつことはできるが、女性に対する恋愛感情は希薄で（中略）女性を性愛の対象とみることができない人間であった」と推測する。この理由として三田は、『吾妻鏡』において「恋慕」「恋し」と記載されて実朝が歌をしたためたエピソードが、いずれも男性に対して送った歌であることを挙げている[31]。いずれにせよ、実朝に実子をもうける意思がない、もしくは能力がないことは、幕府首脳陣には共有されていた可能性がある。

偏諱を与えた人物
北条朝時（名越朝時）
北条実泰（金沢実泰）
北条朝直（大仏朝直）
美作朝親
和田朝盛
三浦朝村