源 頼家（みなもと の よりいえ）は、鎌倉時代前期の鎌倉幕府第2代将軍（鎌倉殿）。鎌倉幕府を開いた源頼朝の嫡男で母は北条政子（頼朝の子としては第3子で次男、政子の子としては第2子で長男）。

父・頼朝の死により18歳で家督を相続し、鎌倉幕府の第2代鎌倉殿、更に3年半後に征夷大将軍となる。母方の北条氏を中心として十三人の合議制がしかれ、頼家の独断は抑えられたとされるが、当事者である北条氏の史書の記録のみでしか確認できていない。

合議制成立の3年後に頼家は重病に陥ったとされ、頼家の後ろ盾である比企氏と、弟の実朝を担ぐ北条氏との対立が起こり、北条氏一派の攻撃により比企氏は滅亡した。頼家は将軍職を剥奪され、伊豆国修禅寺に幽閉された後、暗殺された。頼家追放により、北条氏が鎌倉幕府の実権を握ることになる。

生涯
鎌倉殿の嫡男
寿永元年（1182年）8月12日、源頼朝の嫡男として鎌倉比企ヶ谷の比企能員の屋敷で生まれる[1]。幼名は万寿。母は頼朝の流人時代に妻となった北条政子。頼朝36歳、鎌倉入り3年目に待望の後継者男子として、周囲の祝福を一身に受けての誕生であった。政子が頼家を懐妊した際、頼朝は安産祈祷のため鶴岡八幡宮若宮大路の整備を行い、有力御家人たちが土や石を運んで段葛を作り、頼朝が自ら監督を行った。頼家の乳母父には頼朝の乳母であった比企尼の養子である能員が選ばれ、乳母には最初の乳付の儀式に比企尼の次女河越尼（河越重頼室）が呼ばれた。その他の乳母として梶原景時の妻の他、比企尼の三女（平賀義信室）、能員の妻など、主に比企氏の一族から選ばれた。

頼家の側近は、比企三郎、比企時員、小笠原長経、中野能成、北条時房、和田朝盛、源性、義印、紀行景、平知康などであり、政治的後見人は梶原景時と比企能員であった。いずれも頼朝によって指名された人々である[2]。

建久4年（1193年）5月、富士の巻狩りで、12歳の頼家が初めて鹿を射ると、頼朝は喜んで政子に報告の使いを送ったが、政子は「武将の嫡子なら当たり前のことである」と使者を追い返した。これについては、頼家が比企氏と関係が深かったため政子がそれを嫌ったとする説や、頼家の鹿狩りは神によって彼が頼朝の後継者とみなされたことを人々に認めさせる効果を持ち、そのために頼朝はことのほか喜んだのだが政子にはそれが理解できなかったとする説がある[3]。一方で、政子の発言は頼家を貶めるための『吾妻鏡』の曲筆で、実際にはそのような発言はなかったとする説もある[4]。なお、この巻狩りで曾我兄弟の仇討ちが起こり、叔父の源範頼が頼朝に謀反の疑いを受けて流罪に処されている。

建久6年（1195年）2月、頼朝は政子と頼家・大姫を伴って上洛する。頼家は6月3日と24日に参内し、都で頼朝の後継者としての披露が行われた。建久8年（1197年）、16歳で従五位上右近衛権少将に叙任される。生まれながらの「鎌倉殿」である頼家は武芸の達人として成長した。建久9年（1198年）には長子の一幡が誕生している。

なお、『吾妻鏡』には頼家の元服記事がない。これについては、『吾妻鏡』の欠落した部分である建久7年（1196年）から建久10年（1199年）1月までのうち頼家が叙任された建久8年（1197年）以前のどこかで元服したとする説や、建久6年以前に元服したが『吾妻鏡』編纂者が何らかの理由でそれを記載しなかったとする説などがある。

第2代将軍
建久10年（1199年）1月13日、父・頼朝が急死する。頼家は同月20日付けで左中将となり、ついで26日付けで家督を相続し、第2代鎌倉殿となる。時に18歳であった。1 - 2月頃には武士達が大勢京都に上り、急な政権交代に乗じた都の不穏な動きを警戒する態勢が取られており、この間に三左衛門事件が発生している。

頼家が家督を相続して3か月後の4月、北条氏ら有力御家人による十三人の合議制がしかれ、頼家が直に訴訟を聴断することは停止された。反発した頼家は小笠原長経、比企三郎、比企時員、中野能成以下若い近習5人[注釈 2]を指名して、彼らでなければ自分への目通りを許さず、またこれに手向かってはならないという命令を出した。また正治元年（1199年）7月には小笠原、比企、中野、和田朝盛らに対して、安達景盛の留守を狙い、その愛妾を召し連れて来るように命じた。このあたりの『吾妻鏡』には、頼家が側近や乳母一族である比企氏を重用し、従来の習慣を無視した独裁的判断を行った挿話が並べられている（十三人の合議制の実態や頼家が本当に暗君であったかについては、#十三人の合議制の実態と頼家の実績を参照）。

合議制の設立から半年後の10月、頼朝の代から側近として重用されていた侍所長官の梶原景時に反発する御家人たちには、御家人66名による景時糾弾の連判状を頼家に提出した。頼家に弁明を求められた景時は、何の抗弁もせず所領に下る。謹慎ののち、鎌倉へ戻った景時は政務への復帰を頼家に願ったが、頼家は景時を救うことができず、景時は鎌倉追放を申し渡された。正治2年（1200年）1月20日、失意の景時は一族を率いて京都へ上る道中で在地の御家人達から襲撃を受け、一族もろとも滅亡した（『吾妻鏡』）。九条兼実の『玉葉』正治2年正月2日条によると、景時は頼家の弟である千幡（のちの源実朝）を将軍に立てようとする陰謀があると頼家に報告し、他の武士たちと対決したが言い負かされ一族とともに追放されたという。慈円は『愚管抄』で、景時を死なせたことは頼家の失策であると評した（梶原景時の変）。

建仁元年（1201年）正月から5月にかけて、景時与党であった城氏一族が建仁の乱を起こして鎮圧される。頼家は、捕らえられて鎌倉に送られてきた城氏一族の女武者・坂額御前を引見している。建仁2年（1202年）7月22日、従二位に叙され、征夷大将軍に宣下される。

将軍追放
景時滅亡から3年後、建仁3年（1203年）5月、頼家は千幡の乳母・阿波局の夫で叔父である阿野全成を謀反人の咎で逮捕、殺害した。さらに阿波局を逮捕しようとしたが、阿波局の姉である政子が引き渡しを拒否する。


建仁3年8月10日(1203年9月16日)、病平癒を祈念し三嶋大社に奉納した頼家筆の般若心経
全成事件前の3月頃から体調不良が現れていた頼家は、7月半ば過ぎに急病にかかり、8月末には危篤状態に陥った。まだ頼家が存命しているにもかかわらず、鎌倉から「9月1日に頼家が病死したので、千幡が跡を継いだ」との報告が9月7日早朝に都に届き、千幡の征夷大将軍任命が要請されたことが、藤原定家の日記『明月記』の他、複数の京都側の記録で確認されている。使者が鎌倉を発った前後と思われる9月2日、鎌倉では頼家の乳母父で長男・一幡の外祖父である比企能員が北条時政によって謀殺され、比企一族は滅ぼされた（比企能員の変）。

一人残った頼家は多少病状が回復して事件を知り激怒、時政討伐を命じるが従う者はなく、9月7日に鎌倉殿の地位を追われ、千幡がこれに替わった。これによって時政は幕府の実権を握ることになる。

『吾妻鏡』によると、「頼家が重病のため、あとは6歳の長男・一幡が継ぎ、日本国総守護と関東28か国の総地頭となり、12歳の弟・千幡には関西38か国の総地頭を譲ると発表された[注釈 3]。しかし千幡に譲られることに不満を抱いた能員が、千幡と北条氏討伐を企てた」（8月27日条）。「病床の頼家と能員による北条氏討伐の密議を障子の影で立ち聞きしていた政子が時政に報告し、先手を打った時政は自邸に能員を呼び出して殺害、一幡の屋敷を攻め、比企一族を滅ぼし一幡も焼死した」（9月2日条）としている。

京都側の記録である『愚管抄』によれば、頼家は大江広元の屋敷に滞在中に病が重くなったので自分から出家し、あとは全て子の一幡に譲ろうとした。これでは比企能員の全盛時代になると恐れた時政が能員を呼び出して謀殺し、同時に一幡を殺そうと軍勢を差し向けた。一幡はようやく母が抱いて逃げ延びたが、残る一族は皆討たれた。やがて回復した頼家はこれを聞いて激怒、太刀を手に立ち上がったが、政子がこれを押さえ付け、修禅寺に押し込めてしまった。11月になって一幡は捕らえられ、北条義時の手勢に刺し殺されて埋められたという。

最期
頼家は伊豆国修禅寺に護送され、翌年の元久元年（1204年）7月18日、北条氏の手兵[注釈 4]によって殺害された。享年23（満21歳没）。『吾妻鏡』はその死について、ただ飛脚から頼家死去の報があったことを短く記すのみである（7月19日条）。殺害当日の日付の『愚管抄』によると、抵抗した頼家の首に紐を巻き付け、急所を押さえて刺し殺したという[注釈 5]。南北朝期の史書である『保暦間記』では、入浴中に殺害されたとしている[注釈 6]。

評価
北条氏の編纂である『吾妻鏡』における頼家像は、遊興にふけり家臣の愛妾を奪おうとする暗君として描かれている。ただし比企氏滅亡と頼家追放に関する『吾妻鏡』の記述は、京都側の史料とは明らかな相違があり、頼家をことさら貶める記述は北条氏による政治的作為と考えられている。『愚管抄』では「マタ昔今フツニナキ程ノ手キキニテアリケリ、ノクモリナクキコエキ（古今に並びなき腕前の持ち主だとは、隠れもない評判であった）」、『六代勝事記』では「百発百中の芸に長じて、武器武家の先にこえたり」と記されている。また頼家近習であった信濃国の御家人・中野能成は、『吾妻鏡』では頼家に連座して所領を没収され遠流とされたことになっているが、『市河文書』に残されている書状では、比企氏滅亡直後の建仁3年（1203年）9月4日の日付で時政から「比企能員の非法のため、所領を奪い取られたそうだが、とくに特別待遇を与える」という所領安堵を受けている。この能成と深い関係のあった時政の子・北条時房も頼家の蹴鞠の相手となっており、頼家の周辺には北条氏による監視の目があったと見られる（『吾妻鏡#吾妻鏡の曲筆と顕彰』も参照のこと）。

頼朝死去の前後、建久七年の政変や三左衛門事件により朝廷の反幕府派が攻勢を強めていた。十三人の合議制がしかれたのは、頼家が頼朝の跡を継いでわずか3ヶ月後であり、頼家の政治能力の欠如によるものとは考えにくい。頼家排斥は北条氏の陰謀のみではなく、幕府成立の起動力となった東国武士達の将軍独裁への鬱積した不満が背景にあったと思われる。また、十三人の合議制の導入と同じ月に行われた問注所の移転に関する『吾妻鏡』の記事にも矛盾[注釈 7]が指摘されており、頼家が行ったとされる独裁的な親裁は実は頼朝時代からのもので、『吾妻鏡』において頼朝と御家人の間で対立が生じていたのを隠す曲筆が行われた結果、頼家の行為だけが記録されたとする指摘[9]も出されている。

結局、頼家は為政者としてはほとんど特色を示せないまま没し、以降御家人たちによる泥沼の権力闘争が続くことになった。そして数代を経て有力御家人達が合従連衡を繰り返して滅びていく中、権力闘争を勝ち残っていった北条氏の権力が次第に特出していくことになる（執権政治および得宗専制）。

頼家殺害の原因
Edit-find-replace.svg	
この節には独自研究が含まれているおそれがあります。問題箇所を検証し出典を追加して、記事の改善にご協力ください。議論はノートを参照してください。（2022年7月）
頼家の側近や政治的後見人はいずれも頼朝が選んだ人物であったが、その顔ぶれにより次の世代が比企氏中心となることが明らかであった[2]。そのため、頼家政権における権力闘争は、頼朝が頼家のために敷いた政治路線と、その政治路線ではいずれ政権の中枢から外されることになる北条氏との対立であった[2]。頼家は父・頼朝のように武家の棟梁として振る舞おうとする意識を持つ武断派の将軍であり、若さゆえの未熟さや暴走は見られるものの、一方で政子が頼家の暴走に火に油を注ぐ対応をして、頼家の権威を失墜させようとしていた[2]。つまり、頼家は実力を発揮する前に政子や北条氏に揺さぶられて殺害されたと考えられる[2]。

十三人の合議制の実態と頼家の実績　
十三人の合議制は、頼家が訴訟を「直に聴断」するのを停止し、北条時政ら宿老13人の合議により取り計らい、彼ら以外の訴訟の取次を認めないと定めたもので、通常は、就任早々頼朝の先例を覆す失政を重ねて御家人の信頼を失った頼家から親裁権を奪い、執権政治への第一歩になったと理解されてきた[10]。だが、現実には頼家による親裁の事例が存在する上、この体制自体実態不明な部分も多い。そもそも、その伏線とされる『吾妻鏡』建久14年4月12日条にて「幕下将軍の御時定め置かるる事、改めらるるの始め」と評された後藤基清の讃岐守護職罷免は、朝廷での処分に対応した措置であり、続く同年3月23日の伊勢神宮領6箇所の地頭職停止にしても、祈祷目的や本所領家に配慮した地頭職の停止や寄進は頼朝時代から少なくはなく、失政とするには説得力に乏しい[10]。

近年の研究では、この体制に将軍の独断を防ぐ機能を認めつつも、宿老の合議を経て頼家が最終判断を下す方式をとったもので、親裁自体を否定してはいないとされる[10]。すなわち、内実は訴訟の取次を13人に限るという制度的な枠を作ったもので、直前の問注所開設と機能の拡大、頼家期から進んだ訴訟機構としての政所の整備、そして先述の宿老の役割を考えても、若い頼家の権力を補完する体制が整えられたものとすべきである[10]。

頼家の親裁の例として、正治2年（1200年）の陸奥国新熊野社領の堺相論が知られる。『吾妻鏡』同年5月28日条によれば、この訴訟に於いて、頼家は係争地の絵図の中央に線を引き、「所の広狭は其の身の運否に任すべし。使節の暇を費し、地下に実検せしむるにあたはず。向後堺相論の事に於いては、此の如く御成敗あるべし。若し未塵の由を存ずるの族に於いては、其の相論を致すべからず」と述べたという[10][11]。

だが、『吾妻鏡』によれば同年8月には側近の僧・源性が陸奥国伊達郡の堺相論の実検に下向しており、実際には上記の方針が貫かれたわけではない[10]。また、文書史料での頼家は、領家の主張に理を認め、尋問を経ずに地頭職を停止する一方、領主側の地頭停止要求に対し、地頭の陳状を踏まえ、地頭補任が頼朝の決定であること、地頭に不当な行為がないことを根拠に、その主張を非拠として却下するなど、それなりの判断は行なっている[10]。

『吾妻鏡』建久10年8月10日条によれば、頼家は陸奥・出羽国の地頭の所務は、頼朝の決定の如く藤原氏時代の旧規を守るよう命じ、堺相論などの紛争を「非論」として抑制している[10]。つまり、上記の陸奥国における堺相論は頼朝時代の定めを否定するに等しい「非論」に他ならなかった、ということになる[10]。とすると、頼家の主眼はむしろ、代替わりに伴い増加した紛争や訴訟を抑えることや、頼朝時代の決定を遵守させることにあったのだと考えられる[10]。

また、正治2年（1200年）に、国衙への介入等で後鳥羽院の逆鱗に触れた佐々木経高を、他の守護職等も合わせて停止しているように、正治元年（1199年）末から建仁2年（1202年）にかけて、頼家は守護の職務の制限や確定に積極的に取り組んでいる[10]。これと並んで頼家が熱心だったのが、『吾妻鏡』正治元年9月17日条や同2年正月15日条に見えるように、京都大番役の勤仕を巡る問題であり、頼家は大番役の催促を何度も守護に厳命している[10]。

以上のことを考慮すると、正治元年に東国の地頭に荒野の開発を命じ、武蔵国の田文を整えさせたことや（『吾妻鏡』正治元年11月30日条）、翌年に政所に命じて諸国の田文を提出させ、頼朝挙兵以後の新恩の所領で500町を超えた分を召し上げ、所領を持たない者に分け与えようとした件（『吾妻鏡』正治2年12月28日条）も注意が必要である。特に後者は、宿老の反対で実施は見送られるが、中小御家人の経済基盤の確保という側面を有しており、負担を課す上で必要な措置とも言える。賦課対象の把握・確保に繋がるこれらの取り組みは、御家人の編成と大番役の整備に併行する政策であったと考えられる[10]。

守護の職務の限定と御家人制の再編、京都大番役の御家人役化は、頼朝晩年の建久年間に朝廷との交渉の中で行われていたことであり、頼家による諸政策は、頼朝末期の路線を継承した上で、それを確定して制度的に定着させる道筋を作った[10]。

官歴
※日付＝旧暦

和暦	西暦	日付	内容
建久8年	1197年	12月15日	従五位上に叙し、右近衛権少将に任官。（16歳）
建久9年	1198年	1月13日	讃岐権介を兼任。（17歳）
11月21日	正五位下に昇叙し、右近衛権少将・讃岐権介如元。
建久10年	1199年	1月	家督を相続。（18歳）
1月20日	左近衛中将に転任。
正治2年	1200年	1月5日	従四位上に昇叙し、左近衛中将如元。（19歳）
1月8日	禁色を許される。
10月26日	左衛門督に遷任。
建仁2年	1202年	1月23日	正三位に昇叙し、左衛門督如元。（21歳）
7月22日	従二位に昇叙し、征夷大将軍宣下。左衛門督如元。
建仁3年	1203年	1月23日	正二位に昇叙し、左衛門督如元。（22歳）
9月7日	出家。
元久元年	1204年	7月18日	薨去。享年23（満21歳没）。
墓所など

源頼家墓
（静岡県伊豆市修善寺）
建仁2年（1202年）に建仁寺を建立し、同寺には江戸時代に仏師・辰巳蔵之丞によって作られた頼家の木像が安置されている。
三嶋大社には建仁3年（1203年）に突如発病した際、その平癒を祈願した自筆の般若心経が奉納されている。
幽閉された伊豆市修禅寺には政子が頼家の供養のために建てた指月殿、江戸時代に建立された頼家の供養塔などがある。また、近隣の子供達と付近の山々を遊びまわったりして子供の面倒見は良かったらしく、地元の有志によって子を思う頼家を偲んだ将軍愛童地蔵尊が建てられている。修善寺温泉街では、毎年7月に頼家祭りが行われている。
源頼家墓 概観
源頼家墓 概観

 
源頼家家臣十三士の墓
源頼家家臣十三士の墓

 
指月殿（左奥に源頼家墓）
指月殿（左奥に源頼家墓）

系譜
頼家には4男1女がいたが、みな非業の死を遂げている。若狭局所生の嫡男一幡は建仁3年（1203年）、比企能員の変で北条氏に殺害された。残された男子はそれぞれ出家した。母の一品房昌寛娘が三浦胤義と再婚した三男栄実は、建保元年（1213年）の泉親衡の乱で擁立されるが、翌年自害に追い込まれた。辻殿の子で、三浦義村に預けられたのち、叔父の貞暁の受法の弟子となった次男公暁は、建保7年（1219年）に実朝暗殺を実行した直後に討たれた。栄実と母を同じくする四男禅暁は、公暁に荷担したとして承久2年（1220年）に北条氏の刺客によって京で殺害された。

源義仲の娘を母とすると伝えられる女子竹御所は祖母・政子のもとにあり、北条氏が擁立した4代将軍・藤原頼経の御台所となるが、天福2年（1234年）に33歳で迎えた初産が難産となり、男子を死産した後に死去した。叔父の実朝同様、頼家の子供たちも子を生さぬまま早世したため、竹御所の死によって、頼朝と政子の血筋は完全に断絶した。