源 義経（みなもと の よしつね、源義經）は、平安時代の日本の武将。鎌倉幕府初代将軍源頼朝の異母弟。仮名は九郎、実名は義經（義経）である。

河内源氏の源義朝の九男として生まれ、幼名を牛若丸（うしわかまる）と言った。平治の乱で父が敗死したことにより鞍馬寺に預けられるが、後に平泉へ下り、奥州藤原氏の当主・藤原秀衡の庇護を受ける。兄・頼朝が平氏打倒の兵を挙げる（治承・寿永の乱）とそれに馳せ参じ、一ノ谷・屋島・壇ノ浦の合戦を経て平氏を滅ぼし、最大の功労者となった。その後、頼朝の許可を得ることなく官位を受けたことや、平氏との戦いにおける独断専行によって怒りを買い、このことに対し自立の動きを見せたため、頼朝と対立し朝敵とされた。全国に捕縛の命が伝わると難を逃れ再び藤原秀衡を頼った。しかし、秀衡の死後、頼朝の追及を受けた当主・藤原泰衡に攻められ、現在の岩手県平泉町にある衣川館で自刃した。

その最期は世上多くの人の同情を引き、判官贔屓（ほうがんびいき[注釈 3]）という言葉を始め、多くの伝説、物語を生んだ[7]。

生涯
文中の（ ）の年は西暦、ユリウス暦、月日は全て和暦、宣明暦の長暦による。
義経が確かな歴史に現れるのは、黄瀬川で頼朝と対面した22歳から31歳で自害するわずか9年間であり、その前半生は史料と呼べる記録はなく、不明な点が多い。今日伝わっている牛若丸の物語は、歴史書である『吾妻鏡』に短く記された記録と、『平治物語』[注釈 4]や『源平盛衰記』の軍記物語、それらの集大成としてより虚構を加えた物語である『義経記』などによるものである。

誕生

鞍馬寺
清和源氏の流れを汲む河内源氏の源義朝の九男として生まれ、牛若丸と名付けられる。母・常盤御前は九条院の雑仕女であった。父は平治元年（1159年）の平治の乱で謀反人となり敗死。その係累の難を避けるため、数え年2歳の牛若は母の腕に抱かれて2人の同母兄・今若と乙若と共に逃亡し大和国（奈良県）へ逃れる。その後、常盤は都に戻り、今若と乙若は出家して僧として生きることになる[注釈 5]。

後に常盤は公家の一条長成に再嫁し、牛若丸は11歳の時[8]に鞍馬寺（京都市左京区）の覚日和尚へ預けられ、稚児名を遮那王（しゃなおう）と名乗った[注釈 6]。

やがて遮那王は僧になることを拒否して鞍馬寺を出奔し、承安4年（1174年）3月3日桃の節句（上巳）に鏡の宿に泊まって自らの手で元服を行い[9]、奥州藤原氏宗主で鎮守府将軍の藤原秀衡を頼って平泉に下った。秀衡の舅で政治顧問であった藤原基成は一条長成の従兄弟の子で、その伝をたどった可能性が高い[注釈 7]。

『平治物語』では近江国蒲生郡鏡の宿で元服したとする。『義経記』では父義朝の最期の地でもある尾張国にて元服し、源氏ゆかりの通字である「義」の字と、初代経基王の「経」の字を以って実名を義経としたという。

治承・寿永の乱
詳細は「治承・寿永の乱」を参照

黄瀬川八幡神社にある頼朝と義経が対面し平家打倒を誓ったとされる対面石
治承4年（1180年）8月17日に兄・源頼朝が伊豆国で挙兵すると、その幕下に入ることを望んだ義経は、兄のもとに馳せ参じた。秀衡から差し向けられた佐藤継信・忠信兄弟等およそ数十騎[注釈 8]が同行した。義経は富士川の戦いで勝利した頼朝と黄瀬川の陣（静岡県駿東郡清水町）で涙の対面を果たす。頼朝は、義経ともう一人の弟の範頼に遠征軍の指揮を委ねるようになり、本拠地の鎌倉に腰を据え東国の経営に専念することになる。

寿永2年（1183年）7月、木曾義仲が平氏を都落ちに追い込み入京する。後白河法皇は平氏追討の功績について、第一を頼朝、第二を義仲とするなど義仲を低く評価し[10]、頼朝の上洛に期待をかけていた。8月14日、義仲は後継天皇に自らが擁立した北陸宮を据えることを主張して、後白河院の怒りを買う[10]。そして後白河院が義仲の頭越しに寿永二年十月宣旨を頼朝に下したことで、両者の対立は決定的となった。頼朝は閏10月5日に鎌倉を出立するが、平頼盛から京都の深刻な食糧不足を聞くと自身の上洛を中止して、義経と中原親能を代官として都へ送った[11]。『玉葉』閏10月17日条には「頼朝の弟九郎（実名を知らず）、大将軍となり数万の軍兵を卒し、上洛を企つる」とあるが、これが貴族の日記における義経の初見である。

義経と親能は11月に近江国に達したが、その軍勢は500 - 600騎に過ぎず入京は困難だった[12]。そのような中で法住寺合戦が勃発し、義仲は後白河院を幽閉する。京都の情勢は後白河院の下、北面武士・大江公朝らによって、伊勢国に移動していた義経・親能に伝えられた[13]。義経は飛脚を出して頼朝に事態の急変を報告し、自らは伊勢国人や和泉守・平信兼と連携して兵力の増強を図った。義経の郎党である伊勢義盛も、出自は伊勢の在地武士でこの時に義経に従ったと推測される。翌寿永3年（1184年）、範頼が東国から援軍を率いて義経と合流し、正月20日、範頼軍は近江瀬田から、義経軍は山城田原から総攻撃を開始する。義経は宇治川の戦いで志田義広の軍勢を破って入京し、敗走した義仲は粟津の戦いで討ち取られた。

この間に平氏は西国で勢力を回復し、福原（兵庫県神戸市）まで迫っていた。義経は、範頼とともに平氏追討を命ぜられ、2月4日、義経は搦手軍を率いて播磨国へ迂回し、三草山の戦いで夜襲によって平資盛らを撃破し、範頼は大手軍を率いて出征した。2月7日、一ノ谷の戦いで義経は精兵70騎を率いて、鵯越の峻険な崖から逆落としをしかけて平氏本陣を奇襲する。平氏軍は大混乱に陥り、鎌倉軍の大勝となった[注釈 9]。上洛の際、名前も知られていなかった義経は、義仲追討・一ノ谷の戦いの活躍によって歴史上の表舞台に登場することとなる。


壇ノ浦みもすそ川公園。八艘飛びの源義経像と錨を担いだ平知盛像とが対になっている。（2004年12月製作）
一ノ谷の戦いの後、範頼は鎌倉へ引き上げ、義経は京に留まって都の治安維持にあたり、畿内近国の在地武士の組織化など地方軍政を行い、寺社の所領関係の裁断など民政にも関与している。元暦元年（1184年）6月、朝廷の小除目が行われ、頼朝の推挙によって範頼ら源氏3人が国司に任ぜられたが、義経は国司には任ぜられなかった[注釈 10]。 義経はその後、平氏追討のために西国に出陣することが予定されていたが8月6日、三日平氏の乱が勃発したために出陣が不可能となる。そのため西国への出陣は範頼があたることになる[注釈 11]。 8月、範頼は大軍を率いて山陽道を進軍して九州へ渡る。同時期、義経は三日平氏の乱の後処理に追われており、この最中の8月6日、後白河法皇より左衛門少尉、検非違使に任じられた。9月、義経は頼朝の周旋により河越重頼の娘を正室に迎えた。

一方、範頼の遠征軍は兵糧と兵船の調達に苦しみ、進軍が停滞してしまう。この状況を知った義経は後白河院に西国出陣を申し出てその許可を得た[注釈 12]。 元暦2年（1185年）2月、新たな軍を編成した義経は、暴風雨の中を少数の船で出撃。通常3日かかる距離を数時間で到着し、讃岐国の瀬戸内海沿いにある平氏の拠点屋島を奇襲し、山や民家を焼き払い、大軍に見せかける作戦で平氏を敗走させた（屋島の戦い）。

範頼も九州へ渡ることに成功し、最後の拠点である長門国彦島に拠る平氏の背後を遮断した。義経は水軍を編成して彦島に向かい、3月24日（西暦4月）の壇ノ浦の戦いで勝利して、ついに平氏を滅ぼした[注釈 13]。 宿願を果たした義経は法皇から戦勝を讃える勅使を受け、一ノ谷、屋島以上の大功を成した立役者として、平氏から取り戻した鏡璽を奉じて4月24日京都に凱旋する。

頼朝との対立

『源義経請文』義経自筆（1184年）
平氏を滅ぼした後、義経は兄・頼朝と対立し、自立を志向したが果たせず朝敵として追われることになる。

元暦2年（1185年）4月15日、頼朝は内挙を得ずに朝廷から任官を受けた関東の武士らに対し、任官を罵り、京での勤仕を命じ、東国への帰還を禁じた。また4月21日、平氏追討で侍所所司として義経の補佐を務めた梶原景時から、「義経はしきりに追討の功を自身一人の物としている」と記した書状[注釈 14]が頼朝に届いた。

一方、義経は、先の頼朝の命令を重視せず、壇ノ浦で捕らえた平宗盛・清宗父子を護送して、5月7日に京を立ち、鎌倉に凱旋しようとした。しかし義経に不信を抱く頼朝は鎌倉入りを許さず、宗盛父子のみを鎌倉に入れた[注釈 15]。

このとき、鎌倉郊外の山内荘腰越（現神奈川県鎌倉市）の満福寺に義経は留め置かれた。5月24日、頼朝に対し自分が叛意のないことを示し頼朝の側近大江広元に託した書状が腰越状である[注釈 16]。

義経が頼朝の怒りを買った原因は、『吾妻鏡』によると許可なく官位を受けたことのほか、平氏追討にあたって軍監として頼朝に使わされていた梶原景時の意見を聞かず、独断専行で事を進めたこと、壇ノ浦の合戦後に義経が範頼の管轄である九州へ越権行為をして仕事を奪い、配下の東国武士達に対してもわずかな過ちでも見逃さずこれを咎め立てするばかりか、頼朝を通さず勝手に成敗し武士達の恨みを買うなど、自専の振る舞いが目立ったことによるとしている。主に西国武士を率いて平氏を滅亡させた義経の多大な戦功は、恩賞を求めて頼朝に従っている東国武士達の戦功の機会を奪う結果になり、鎌倉政権の基盤となる東国御家人達の不満を噴出させた。

特に前者の許可無く官位を受けたことは重大で、まだ官位を与えることが出来る地位にない頼朝の存在を根本から揺るがすものだった[注釈 17]。 また義経の性急な壇ノ浦での攻撃で、安徳天皇や二位尼を自害に追い込み、朝廷との取引材料と成り得た宝剣を紛失したことは頼朝の戦後構想を破壊するものであった[注釈 18]。

そして義経の兵略と声望が法皇の信用を高め、武士達の人心を集めることは、武家政権の確立を目指す頼朝にとって脅威となるものであった[23]。義経は壇ノ浦からの凱旋後、かつて平氏が院政の軍事的支柱として独占してきた院御厩司に補任され、平氏の捕虜である平時忠の娘を娶った。かつての平氏の伝統的地位を、義経が継承しようとした、あるいは後白河院が継承させようとした動きは、頼朝が容認出来るものではなかったのである。

結局、義経は鎌倉へ入ることを許されず[注釈 15]、6月9日に頼朝が義経に対し宗盛父子と平重衡を伴わせ帰洛を命じると、義経は頼朝を深く恨み、「関東に於いて怨みを成す輩は、義経に属くべき」と言い放った。これを聞いた頼朝は、義経の所領をことごとく没収した。義経は近江国で宗盛父子を斬首し、重衡を重衡自身が焼き討ちにした東大寺へ送った。このような最中、8月16日には、小除目があり、いわゆる源氏六名の叙位任官の一人として、伊予守を兼任する。9月2日、平時忠が5月20日に配流の決定が出されていたにも関わらず、義経の舅となった縁によって未だ京に滞在していることにより、頼朝の怒りを買っている。頼朝は京の六条堀川の屋敷にいる義経の様子を探るべく梶原景時の嫡男・景季を遣わし、かつて義仲に従った叔父・源行家追討を要請した。義経は憔悴した体であらわれ、自身が病にあることと行家が同じ源氏であることを理由に断った。

謀叛

義経の一行が逃げ込んだ吉野山
10月、義経の病が仮病であり、すでに行家と同心していると判断した頼朝は義経討伐を決め、家人・土佐坊昌俊を京へ送った。11日、義経は後白河法皇に、行家が頼朝に対して反乱を起こし、制止しようとしたができなかったがどうすべきかと奏聞し、法皇はさらに行家に制止を加えよと命じた。13日、義経は行家に制止を加えたが承知せず、自分も行家に同心したと述べ、その理由として頼朝による伊予国の国務妨害、没官領没収、刺客派遣の噂を挙げ、墨俣の辺で一戦を交え雌雄を決したいと言った。法皇は驚き、重ねて行家を制止せよと命じる。だが16日夜、義経はやはり行家に同心したと述べ、頼朝追討の宣旨を要求した。さらに勅許がなければ身の暇を濃い鎮西に下向すると述べ、天皇・法皇・公家をことごとく連行していくことをほのめかした。17日、土佐坊ら60余騎が京の義経邸を襲った（堀川夜討）が、自ら門戸を打って出て応戦する義経に行家が加わり、合戦は襲撃側の敗北に終わった。義経は、捕らえた昌俊からこの襲撃が頼朝の命であることを聞き出すと、これを梟首し行家と共に京で頼朝打倒の旗を挙げた[注釈 19]。彼らは後白河法皇に再び奏上して、18日に頼朝追討の院宣を得た[注釈 20]が、頼朝が父、義朝供養の法要を24日営み、家臣を集めたこともあり賛同する勢力は少なかった。京都周辺の武士達も義経らに与せず、逆に敵対する者も出てきた。さらに後、法皇が今度は義経追討の院宣を出したことから一層窮地に陥った。


荒波の海路を見つめる義経一行を描いた象牙彫刻（石川光明作、1880年頃、明治時代、ウォルターズ美術館蔵）
29日に頼朝が軍を率いて義経追討に向かうと、義経は西国で体制を立て直すため九州行きを図った。11月1日に頼朝が駿河国黄瀬川に達すると、3日に義経らは西国九州の緒方氏を頼り、300騎を率いて京を落ちた。途中、摂津源氏の多田行綱らの襲撃を受け、これを撃退している（河尻の戦い）。6日に一行は摂津国大物浦（兵庫県尼崎市）から船団を組んで九州へ船出しようとしたが、途中暴風のために難破し、主従散り散りとなって摂津に押し戻されてしまった。これにより義経の九州落ちは不可能となった。7日には、検非違使伊予守従五位下兼行左衛門少尉を解任される。一方、25日に義経と行家を捕らえよとの院宣が諸国に下された。12月、さらに頼朝は、頼朝追討の宣旨作成者・親義経派の公家を解官させ[注釈 21]、義経らの追捕のためとして、「守護・地頭の設置」を認めさせた（文治の勅許）。

義経は郎党や愛妾の白拍子・静御前を連れて吉野に身を隠したが、ここでも追討を受けて静御前が捕らえられた。逃れた義経は反鎌倉の貴族・寺社勢力[注釈 22]に匿われ京都周辺に潜伏するが、翌年の文治2年（1186年）5月に和泉国で叔父・行家が鎌倉方に討ち取られ、同年6月には、源有綱も大和国で討ち取られた。また各地に潜伏していた義経の郎党達（佐藤忠信、伊勢義盛等）も次々と発見され殺害された。さらに義経に娘を嫁がせていた河越重頼とその嫡男重房も、頼朝の命令で所領没収の後に殺害された。そうした中、諱を義経から義行に改名させられ[26]、さらに義顕と改名させられた[27]。何れも源頼朝の意向により、朝廷側からの沙汰であり、当の義経本人がこのことを認知していたか否かは不明である。そして院や貴族が義経を逃がしていることを疑う頼朝は、同年11月に「京都側が義経に味方するならば大軍を送る」と恫喝している。京都に居られなくなった義経は、藤原秀衡を頼って奥州へ赴く。『吾妻鏡』文治3年（1187年）2月10日の記録によると、義経は追捕の網をかいくぐり、伊勢・美濃を経て奥州へ向かい、正妻と子らを伴って平泉に身を寄せた。一行は山伏と稚児の姿に身をやつしていたという。一方、『玉葉』で義経の奥州逃亡が確認されるのは文治4年（1188年）正月9日条で、それによると実際の到着は文治3年の9月から10月ごろだったという。

最期

義経最期の地とされる衣川館跡にある高舘義経堂（1683年、仙台藩主伊達綱村により建立）
藤原秀衡は関東以西を制覇した頼朝の勢力が奥州に及ぶことを警戒し、義経を将軍に立てて鎌倉に対抗しようとしたが、文治3年（1187年）10月29日に病没した。頼朝は秀衡の死を受けて後を継いだ藤原泰衡に、義経を捕縛するよう朝廷を通じて強く圧力をかけた。この要請には頼朝の計略があった。義経追討を自身が受け、奥州に攻め込めば泰衡と義経は秀衡の遺言通り、一体となって共闘する怖れがある。泰衡に義経を追討させることで2人の間に楔を打ち、険悪な関係を発生させ、奥州の弱体化を図ろうとしたのである。「亡母のため五重の塔を造営すること」「重厄のため殺生を禁断すること」を理由に年内の軍事行動はしないことを表明したのも、頼朝自身が義経を追討することができない表面的な理由としたかったためである。一方、義経は文治4年（1188年）2月に出羽国に出没し、鎌倉方と合戦をしている。また文治5年（1189年）1月には義経が京都に戻る意志を書いた手紙を持った比叡山の僧が捕まるなど、再起を図っている。この義経の行動に関しては、度重なる追討要請により泰衡との齟齬が激しくなったために、京都へ脱出（帰京）しようとしていたのではないかとの推測もある。

この時期、義経と泰衡の間にどのような駆け引き、葛藤があったのかは今となっては知る由もない。しかし結果として泰衡は再三の鎌倉の圧力に屈して、「義経の指図を仰げ」という父の遺言を破り、閏4月30日、500騎の兵をもって10数騎の義経主従を藤原基成の衣川館に襲った（衣川の戦い）。義経の郎党たちは防戦したが、ことごとく討たれた。館を平泉の兵に囲まれた義経は、一切戦うことをせず持仏堂に籠り、まず正妻の郷御前と4歳の女子を殺害した後、自害して果てた。享年31であった。

死後
義経の首は美酒に浸して黒漆塗りの櫃に収められ、新田冠者高平[注釈 23]を使者として43日間かけて鎌倉に送られた。文治5年（1189年）6月13日、首実検が和田義盛と梶原景時らによって、腰越の浦で行われた。泰衡は同月、義経と通じていたとして、三弟の藤原忠衡を殺害した[注釈 24]が、結局、直後の奥州合戦で、源頼朝に攻められ滅亡した。

伝承ではその後、義経の首は藤沢に葬られ祭神として白旗神社に祀られたとされ位牌が荘厳寺にある、胴体は栗原市栗駒沼倉の判官森に埋葬されたと伝えられる。また、最期の地である衣川の雲際寺には、自害直後の義経一家の遺体が運び込まれたとされ、義経夫妻の位牌が安置されていたが、平成20年（2008年）8月6日、同寺の火災により焼失した。

なお、頼朝は義経や奥州藤原氏の怨念を鎮めるために鎌倉に永福寺を建立したが、現在は廃寺になっている。この寺を巡っては『吾妻鏡』宝治2年2月5日条に、左親衛（北条時頼）が「頼朝は自らの宿意で義経・泰衡を討ったもので彼らは朝敵ではない」として永福寺の修繕を急かす霊夢を見たことが記されており、少なくとも『吾妻鏡』が編纂された頃には義経の名誉が回復されていたことを示している。

伝義経首洗井戸（藤沢）
伝義経首洗井戸（藤沢）

 
白旗神社（藤沢）
白旗神社（藤沢）

 
判官森の義経胴塚
判官森の義経胴塚

 
雲際寺（衣川）
雲際寺（衣川）

年譜
※日付は旧暦、年齢は数え年、改元の年は改元後の元号に即す

平治元年（1159年・1歳）誕生。12月、平治の乱。
平治2年（1160年・2歳）父・義朝敗死。
応保2年（1162年・4歳）頃、母・常盤が一条長成と再婚。
嘉応元年（1169年・11歳）頃、鞍馬寺で稚児となる。
承安4年（1174年・16歳）3月3日桃の節句（上巳）、現在の滋賀県蒲生郡竜王町の鏡の宿にて元服。[注釈 25]
承安4年（1174年）頃、鞍馬寺を出奔して奥州平泉へ下る。
治承4年（1180年・22歳）8月、兄・頼朝が挙兵。平泉を出奔して駆けつけ、10月、黄瀬川で頼朝と対面。
寿永2年（1183年・25歳）11月、頼朝代官として上洛。
元暦元年（1184年・26歳）
1月、源義仲を討って入京。
2月、一ノ谷の戦い。平氏追討と畿内近国の行政・軍政を担う。
7月、三日平氏の乱が発生。
8月6日、左衛門少尉・検非違使に任官。乱の鎮圧にあたる。
9月3日、従五位下に叙位。左衛門少尉・検非違使留任。　同月河越重頼の娘（郷御前）と結婚。
文治元年（1185年・27歳）
正月、平氏追討のため西国へ出陣する。
2月、屋島の戦い。
3月、壇ノ浦の戦いで平氏滅亡。
4月、京へ凱旋。
5月、平宗盛親子を鎌倉へ護送。頼朝に鎌倉入りを拒否される。腰越状。
6月、都に戻る。
8月16日、伊予守任官。検非違使・左衛門少尉を兼任。
10月16日、後白河法皇に頼朝追討の宣旨を要請。
10月17日、土佐坊昌俊に襲撃される。
10月18日、頼朝追討の宣旨が下される。
11月3日、都を落ちる。
11月7日、解官。
文治3年（1187年・29歳）2月、奥州へ落ち延びる。
文治5年（1189年）閏4月30日、襲撃を受け衣川館で自害。享年31。
人物
系譜
義経は九郎の通称（輩行名）から明らかなように、源義朝の九男にあたる。『義経記』では実は八男だったが武名を馳せた叔父・源為朝が鎮西八郎という仮名であったのに遠慮して「九郎」としたとする説があるが、義朝の末子であることは確かである。

源義平、源頼朝、源範頼らは異母兄であり、同母兄として阿野全成（今若）、義円（乙若）がいる。また母が再婚した一条長成との間に設けた異父弟として一条能成があり、また異父妹も1人いた。

妻には頼朝の媒酌による正室の河越重頼の娘（郷御前）、鶴岡八幡宮の舞で有名な愛妾の白拍子・静御前、平氏滅亡後に平時忠が保身のために差し出したとされる時忠の娘（蕨姫）がある。子には、都落ち後の逃避行中に誕生し衣川館で義経と共に死亡した4歳の女児、静御前を母として生まれ、頼朝の命により出産後間もなく由比ヶ浜に遺棄された男児が確認される。

他には源有綱が義経の婿と称していることから、有綱の妻を義経の娘とする説もある[28][注釈 26]。また『清和源氏系図』に千歳丸（ちとせまる）という3歳の男子が奥州衣川で誅されたと記されており、『吾妻鏡』文治3年2月10日条に義経が奥州入りした際、「妻室男女を相具す（正室と男子と女子の子供を連れていた）」とあることから、この「男」が千歳丸に相当する可能性があるが、『吾妻鏡』で衣川で死亡した子は4歳女児のみとなっていることから、男児の存在についての真偽は不明である[31]。

人間像
死後何百年の間にあらゆる伝説が生まれ、実像を離れた多くの物語が作られた義経であるが、以下には史料に残された義経自身の言動と、直接関わった人物の義経評を挙げる。


『芳年武者無類』の内「九郎判官源義経 武蔵坊弁慶」。源義経（奥）とその家来である武蔵坊弁慶（手前）。1885年（明治18年）刊。月岡芳年作。
『吾妻鏡』治承4年（1180年）10月21日条によると、奥州にいた義経が頼朝の挙兵を知って急ぎ頼朝に合流しようとした際、藤原秀衡は義経を強く引き留める。しかし義経は密かに館を逃れ出て旅立ったので、秀衡は惜しみながらも留めることを諦め、追って佐藤兄弟を義経の許に送った。
同じく『吾妻鏡』によると、養和元年（1181年）7月20日、鶴岡若宮宝殿上棟式典で、頼朝は義経に大工に賜る馬を引くよう命じた。義経が「ちょうど下手を引く者がいないから（自分の身分に釣り合う者がいない）」と言って断ると、頼朝は「畠山重忠や佐貫広綱がいる。卑しい役だと思って色々理由を付けて断るのか」と激しく叱責。義経はすこぶる恐怖し、直ぐに立って馬を引いた。
『玉葉』によると、寿永3年（1184年）2月9日の一ノ谷の合戦後、義経は討ち取った平氏一門の首を都大路に引き渡し獄門にかけることを奏聞するため、少数の兵で都に駆け戻る。朝廷側は平氏が皇室の外戚であるため、獄門にかけることを反対するが、義経と範頼は、これは自分達の宿意（父義朝の仇討ち）であり「義仲の首が渡され、平家の首は渡さないのは全く理由が無い。何故平家に味方するのか。非常に不信である」と強硬に主張。公卿達は義経らの強い態度に押され、結局13日に平氏の首は都大路を渡り獄門にかけられた。
『吉記』元暦2年（1185年）正月8日条によると、平氏の残党を恐れる貴族達は、四国へ平氏追討に向かう義経に都に残るよう要請するが、義経は「2,3月になると兵糧が尽きてしまう。範頼がもし引き返すことになれば、四国の武士達は平家に付き、ますます重大なことになります」と引き止める貴族達を振り切って出陣する。『吾妻鏡』によると、2月16日に屋島へ出陣する義経の宿所を訪れた高階泰経（後白河院の使者）が「自分は兵法に詳しくないが、大将たる者は先陣を競うものではなく、まず次将を送るべきではないか」と訊いた。これに対し義経は「殊ニ存念アリ、一陣ニオイテ命ヲ棄テント欲ス（特別に思う所があって、先陣において命を捨てたいと思う）」と答えて出陣した。『吾妻鏡』の筆者はこれを評し、「尤も精兵と謂うべきか（非常に強い兵士と言うべきか）」と書いている。また18日、義経は船で海を渡ろうとしたが、暴風雨が起こって船が多数破損した。兵達は船を一艘も出そうとしなかったが、義経は「朝敵を追討するのが滞るのは恐れ多いことである。風雨の難を顧みるべきではない」と言って深夜2時、暴風雨の中を少数の船で出撃し、通常3日かかる距離を4時間で到着した。
壇ノ浦の合戦後に届いた義経の専横を批判する梶原景時の書状[注釈 14]を受けて、『吾妻鏡』は「自専ノ慮ヲサシハサミ、カツテ御旨ヲ守ラズ、ヒトヘニ雅意ニマカセ、自由ノ張行ヲイタスノ間、人々恨ミヲナスコト、景時ニ限ラズ（義経はその独断専行によって景時に限らず、人々（関東武士達）の恨みを買っている）」と書いている。その一方で義経の自害の後、景時と和田義盛ら郎従20騎がその首を検分した時、「観ル者ミナ双涙ヲ拭ヒ、両衫ヲ湿ホス（見る者皆涙を流した）」とあり、義経への批判と哀惜の両面がうかがえる。
壇ノ浦合戦後、義経を密かに招いて合戦の様子を聞いた仁和寺御室の守覚法親王の記録『左記』に「彼の源廷尉は、ただの勇士にあらざるなり。張良・三略・陳平・六奇、その芸を携え、その道を得るものか（義経は尋常一様でない勇士で、武芸・兵法に精通した人物）」とある。
『玉葉』・『吾妻鏡』によると、頼朝と対立した義経は文治元年（1185年）10月11日と13日に後白河院の元を訪れ、「頼朝が無実の叔父を誅しようとしたので、行家もついに謀反を企てた。自分は何とか制止しようとしたが、どうしても承諾せず、だから義経も同意してしまった。その理由は、自分は頼朝の代官として命を懸けて再三大功を立てたにもかかわらず、頼朝は特に賞するどころか自分の領地に地頭を送って国務を妨害した上、領地をことごとく没収してしまった。今や生きる望みもない。しかも自分を殺そうとする確報がある。どうせ難を逃れられないなら、墨俣辺りに向かい一矢報いて生死を決したいと思う。この上は頼朝追討の宣旨を頂きたい。それが叶わなければ両名とも自害する」と述べた。院は驚いて重ねて行家を制止するよう命じたが、16日「やはり行家に同意した。理由は先日述べた通り。今に至っては頼朝追討の宣旨を賜りたい。それが叶わなければ身の暇を賜って鎮西へ向かいたい」と述べ、天皇・法皇以下公卿らを引き連れて下向しかねない様子だったという。
追いつめられた義経が平氏や木曾義仲のように狼藉を働くのではと都中が大騒ぎになったが、義経は11月2日に四国・九州の荘園支配の権限を与える院宣を得ると、3日早朝に院に使者をたて「鎌倉の譴責を逃れるため、鎮西に落ちます。最後にご挨拶したいと思いますが、武装した身なのでこのまま出発します」と挨拶して静かに都を去った。『玉葉』の記主である九条兼実は頼朝派の人間であったが、義経の平穏な京都退去に対し「院中已下諸家悉く以て安穏なり。義経の所行、実に以て義士と謂ふ可きか。洛中の尊卑随喜せざるはなし（都中の尊卑これを随喜しないものはない。義経の所行、まことにもって義士というべきか）」「義経大功ヲ成シ、ソノ栓ナシトイヘドモ、武勇ト仁義トニオイテハ、後代ノ佳名ヲノコスモノカ、歎美スベシ、歎美スベシ（義経は大功を成し、その甲斐もなかったが、武勇と仁義においては後代の佳名を残すものであろう。賞賛すべきである）」と褒め称えている。
容貌・体格
義経の容貌に関して、同時代の人物が客観的に記した史料や、生前の義経自身を描いた確かな絵画は存在しない。これは他の歴史上の人物にも共通することで、当時の肖像画の多くは神社仏閣に奉納する目的で描かれたもので、死後に描かれるのが通常である。

身長に関しては義経が奉納したとされる大山祇神社の甲冑を元に推測すると147cm前後くらいではないかと言われている。しかし甲冑が義経奉納という根拠はなく、源平時代のものとするには特殊な部分が多く、確かなことは不明である[32]。

義経の死後まもない時代に成立したとされる『平家物語』では、平氏の家人・越中次郎兵衛盛嗣が「九郎は色白うせいちいさきが、むかばのことにさしいでてしるかんなるぞ」（九郎は色白で背の低い男だが、前歯がとくに差し出ていてはっきりわかるというぞ）と伝聞の形で述べている。これは「鶏合」の段で、壇ノ浦合戦を前に平氏の武士達が敵である源氏の武士を貶めて、戦意を鼓舞する場面に出てくるものである[注釈 27]。 また「弓流」の段で、海に落とした自分の弓を拾った逸話の際に「弱い弓」と自ら述べるなど、肉体的には非力である描写がされている。

『義経記』では、楊貴妃や松浦佐用姫にたとえられ、女と見まごうような美貌と書かれている。その一方で『平家物語』をそのまま引用したと思われる矛盾した記述もある。『源平盛衰記』では「色白で背が低く、容貌優美で物腰も優雅である」という記述の後に、『平家物語』と同じく「木曾義仲より都なれしているが、平家の選び屑にも及ばない」と続く。『平治物語』の「牛若奥州下りの事」の章段では、義経と対面した藤原秀衡の台詞として「みめよき冠者どのなれば、姫を持っている者は婿にも取りましょう」と述べている[注釈 28]。

江戸時代には猿楽（現能）や歌舞伎の題材として義経物語が「義経物」と呼ばれる分野にまで成長し、人々の人気を博したが、そこでの義経は容貌を美化され、美男子の御曹司義経の印象が定着していった。

子孫伝承
下野国の御家人、中村朝定は義経の遺児であったという伝承がある。「藤原秀衡の命を受けた常陸坊海尊は源義経の子、経若（千歳丸）を常陸入道念西（伊達朝宗）に託した。経若（千歳丸）は、後に朝定と名乗った」と、栃木県真岡市の遍照寺の古寺誌[33][34]や、青森県弘前市新寺町の圓明寺（円明寺）の縁起[35]に残されており、縁も所縁もない遠隔地に於いて同様の伝承がある。朝定の一族、中村氏は現在まで存続している。

郎党・従者など

歌川国芳画の義経主従（江戸時代）

五条大橋そばの牛若丸、弁慶像
一条能成…義経の異父弟。
源有綱…義経の娘聟（妹聟とする説もある）。
中原信康…義経の右筆。
佐藤継信…『源平盛衰記』における義経四天王の一人。
佐藤忠信…『源平盛衰記』における義経四天王の一人。
伊勢義盛…古典や伝承における義経四天王の一人。
堀景光…『平治物語』では金商人とされる。
深栖頼重…『平治物語』で鞍馬寺を出奔した義経を東国で匿う。
亀井重清…古典や伝承における義経四天王の一人。
鈴木重家…亀井重清の兄。『義経記』では高館で照井高治を斬り負かす。
片岡経春…古典や伝承における義経四天王の一人。
武蔵坊弁慶…古典や伝承における義経四天王の一人。
以下は物語のみに見られる人物。

常陸坊海尊…古典や伝承における義経四天王の一人。
鷲尾義久…『平家物語』の一ノ谷の戦いで現地採用される。
駿河次郎…古典や伝承における義経四天王の一人。
鎌田正近…『義経記』で義経に出生の秘密を告げる。
鎌田盛政…『源平盛衰記』における義経四天王の一人。
鎌田光政…『源平盛衰記』における義経四天王の一人。
金売吉次…『平治物語』『源平盛衰記』『義経記』における奥州への案内人。堀景光と同一人物である説もある。
十郎権頭兼房…『義経記』に登場する老臣で義経正室の守り役。
喜三太…『義経記』に登場する下男。
講談などで語られるいわゆる「源義経19臣」は、武蔵坊弁慶、常陸坊海尊、佐藤継信、佐藤忠信、鎌田藤太、鎌田藤次、伊勢三郎、駿河次郎、亀井六郎、片岡八郎、鈴木三郎、熊井太郎、鷲尾三郎、御厨喜三太、江田源次、江田源三、堀弥太郎、赤井十郎、黒井五郎。[36]

史跡・祭祀
神社・銅像・祭など。
詳細は「源義経に関する史跡・祭祀一覧」を参照
伝説

鞍馬寺の大天狗僧正房と剣術修行をする遮那王。月岡芳年画（明治時代）

『和漢英勇画伝』より「義経 弁慶と五条の橋で戦ふ」（歌川国芳画）
五条大橋での戦いを描いた江戸時代の浮世絵

『月百姿』の内「五条橋の月」。弁慶と戦う遮那王。月岡芳年作。

盗賊の熊坂長範と戦う義経。伝説では、この時、義経は15歳であったという。
優れた軍才を持ちながら非業の死に終わった義経の生涯は、人々の同情を呼び、このような心情を指して判官贔屓というようになった。また、義経の生涯は英雄視されて語られるようになり、次第に架空の物語や伝説が次々と付加され、史実とは大きくかけ離れた義経像が形成された。

義経伝説の中でも特に有名な武蔵坊弁慶との堀川小路から清水観音での出会い。（後世の作品では五条大橋）、陰陽師・鬼一法眼の娘と通じて伝家の兵書『六韜』『三略』を盗み出して学んだ話、衣川の戦いでの弁慶の立ち往生伝説などは、死後200年後の室町時代初期の頃に成立したといわれる『義経記』を通じて世上に広まった物語である。特に『六韜』のうち「虎巻」を学んだことが後の治承・寿永の乱での勝利に繋がったと言われ、ここから成功のための必読書を「虎の巻」と呼ぶようになった。

また後代には、様々な文物が由緒の古さを飾るために義経の名を借りるようになった。例えば、義経や彼の武術の師匠とされる鬼一法眼から伝わったとされる武術流派が存在する。

不死伝説
後世の人々の判官贔屓の心情は、義経は衣川で死んでおらず、奥州からさらに北に逃げたのだという不死伝説を生み出した。さらに、この伝説に基づいて、実際に義経は北方すなわち蝦夷地に逃れたとする主張を、「義経北方（北行）伝説」と呼んでいる[37]。そして寛政11年（1799年）に、この伝説に基づき、蝦夷地のピラトリ（現・北海道沙流郡平取町）に義経神社が創建された。

「義経北方（北行）伝説」の原型となった話は、室町時代の御伽草子に見られる『御曹子島渡』説話であると考えられている。これは、頼朝挙兵以前の青年時代の義経が、当時「渡島（わたりしま）」と呼ばれていた北海道に渡ってさまざまな怪異を体験するという物語である。未知なる地への冒険譚が、庶民の夢として投影されているのである。このような説話が、のちに語り手たちの蝦夷地のアイヌに対する知識が深まるにつれて、衣川で難を逃れた義経が蝦夷地に渡ってアイヌの王となった、という伝説に転化したと考えられる。またアイヌの人文神であるオキクルミは義経、従者のサマイクルは弁慶であるとして、アイヌの同化政策にも利用された。またシャクシャインは義経の後裔であるとする（荒唐無稽の）説もあった。これに基づき、中川郡の本別町には義経山や、弁慶洞と呼ばれる義経や弁慶らが一冬を過ごしたとされる洞窟が存在する。

またこれらの伝説を強化したと思われる記述として、江戸幕府の儒家・林羅山（はやしらざん）の『続本朝通鑑』がある。記述は「或日、衣河之役義経不死、逃到蝦夷島其遺種存干今（現訳～義経は衣川の戦で死なず、逃れ蝦夷島に至りその子孫を残す）」とある。

義経＝チンギス・ハーン説
詳細は「義経=ジンギスカン説」を参照
この北行伝説の延長として幕末以降の近代に登場したのが、義経が蝦夷地から海を越えて大陸へ渡り、成吉思汗（ジンギスカン）になったとする「義経＝ジンギスカン説」である。

この伝説の萌芽もやはり日本人の目が北方に向き始めた江戸時代にある。清の乾隆帝の御文の中に「朕の先祖の姓は源、名は義経という。その祖は清和から出たので国号を清としたのだ」と書いてあった、あるいは12世紀に栄えた金の将軍に源義経というものがいたという噂が流布している。これらの噂は、江戸時代初期に沢田源内が発行した『金史別本』の日本語訳が発端である[注釈 29]。

このように江戸時代に既に存在した義経が大陸渡航し女真人（満州人）になったという風説から、明治期になると義経がチンギス・カンになったという説が唱えられるようになった。明治に入り、これを記したシーボルトの著書『日本』を留学先のロンドンで読んだ末松謙澄はケンブリッジ大学の卒業論文で「大征服者成吉思汗は日本の英雄源義経と同一人物なり」という論文を書き、『義経再興記』（明治史学会雑誌）として日本で和訳出版されブームとなる。

大正に入り、アメリカに学び牧師となっていた小谷部全一郎は、北海道に移住してアイヌ問題に取り組んでいたが、アイヌの人々が信仰する文化の神・オキクルミの正体は義経であるという話を聞き、義経北行伝説の真相を明かすために大陸に渡って満州・モンゴルを旅行した。彼はこの調査で義経がチンギス・カンであったことを確信し、大正13年（1924年）に著書『成吉思汗ハ源義經也』を出版した。この本は判官贔屓の民衆の心を掴んで大ベストセラーとなる。現代の日本で義経＝ジンギスカン説が知られているのは、この本がベストセラーになったことによるものである。

こうしたジンギスカン説は明治の学界から入夷伝説を含めて徹底的に否定され、アカデミズムの世界でまともに取り上げられることはなかったが、学説を越えた伝説として根強く残り、同書は昭和初期を通じて増刷が重ねられ、また増補が出版された。この本が受け入れられた背景として、日本人の判官贔屓の心情だけではなく、かつての入夷伝説の形成が江戸期における蝦夷地への関心と表裏であったように、領土拡大、大陸進出に突き進んでいた当時の日本社会の風潮があった。

現在では後年の研究の結果や、チンギス・カンのおおよその生年も父親の名前も「元朝秘史」などからはっきりと判っていることから、源義経＝チンギス・カン説は学術的には完全に否定された説である。

近年の研究
佐藤進一
鎌倉との関係
佐藤進一は頼朝と義経の対立について、鎌倉政権内部には関東の有力御家人を中心とする「東国独立派」と、頼朝側近と京下り官僚ら「親京都派」が並立していたことが原因であると主張している。義経は頼朝の弟であり、平氏追討の搦手大将と在京代官に任じられるなど、側近の中でも最も重用された。上洛後は朝廷との良好な関係を構築するため、武士狼藉停止に従事しており、頼朝の親京都政策の中心人物であった。その後、関東の有力御家人で編成された範頼軍が半年かかっても平氏を倒せない中、義経は西国の水軍を味方に引き入れることで約2箇月で平氏を滅ぼした。この結果、政策決定の場でも論功行賞の配分でも親京都派の発言力が強まった。しかし、東国独立派は反発し、親京都政策の急先鋒であった義経を糾弾した。頼朝は支持基盤である有力御家人を繋ぎ止めるため、義経に与えた所領を没収して御家人たちに分け与えた。合戦を勝利に導いたにもかかわらず失脚させられた義経は、西国武士を結集して鎌倉政権に対抗しようとしたのである。
上横手雅敬
上横手雅敬は鎌倉幕府編纂である『吾妻鏡』に疑問を呈し、義経の無断任官問題が老獪な後白河法皇が義経を利用して頼朝との離反を計り、義経がそれに乗せられた結果であるとする通説を批判している[38][39] 。

任官問題
頼朝が義経を平氏追討に派遣しなかったのは、無断任官に対する制裁などではなく、京都の治安維持に義経が必要であり公家側の強い要望があったからである。後白河院は義経の治安維持活動に期待して検非違使・左衛門尉に任じた。しかしその結果、義経は後白河院の側近に編成されたことになり、幕府への奉仕が不可能になったため、それが頼朝の怒りを招いたのである。さらに壇ノ浦合戦後、義経を鎌倉で拘束せず京都へ帰したのは、院御厩司に補され院の側近となった義経を利用して後白河院を挑発するためであった。頼朝は後白河院を頼朝追討の宣旨を出さざるを得ないように追い込んだ結果、多くの政治的要求を突きつけることに成功したのである。
判官贔屓と吾妻鏡
また伝説の義経像には陰影があり感傷的であるが、実像に近いと思われる『平家物語』の義経像は明るく闊達な勇者であり、何の陰りもない。ところが幕府編纂の『吾妻鏡』は、反逆者であるはずの義経に対して非常に同情的であり、義経の心情に立ち入っている記述が多く見られ、「判官贔屓」の度合いが強い。頼朝については弟達への冷酷さを隠そうとはせず、静御前の舞の場面では、凛然たる静と政子に対し、狭量で頑迷な頼朝という描写は悪意的なものがある。また、義経を讒言した梶原景時を悪人として断じている。景時は北条氏によって幕府から追放された人物である。『吾妻鏡』は「判官贔屓」の構図を作り、源氏から政権を奪った北条氏の立場を正当化していると見られる。
菱沼一憲
菱沼一憲（国立歴史民俗博物館科研協力員）は著書で以下の説を述べている[15]。

任官問題
頼朝との対立の原因については、確かに、『吾妻鏡』元暦元年（1184年）八月十七日条には、同年8月6日、兄の許可を得ることなく官位を受けたことで頼朝の怒りを買い、追討使を猶予されたと書かれている。しかし、同じく『吾妻鏡』八月三日条によると、8月3日、頼朝は義経に伊勢国の平信兼追討を指示しているので、任官以前に義経は西海遠征から外れていたとも考えられる。また、同月26日、義経は平氏追討使の官符を賜っている。源範頼が平氏追討使の官符を賜ったのが同29日なので、それより早い。つまり、義経が平氏追討使を猶予された記録はないのである。よって、『吾妻鏡』十七日条は、義経失脚後、その説明をするために創作されたものと思われる。
戦術家として
義経は優れた戦略家であり戦術家であった。どの合戦でも、神がかった勇気や行動力ではなく、周到で合理的な戦略とその実行によって勝利したのである。
一ノ谷の戦いでは、義経は夜襲により三草山の平家軍を破った後、平氏の地盤であった東播磨を制圧しつつ進軍している。これは、平氏軍の丹波ルートからの上洛を防ぐためでもあった。また、義経自身の報告によると、西の一ノ谷口から攻め入っているのであり、僅かな手勢で断崖を駆け下りるという無謀な作戦は実施していない。
屋島の戦いでは、水軍を味方に付けて兵糧・兵船を確保し、四国の反平氏勢力と連絡を取り合うなど、1箇月かけて周到に準備している。そして、義経が陸から、梶原景時が海から屋島を攻めるという作戦を立てていたのであり、景時が止めるのも聞かずに嵐の海に漕ぎ出したわけではない。
壇ノ浦の戦いの前にも、水軍を味方に引き入れて瀬戸内海の制海権を奪い、軍備を整えるのに1箇月を要している。また、義経が水手・梶取を弓矢で狙えば、平氏方も応戦するはずである。当時、平氏方は内陸の拠点を失い、弓箭の補給もままならなかった。そのため序盤で矢を射尽くし、後は射かけられるままとなって無防備な水手・梶取から犠牲になっていったのである。そもそも当時の合戦にルールは存在せず（厳密に言うならば、武士が私的な理由、所領問題や名誉に関わる問題で、自力・当事者間で解決しようとして合戦に及ぶ場合には一騎討ちや合戦を行う場所の指定などがあったことが『今昔物語集』などで確認できる）、義経の勝因を当時としては卑怯な戦法にある、と非難することに対する反論もある。
義経は頼朝の代官として、平氏追討という軍務を遂行しつつ、朝廷との良好な関係を構築するという相反する任務をこなし、軍事・政治の両面で成果を上げた。また、無断任官問題は『吾妻鏡』の創作であり、「政治センスの欠如」という評価は当らないのである。
また、菱沼は別の著書で以下の説を述べている[40]。

頼朝代官としての義経
まず、頼朝が義経を上洛を命じた段階では、あくまでも後白河法皇に供物を届けることを目的としており、『玉葉』寿永2年11月7日条にも、頼朝代官（義経）が近江到着の時点で兵力は5・600騎しかなく合戦の備えをしていなかったことが記されている。また、同じく10日条には義仲が義経入洛を認める様子を見せている。頼朝が義経を派遣した当初の目的は寿永2年10月宣旨を受けて東海道・東山道地域の治安回復にあたるとともに朝廷との関係を改善することが目的であり、義仲との軍事的対決を意図したものではなかった。それが、法住寺合戦によって頼朝は義仲との対決を決意して範頼率いる義仲討伐軍を別途派遣し、先行していた義経に合流を命じたとする。
こうした経緯から、頼朝から朝廷との政治交渉の権限を認められていたのは義経のみであった。対義仲戦、続く対平氏戦における主たる将であったのは範頼であったが、後白河法皇への戦勝報告は義経が行い、その後も在京代官として義仲に代わって京都の治安維持に当たったのも義経であった（当時の朝廷の一番の関心は京都の治安問題であった）。頼朝は朝廷との連携を強めて対義仲・平氏戦への軍事作戦や東国支配の確立を円滑に推進するための「事務的代官」として義経を、実際の軍事作戦を行う大将の役割を果たす「軍事的代官」として範頼を置くことで自らの方針を推進しようとしたとみる。
元木泰雄
元木泰雄は従来、概ねその記述を信用できると考えられていた『吾妻鏡』について近年著しくすすんだ史料批判と、『玉葉』など同時代の史料を丹念に突き合わせる作業によって、新しい義経像を提示している[41]。

頼朝との関係・父子の義
挙兵当時の頼朝は自らの所領や子飼いの武士団もなく、独立心の強い東国武士達が自らの権益を守るために担いだ存在であった。それだけに、わずかな郎党を伴ったに過ぎないとはいえ、自らの右腕ともなり得る弟義経の到来は大きな喜びであった。以後、義経は「御曹司」と呼ばれるが、これは『玉葉』に両者は「父子之義」とあるように頼朝の養子としてその保護下に入ったことを意味し、場合によってはその後継者ともなり得る存在になった（当時、頼朝の嫡子頼家はまだ産まれていなかった）とともに、「父」頼朝に従属する立場に置かれたと考えられる。
頼朝代官として・京都守護
義仲追討の出陣が義経に廻ってきたのは、東国武士たちが所領の拡大と関係のない出撃に消極的だったためである。義経・範頼はいずれも少人数の軍勢を率いて鎌倉を出立し、途中で現地の武士を組織化することで義仲との対決を図った。特に入京にあたっては、法住寺合戦で義仲と敵対した京武者たちの役割が大きかった。一ノ谷の戦いも、範頼・義経に一元的に統率された形で行われた訳ではなく、独立した各地源氏一門や京武者たちとの混成軍という色彩が強かった。
合戦後の義経は疲弊した都の治安回復に努めた。代わりに平氏追討のために東国武士たちと遠征した範頼は、長期戦を選択したことと合わせ進撃が停滞し、士気の低下も目立つようになった。これに危機感を抱いた頼朝は、短期決戦もやむなしと判断し義経を起用、義経は見事にこれに応え、西国武士を組織し、屋島・壇ノ浦の合戦で平氏を滅亡に追い込んだ。これは従軍してきた東国武士たちにとって、戦功を立てる機会を奪われたことを意味し、義経に対する憤懣を拡大する副産物を産み、頼朝を困惑させた。
決裂と転落・伝説の始まり
頼朝は戦後処理の過程で、義経に伊予守推挙という最高の栄誉を与える代わりに、鎌倉に召喚し自らの統制下に置く、という形で事態を収拾しようと考えた。だがその思惑は外れた。義経は、平氏滅亡後直後に法皇から院の親衛隊長とも言うべき院御厩司に補任され、検非違使・左兵衛尉を伊予守と兼務し続け、引き続き京に留まった。後白河は独自の軍事体制を構築するために、義経を活用したのである。治天の君の権威を背景に「父」に逆らった義経。両者の関係はここで決定的な破綻を迎える。
義経は頼朝追討の院宣を得たにもかかわらず、呼応する武士団はほとんど現れず、急速に没落した。既に頼朝は各地の武士に対する恩賞を与えるなど果断な処置を講じており、入京以後の義経に協力してきた京武者たちも、恩賞を与えることが出来ない義経には与しなかった。都の復興に尽力し「義士」と称えられた義経がこうした形で劇的に没落したことが京の人々に強い印象を与え、伝説化の一歩となった。
退去した義経らに代わって頼朝の代官として入京し、朝廷に介入を行ったのは、かつての弟たちではなく、頼朝の岳父である北条時政であった。未だ幼年である頼家の外祖父であり、嫡男義時が戦功を義経に奪われるなど、時政は義経に強い敵意を抱いていたと考えられる。その没落によって、時政は頼朝後継者の外戚としての地位を決定付け、勢力拡大の端緒を切り開くことができたのである。