二階堂 行政（にかいどう ゆきまさ）は、平安時代末期から鎌倉時代初期にかけての貴族（官人）、鎌倉幕府の文官。十三人の合議制の一人。鎌倉幕府政所令（別当）、代々政所執事を務めた二階堂氏の祖。二階堂の苗字は、建久3年（1192年）11月25日に建立された永福寺（二階建ての仏堂があった）の周辺に、行政が邸宅を構えたことに由来する。岐阜県岐阜市にある金華山（旧稲葉山）に砦（のちの岐阜城（美濃國井之口の山館））を築いた人物として知られる。

家系
家系は藤原南家乙麻呂流工藤氏の流れで父は工藤行遠、母は源頼朝の外祖父である熱田大宮司・藤原季範の妹である。「尊卑分脈・二階堂系図」によれば工藤維遠、工藤維行が駿河守、工藤維頼が遠江権守で代々従五位下。「続群書類従・工藤二階堂系図」では維遠、維行、維頼、行遠の4代が遠江守に任官したことになっているが、いずれも二階堂氏として家を興した後に作成された系図であろうことから割り引いて考える必要がある。ただし父・行遠は『尊卑分脈』傍注によると、保延年間（1135年 - 1141年）に遠江国司を殺害して尾張国に配流されたとあり、おそらくそのときに熱田大宮司・藤原季範の妹との間に行政が生まれている。藤原季範の父は『尊卑分脈』によれば三河国に住みながら尾張目代を務めており、当時の受領国司の子弟が、在地に勢力を張るという図式に当てはめれば、行政の祖父らは遠江・駿河などに留住してある程度の勢力を持っていたのかもしれない。

行政は下級官人として朝廷に仕え、平氏政権下の治承4年（1180年）正月の除目で主計少允に任じられている（『玉葉』治承4年正月28日条）。

鎌倉での経歴
行政の『吾妻鏡』での初見は元暦元年（1184年）8月24日条であり、新造の公文所棟上げの奉行として三善康信と共に登場する。おそらくはこの少し前に鎌倉に下向し、母方が熱田大宮司家の出であった縁により源頼朝に仕えたものと思われる。同年10月6日条の新造公文所の吉書始では、別当・大江広元（当時は中原）の元に寄人として列席している。

文治5年（1189年）7月、奥州合戦では、『吾妻鏡』9月7日条の藤原泰衡の郎従・由利八郎を生虜った件での相論を奉行し、また、その翌日の9月8日条には、朝廷への奥州合戦の次第を報告するにあたってそれを行政が書いたことが記されている。五味文彦はこの奥州合戦の軍奉行は行政であったのだろうとする。

建久元年（1190年）9月15日条の頼朝の上洛では路次の事、貢金、その他全体の雑事を沙汰する諸事奉行人の筆頭に行政の名が見える。その他、この時期『吾妻鏡』に見える沙汰等に行政の名が多く見られ、『吾妻鏡』建久2年（1191年）1月15日条に政所では別当・大江広元に次ぐ政所令として「主計允藤原朝臣行政」とある。その後の建久4年（1193年）、五位に叙され民部大夫と呼ばれるようになり、同年に政所別当が複数制になった時に別当に昇格した。政所において大江広元を補佐し、広元が在京して不在の折には代わって政所の業務を統括した。

正治元年（1199年）4月12日条には頼朝の跡を継いだ源頼家が直に諸訴論に関与することを停止し、13人の重臣が合議して決定することになった（十三人の合議制）とあるが[2]、その中に民部大夫行政の名も入っており、大江広元、三善康信、中原親能らと並んで初期鎌倉政権を支えた実務官僚であったことがうかがえる。実朝将軍期になると政所下文の署名から姿を消す。没年は不明。

将軍（源頼朝）家政所下文案《肥前龍造寺文書》　『鎌倉遺文』715
「将軍家政所下　肥前國小津東郷内龍造寺田畠住人　
補任地頭職事　
藤原季家　
右人、補任彼職之状、所仰如件、住人承知、莫遺失、以下　
建久五年二月廿五日　案主清原在判　
知家事中原　
令大蔵丞藤原在判　
別當前因幡守中原朝臣在判　
散位藤原朝臣在判」
広元（別當前因幡守中原朝臣）の後に行政（散位藤原朝臣）の署名がある。
子孫
その子孫は二階堂氏を名乗り、二階堂行光系が政所執事をほぼ世襲した。もう一人の子である二階堂行村は建暦3年（1213年）の和田合戦における5月4日条において「山城判官行村奉行たり。行親・忠家これを相副う」とあり、軍奉行として合戦記・論功行賞を取り纏めている。この家は代々検非違使を世襲した。

二階堂行政、二階堂行光、二階堂行村の筆録は『吾妻鏡』の編纂においてかなり利用されていると見られ、『吾妻鏡』元久元年（1204年）9月15日条、建保元年（1213年）12月19日条などには二階堂行光を顕彰する記事も見られる。