八田 知家（はった ともいえ）は、平安時代末期から鎌倉時代前期の武士。鎌倉幕府御家人。鎌倉幕府の十三人の合議制の一員。小田氏の始祖であり小田城の築城者[17][18]。

生涯
出自・前半生
下野国の武士で宇都宮氏の当主・宇都宮宗綱（八田宗綱）の子[8][9]。姉妹に源頼朝の乳母のひとりである寒河尼がいる[14]。『保元物語』には下野国の八田四郎が源義朝の郎党として保元の乱に参戦したことが見える[9][19]。後に常陸国新治郡八田（現・茨城県筑西市八田）を本拠とし、苗字の地とした[9]。

治承・寿永の乱
治承・寿永の乱が起こると頼朝に従い、治承4年（1180年）に下野茂木郡（現・栃木県茂木町）の地頭に任じられている[20]。寿永2年（1183年）、野木宮合戦で小山氏とともに志田義広を撃破し、義広に与した常陸の武士・下妻弘幹の没収領が与えられた[8][21]。続く平氏追討においては長男・朝重とともに源範頼軍にあったが[22][23]、西国に下る以前に頼朝の推挙を得ないまま無断で右衛門尉に任官したため、同じく兵衛尉に任じられた小山朝政とともに「のろまな馬が道草を食うようなものだ」と頼朝の怒りを買っている[7][8]。文治元年（1185年）平氏滅亡後は鎌倉に戻り、勝長寿院落成供養に出席しているが[24]、文治2年（1186年）に再度上洛して朝廷や九条兼実との交渉を担当[25][26]。同年、郎党の庄司太郎が大内夜行番を怠ったため検非違使に捕らえられる事件が起き、知家が実力で庄司太郎を奪還したため朝廷より訴えられる。そのため翌文治4年（1187年）に頼朝より下手人の引き渡しと、罰として鎌倉の街道整備を命じられている[27][28]。文治5年（1189年）の奥州合戦では千葉常胤とともに東海道軍の大将軍に任じられ、朝重ら常陸国の兵とともに陸奥国へ出陣した[8][29][30][31]。建久元年（1190年）の頼朝の上洛に随行し[32][33]、頼朝の推挙で知家に代わって朝重が左兵衛尉に任官している[34]。

常陸国守護
建久4年（1193年）、多気義幹、伊佐為宗、小栗重成ら常陸国の御家人が奉行していた鹿島神宮造営が遅延していたため、代わって知家が奉行するように命じられている[35][36]。既に文治元年に常陸国守護に任じられていた知家は、隣接勢力の多気義幹ら大掾氏と争うようになっていた[37][38]。同年、曾我兄弟の仇討ちによって鎌倉が混乱する中、多気義幹を知家が討とうとしていると流言を流し、一方で義幹に頼朝の元へ参上しようと持ち掛けた。疑心暗鬼に陥った義幹は知家の誘いを断って軍備を整えたため、知家はこの事を義幹の謀反と幕府へ訴え出た。鎌倉へ戻った頼朝は両者を召し出して争論させたが、義幹が自領で防備を固めたことは動かせなかったため、知家の訴えが認められた[37][39]。また同年、北条時政に害意を持っていたという義幹の弟・下妻弘幹を粛清している[40][41]。こうして知家は謀略を用いて同国の競合者を失脚させ、筑波郡・茨城郡・新治郡などの旧大掾氏領を得て、旧領と合わせて常陸国南西部一帯を所領とした[40][18]。建久7年（1196年）には頼朝の2度目の上洛に随行[42]。長門本『平家物語』によればこの時、平氏の残党・藤原景清が投降し和田義盛に預けられたが、景清の振る舞いに義盛が扱いきれないと音を上げたため、改めて知家に預けられたという[43]。

頼朝死後
建久10年（1199年）に頼朝が没すると、跡を継いだ源頼家を補佐する十三人の合議制の一員になる[8][44]。建仁3年（1203年）、謀反の疑いで宇都宮氏に預けられていた頼朝の異母弟・阿野全成を、頼家の命で下野国で誅殺する[45]。後年入道して名を尊念とする[46][6]。承久3年（1221年）の承久の乱では子の知尚が京方についたものの[47][48]、その他の子は鎌倉方につき[49]、自身も北条義時、大江広元、三善康信や、養子の中条家長、大甥の宇都宮頼綱らとともに鎌倉の留守を務めた[47][50]。

子孫は常陸国守護を務めた小田氏や宍戸氏などの諸氏が、常陸国内をはじめ各地で栄えた[9]。また新善光寺開山・解意阿は七男[15]、筑波山神社別当筑波氏の祖・明玄は八男という[51]。

人物・逸話
『尊卑分脈』『諸家系図纂』などは、知家を源義朝の実子とする伝承を載せる。『諸家系図纂』は母を宇都宮朝綱の娘である八田局とし[注釈 3]、幼時のころに平治の乱で義朝が没落すると母方の祖父・宇都宮宗綱に匿われてその養子となったとする[12]。ただし保元の乱に参戦したという『保元物語』の記述が正しければその説は信用できず、またそれらの系図が示す知家の生没年も伝承と符合しない[53][54]。『常陸誌料』は知家の子孫にあたる小田治久が源氏を仮冒するために生じた説であるとする[54]。
知家の鎌倉屋敷は大倉御所の南門外にあった。文治3年（1187年）の源頼朝・頼家父子の御行始では八田邸が選ばれた。また建久2年（1191年）の火災で幕府が焼亡した直後の御行始でも新造の八田邸が選ばれているが[55]、建暦3年（1213年）に近隣の北条時房邸・大江広元邸などとともに再び火災で焼失している[46]。京文化に通じていたと思しき知家の屋敷は、しばしば京都からの使者の宿所に充てられている[8]。
仏教への信仰が篤かった。奥州合戦において捕虜となった樋爪俊衡を預けられたが、一切の弁明をせず法華経を唱える俊衡のありようを非常に喜び、頼朝に報告して俊衡を免罪とさせている[56]。
建久元年（1190年）に頼朝が上洛する際、行軍の殿（しんがり）について助言を求められている。知家は御家人の宿老である千葉常胤を推薦し、自らが用意した名馬をその騎乗として差し出している[57]。
現在茨城県土浦市にある真宗大谷派の寺院・等覚寺は、知家の子・了信が開山とされる真言宗極楽寺が起源とされている。極楽寺はかつて新治郡藤沢にあったが、同寺には建永年間に筑後入道尊念（知家）が寄進した銅鐘がある。「常陸の三古鐘」の一つに数えられるこの銅鐘は等覚寺に現存し、重要文化財に指定されている[6][58]。
源実朝が望む上洛について人々は否定的だったが、実朝に憚って幕閣も意見できずにいた。そこで宿老である知家入道は、「獣の王である獅子は、何も思うところがなくてもその鳴き声だけで獣たちを恐れさせてしまいます。君主が人心を悩まそうと思っていなくとも、人民の畏れはどれほどのものでしょう」と諫言した。それを聞いた実朝は上洛を中止し、人々はこれを喜んだという（『沙石集』）[59]。