比企 能員（ひき よしかず）は、平安時代末期から鎌倉時代初期の武将。鎌倉幕府の有力御家人。

比企尼の縁から鎌倉幕府二代将軍・源頼家の乳母父となり、娘の若狭局が頼家の妾[注釈 1]となって嫡子一幡を産んだ事から権勢を強めたが、能員の台頭を恐れた北条時政との対立により比企能員の変（比企の乱）が起こり、比企一族は滅亡した。

来歴
比企尼の猶子
『愚管抄』によると阿波国の出身[注釈 2]。源頼朝の乳母を務めた比企尼は、頼朝が流人となったのちも20年間支援を続けた忠節の報いとして甥である能員を猶子として推挙し、比企氏の惣領を継承した[6][注釈 3]。

寿永元年（1182年）8月12日、鎌倉比企ヶ谷の能員の屋敷にて、北条政子が頼朝の嫡男・万寿（のちの源頼家）を出産。比企尼の縁によって能員は頼家の乳母父に選ばれている。頼家誕生にあたって最初の乳付けの儀式は比企尼の次女（河越重頼室）が行い、比企尼の三女（平賀義信室）、能員の妻も頼家の乳母になっている。

能員はその後も頼朝の信任厚い側近として仕える。

元暦元年（1184年）5月、源義高の残党討伐のため信濃国に出陣。同年8月、平氏追討に従軍。元暦2年（1185年）3月、壇ノ浦の戦いで平氏が滅んだのち、捕虜として鎌倉に送られた平家の棟梁・平宗盛と頼朝が御簾越しに対面した時、頼朝の言葉を伝える役目をしている。上野国・信濃国守護（信濃国目代を兼任）となり、文治5年（1189年）の奥州合戦には北陸道大将軍、建久元年（1190年）の大河兼任の乱には東山道大将軍として出陣。同年に頼朝が上洛した際、右近衛大将拝賀の随兵7人の内に選ばれて参院の供奉をした[注釈 4]。さらに、これまでの勲功として頼朝に御家人10人の成功推挙が与えられた時、その1人に入り右衛門尉に任ぜられる。

建久9年（1198年）、娘の若狭局が頼家の妾となり、長男・一幡を産むと外戚として権勢を振った。

正治元年（1199年）1月に頼朝が死去したのち、十三人の合議制の1人に加えられ、梶原景時排斥にも荷担（梶原景時の変）。

比企の変
詳細は「比企能員の変」を参照
建仁3年（1203年）、頼家が病床に伏し、8月に危篤状態に陥った。『吾妻鏡』によると、8月27日に北条時政は一幡と頼家の弟・源実朝に頼家遺領分与を決定し、関東28ヶ国地頭職と日本国総守護職を一幡に、関西38ヶ国地頭職を実朝に相続することになった。これに不満を持った能員は、頼家に実朝擁立を計る時政の謀反を訴え、頼家は時政追討を能員に命じる。しかし、この密議を障子の影で立ち聞きしていた政子が時政に告げ、先手を打った時政は大江広元の支持を取り付けると、9月2日、仏事の相談があるとして能員を時政の自宅である名越邸に呼び出す。密議が漏れていることを知らない能員は、さかんに引き止めて武装するように訴える一族に「武装したりすればかえってあやしまれる」と振り切り、平服のまま時政の屋敷に向かう。門を通って屋敷に入ったところを、武装して待ちかまえていた天野遠景、仁田忠常ら時政の手勢に両腕を取り押さえられ、引き倒されたところを刺し殺された。

能員謀殺の知らせを受けた比企一族は、一幡の屋敷である小御所に立てこもって防戦したが、大軍に攻められ追いつめられると、屋敷に火を放ち一幡を囲んで自害した。一幡も焼死し、焼け跡から小袖の切れ端を乳母が確認したという。能員の嫡男・余一兵衛尉は女装して逃れようとしたが、道端で捕らえられ梟首された。残る親族達もことごとく殺害されたという。

京都側の記録である『愚管抄』によると、頼家は広元の屋敷に滞在中に病が重くなったので自分から出家し、あとはみな子の一幡に譲ろうとした。それでは一幡を擁する能員の世になることを恐れた時政が、能員を呼び出して殺害し、一幡を殺そうと軍勢を差し向けた。一幡は母が抱いてかろうじて逃げ出したが、残る一族はみな討たれた。その後、11月に一幡も北条義時の郎党に捕らえられて刺し殺されて埋められたという。

『吾妻鏡』は比企一族を滅ぼした北条氏による後年の編纂書である。当時の貴族の日記によると、頼家が存命しているにもかかわらず、9月1日に頼家が病死したという鎌倉からの使者が7日早朝に到着しており、実朝を征夷大将軍に任命するよう要請している。鎌倉からの日数を考えると、使者が発った時点で頼家は重体であり、能員の殺害が決定していたとも考えられる。『吾妻鏡』の記録では、頼家近臣として所領を没収され、遠流とされた信濃国の御家人中野能成は、比企氏滅亡の2日後の日付で、時政によって所領を安堵されている書状が残されている。この能成は時政の子・北条時房と深い関わりがあった。『愚管抄』や都の貴族の日記および残された文書と『吾妻鏡』との相違、また『小代文書』という史料で能員が単身・平服で名越邸を訪れた様子が書かれており、北条氏征伐を企てたという能員が、敵であるはずの時政の邸を無防備に訪れている不自然さなどから、歴史学者からは比企氏の反乱自体が北条氏のでっちあげであろうとの見方がされている[7][8]。

比企能員の屋敷跡に建てられた鎌倉市の妙本寺に、比企一族の墓がある。

妻室
源頼家の乳母となった能員の妻が以下の誰か（もしくはそれ以外の女性か）は不明。

ミセヤノ大夫行時の娘
『愚管抄』によれば、能員の「父ノ党」だった「ミセヤノ大夫行時」の娘が能員の妻で、若狭局はその所生である。行時の身元は不明だが、比企氏とも関係の深い児玉党も婿としていたという[9]。比企郡の有力武士三尾谷氏の娘と比定する見解もある[10]。
渋河兼忠の娘
『吾妻鏡』建仁3年9月2日条によれば、同日夜に渋河刑部丞（兼忠）が「能員之舅」だったために誅殺されており、兼忠の娘が能員の妻だったことがわかる[11]。
三浦氏の娘
能員の墓所・妙本寺の寺伝によれば、能員の妻として弔われている妻は三浦氏で法名を妙本という。彼女は比企氏滅亡後の文永2年（1265年）に没した[12]。