北条 時政（ほうじょう ときまさ、平時政[1]（たいらの　ときまさ））は、平安時代末期から鎌倉時代初期の日本の武将。鎌倉幕府初代執権。北条氏の一門。伊豆国の在地豪族の北条時方もしくは北条時兼の子。北条政子、北条義時の父。得宗家初代当主。

家系は桓武平氏平直方流を称する北条氏であるが、直方流は仮冒で伊豆国の土豪出身という説もある。

名称
北条時政ではなくもっぱら「北条四郎」を名乗り「北条殿」と呼ばれ、正治2年4月の任官後は「遠州」と呼ばれている（吾妻鏡）[1]。

家系
北条氏は桓武平氏高望流の平直方の子孫と称し、伊豆国田方郡北条（静岡県伊豆の国市）を拠点とした在地豪族である。時政以前の系譜は系図により全て異なるため、桓武平氏の流れであることを疑問視ならびに否定視する研究者も少なくない。ただし祖父が北条時家、父が時方または北条時兼という点は諸系図でほぼ一致している。

『吾妻鏡』は40歳を越えた時政に「介」や都の官位等を付けず、「豪傑」とのみ記していた。また、時政は保有武力に関しても石橋山の戦いの頼朝軍の構成を見る限り突出した戦力を有していたとは言いがたく、時政は北条氏の当主ではなく傍流であり、国衙在庁から排除されていたのではないかとする見解がある。ただし河越太郎重頼（武蔵国留守所惣検校職）、小山四郎政光（下野大掾）のように国衙最有力在庁でも太郎・四郎と表記される例や、後年の護良親王令旨や吉田定房の『吉口伝』のように時政を在庁官人とする史料もある。また北条氏の本拠は国府のある三島や狩野川流域に近接して軍事・交通の要衝といえる位置にあり、国衙と無関係とするのは考えがたく、時政は在庁官人であった可能性が高い。また京において時政の眼代（代官）として活躍し、左兵衛尉の官職を持つ北条時定が北条氏の嫡流で、傍流の時政が在庁していたとする説もあった[2]が、現在では系図の分析から時定は時政の弟[3]または従弟[4]と考えられている。

いずれにしても、時政の前半生および内乱以前の北条氏については謎に包まれている。ほぼ一代で天下第一の権力を握るに至ったにもかかわらず、兄弟や従兄弟が時定以外は歴史に登場してこない（粛清された記録も無い）。そのため、不遇の死であったにもかかわらず、得宗家以外にも名越、金沢、大仏などの名で大きく枝葉を広げていく北条一族はすべて時政一人の系統（息子のうち義時と時房の系統）である。

生涯
頼朝の舅

柳庵随筆（日本随筆大成第2期第9巻)の時政。画：栗原信充
平治の乱で敗死した源義朝の嫡男・頼朝が伊豆国へ配流されたことによりその監視役となる。妻・牧の方の実家は平頼盛の家人として駿河国大岡牧を知行していた[注 2]。やがて頼朝と娘の政子が恋仲となった。当初この交際に反対していた時政であったが、結局2人の婚姻を認めることとなり[注 3]、その結果頼朝の後援者となる[注 4]。

治承4年（1180年）4月27日、平氏打倒を促す以仁王の令旨が伊豆の頼朝に届くが、頼朝は動かずしばらく事態を静観していた。しかし源頼政の敗死に伴い、伊豆の知行国主が平時忠に交代すると、伊豆国衙の実権は伊東氏が掌握して工藤氏や北条氏を圧迫した。さらに流刑者として伊豆に滞在していた時忠の元側近山木兼隆が伊豆国目代となり、また頼政の孫・有綱は伊豆にいたが、この追捕のために大庭景親が本領に下向するなど、平氏方の追及の手が東国にも伸びてきた。自身が危機の中にあることを悟った頼朝は挙兵を決意し、安達盛長を使者として義朝の時代から縁故のある坂東の各豪族に協力を呼びかけた。時政は頼朝と挙兵の計画を練り、山木兼隆を攻撃目標に定めた。挙兵を前に、頼朝は工藤茂光、土肥実平、岡崎義実、天野遠景、佐々木盛綱、加藤景廉らを一人ずつ私室に呼び、それぞれと密談を行い「未だ口外せざるといえども、ひとえに汝を頼むによって話す」と言い、彼らに自分だけが特に頼りにされていると思わせ奮起させたが、「真実の密事」については時政のみが知っていたという（『吾妻鏡』治承4年8月6日条）。

挙兵
8月17日、頼朝軍は伊豆国目代山木兼隆を襲撃して討ち取った。この襲撃は時政の館が拠点となり、山木館襲撃には時政自身も加わっていた。この襲撃の後頼朝は伊豆国国衙を掌握した。その後、頼朝は三浦氏との合流を図り、8月20日、伊豆を出て土肥実平の所領の相模国土肥郷（神奈川県湯河原町）まで進出した。北条時政父子もほかの伊豆国武士らと共に頼朝に従軍した。しかしその前に平氏方の大庭景親ら3000余騎が立ち塞がった。23日、景親は夜戦を仕掛け、頼朝軍は大敗して四散した（石橋山の戦い）。この時、時政の嫡男・宗時が大庭方の伊東祐親の軍勢に囲まれて討ち死にしている。頼朝、実平らは箱根権現社別当行実に匿われた後に箱根山から真鶴半島へ逃れ、28日、真鶴岬（神奈川県真鶴町）から出航して安房国に脱出した。時政はそこまでの途中経過は文献によって異なるが、頼朝とは一旦離れ、甲斐国に赴き同地で挙兵した武田信義ら甲斐源氏と合流することになった[注 5]。10月13日、甲斐源氏は時政と共に駿河に進攻し(鉢田の戦い)、房総・武蔵を制圧して勢力を盛り返した頼朝軍も黄瀬川に到達した。頼朝と甲斐源氏の大軍を見た平氏軍からは脱落者が相次ぎ、目立った交戦もないまま平氏軍は敗走することとなった（富士川の戦い）。その後、佐竹氏征伐を経て鎌倉に戻った頼朝は、12月12日、新造の大倉亭に移徙の儀を行い、時政も他の御家人と共に列している。

亀の前事件
治承4年（1180年）末以降、時政の動向は鎌倉政権下において他の有力御家人の比重が高まったこともあり目立たなくなる。寿永元年（1182年）、頼朝は愛妾・亀の前を伏見広綱の宅に置いて寵愛していたが、頼家出産後にこの事を継母の牧の方から知らされた政子は激怒し、11月10日、牧の方の父または兄である牧宗親に命じて広綱宅を破壊する（後妻打ち（うわなりうち））という事件を起こす。12日、怒った頼朝は宗親を呼び出して叱責し、宗親の髻を切って辱めた。これを知った時政は宗親への仕打ちに怒り、一族を率いて伊豆へ立ち退いた。この騒動の顛末がどうなったかは、『吾妻鏡』の寿永2年（1183年）が欠文のため追うことができない。

元暦元年（1184年）も時政は、3月に土佐に書状を出したことが知られる程度でほとんど表に出てこなくなる。この年は甲斐源氏主流の武田信義が失脚しているが、武田信義の後の駿河守護は時政と見られる。駿河には牧氏の所領・大岡牧に加え、娘婿・阿野全成の名字の地である阿野荘もあり、縁戚の所領を足掛かりに空白地帯となった駿河への進出を図っていたと考えられる。

京都守護
文治元年（1185年）3月の平氏滅亡で5年近くに及んだ治承・寿永の乱は終結したが、10月になると源義経・行家の頼朝に対する謀叛が露顕する（『玉葉』10月13日条）。10月18日、後白河院は義経の要請により頼朝追討宣旨を下すが、翌月の義経没落で苦しい状況に追い込まれた。11月24日、頼朝の命を受けた時政は千騎の兵を率いて入京し、頼朝の憤怒を院に告げて交渉に入った[注 6]。28日に時政は吉田経房を通じ義経らの追捕のためとして「守護・地頭の設置」を認めさせる事に成功する（文治の勅許）。

時政の任務は京都の治安維持、平氏残党の捜索、義経問題の処理、朝廷との政治折衝など多岐に渡り、その職務は京都守護と呼ばれるようになる。在京中の時政は郡盗を検非違使庁に渡さず処刑するなど強権的な面も見られたが、その施策は「事において賢直、貴賎の美談するところなり」（『吾妻鏡』文治2年2月25日条）、「公平を思い私を忘るるが故なり」（『吾妻鏡』文治2年3月24日条）と概ね好評だった一方で、『玉葉』文治2年3月24日条には「時政は九条兼実に『籍』を提出するために家司の源季長に預けたが、季長は時政の一連の行為に笑ってしまい、『時政は田舎者なので当然やりかねない』と兼実に述べた」とあるように、田舎者として恥をかくこともあった[5]。しかし3月1日になると、時政は「七ヶ国地頭」を辞任して惣追捕使の地位のみを保持するつもりでいることを後白河院に院奏し[注 7]、その月の終わりに一族の時定以下35名を洛中警衛に残して離京した。これは、『吾妻鏡』文治2年2月25日条に見える時政家来による京都での濫妨行為が関係していると見られ、時政が第2の義仲・義経になりうる可能性を含んでいたのである[5]。後任の京都守護には一条能保が就任した。時政の在任期間は4か月間と短いものだったが、義経失脚後の混乱を収拾して幕府の畿内軍事体制を再構築し、後任に引き継ぐ役割を果たした。

鎌倉に帰還した時政は京都での活躍が嘘のように、表立った活動を見せなくなる。文治5年（1189年）6月6日、奥州征伐の戦勝祈願のため北条の地に願成就院を建立しているが、寺に残る運慶作の諸仏はその3年前の文治2年（1186年）から造り始められており、本拠地である伊豆の掌握に力を入れていたと思われる。

富士の巻狩り

英雄百首より（『源平盛衰記』巻20に見える、八牧（山木）兼隆を討ったときの歌）
「富士の巻狩り」も参照
建久4年（1193年）3月、後白河院の崩御から1年が過ぎて殺生禁断が解けると、頼朝は下野国・那須野、次いで上野国・吾妻郡三原野で御家人を召集して大規模な巻狩りを催した。奥州合戦以来となる大規模な動員であり、軍事演習に加えて関東周辺地域に対する示威行動の狙いもあったと見られる。5月から巻狩りの場は富士方面に移り、駿河守護である時政が狩場や宿所を設営した。ところが5月28日の夜、雷雨の中で、曾我祐成と曾我時致の兄弟が父の仇である工藤祐経を襲撃して討ち取るという事件が勃発する。混乱の中で多くの武士が殺傷され、兄の祐成は仁田忠常に討たれ、弟の時致は頼朝の宿所に突進しようとして生け捕られた（曾我兄弟の仇討ち）。時致の烏帽子親が時政であることから、時政が事件の黒幕とする説もあるが真相は不明である。

伊豆の有力者だった祐経の横死は時政に有利に働いたようで、建久5年（1194年）11月1日、伊豆国一宮である三島神社の神事経営を初めて沙汰している。なお、この年の8月には長年に亘って遠江国を実効支配していた安田義定が反逆の疑いで処刑されているが、安田義定の後の遠江守護は時政と見られる。伊豆・駿河・遠江3か国に強固な足場を築いた時政は、正治元年（1199年）に頼朝が死去すると十三人の合議制に名を連ね、幕府の有力者として姿を現すことになる。

梶原景時の変
頼朝の死後は嫡子の頼家が跡を継ぐが、頼朝在世中に抑えられていた有力御家人の不満が噴出し、御家人統制に辣腕を振るっていた侍所別当・梶原景時が弾劾を受けて失脚、12月に鎌倉から追放された（梶原景時の変）。

『玉葉』（正治2年正月2日条）によると、他の武士達から恨まれた景時は、頼家の弟実朝を将軍に立てようとする陰謀があると頼家に報告し、他の武士たちと対決したが言い負かされ、讒言が露見した結果、一族とともに追放されてしまったという。時政は弾劾の連判状に署名をしていないが、景時糾弾のきっかけとなったのは時政の娘・阿波局であり、景時一族が討滅された駿河国清見関は時政の勢力圏であることから景時失脚に関与していた可能性が高い。

比企能員の変
正治2年（1200年）4月1日、時政は遠江守に任じられ、源氏一門以外で御家人として初めて守としての国司となった。時政の幕府内における地位は大いに向上したが、将軍家外戚の地位は北条氏から頼家の乳母父で舅である比企能員に移り、時政と比企氏の対立が激しくなった。建仁3年（1203年）7月に頼家が病に倒れると、9月2日に時政は比企能員を自邸に呼び出して謀殺し、頼家の嫡子・一幡の邸である小御所に軍勢を差し向けて比企氏を滅ぼす。次いで頼家の将軍位を廃して伊豆国修善寺へ追放した（比企能員の変）。

実朝擁立
時政は頼家の弟で阿波局が乳母を務めた12歳の実朝を3代将軍に擁立し、自邸の名越亭に迎えて実権を握った。9月16日には幼い実朝に代わって時政が単独で署名する「関東下知状」という文書が発給され（『鎌倉遺文』1379）、御家人たちの所領安堵以下の政務を行った。10月9日には大江広元と並んで政所別当に就任した。この時期の時政は鎌倉殿である実朝はもちろん、同じ政所別当である大江広元の権限を抑えて幕府における専制を確立していた。建仁3年（1203年）に時政が初代執権に就いたとされるのは、こうした政治的状況を示すものと考えられている[6]。また、頼朝在世中の時政は上記のとおり地味な存在であり、有力幕臣として頭角を現したのは十三人合議制あたりからである。ただ、その間に領土的な地盤は拡充されており、旗揚げ時にもわずかな兵しか動かせなかった小豪族・北条家は、三浦や畠山といった大族に対抗し得るだけの軍事力をも蔵するようになってきていた。

時政が政所別当に就任した同日、時政と牧の方との間に生まれた長女の婿で武蔵守である平賀朝雅が京都守護の職務のため鎌倉を離れた。武蔵国の国務は岳父の時政が代行することになり、侍所別当・和田義盛の奉行により武蔵国御家人に対し、時政に忠誠を尽くす旨が命じられている（『吾妻鏡』建仁3年10月27日条）。11月には比企能員の変において逃げ延びた一幡が捕らえられ、時政の子・義時の手勢に殺された。

畠山重忠の乱
時政による武蔵支配の強化は、武蔵国留守所惣検校職として国内武士団を統率する立場にあった畠山重忠との間に軋轢を生じさせることになった。『明月記』元久元年（1204年）正月18日条によると、京で「北条時政が畠山重忠と戦って敗北し山中に隠れた。大江広元がすでに殺されたとのことだ。」という風聞が流れ、広元の縁者がそのデマに騒ぎ荷物を運び出す騒動になるなど、両者の対立は周知のこととなっていた。3月6日には義時が相模守に任じられ[注 8]、北条氏は父子で幕府の枢要国である武蔵・相模の国務を掌握した。同年7月18日、前将軍・頼家が伊豆国修善寺で死去したが、『愚管抄』や『武家年代記』『増鏡』によれば頼家は義時の送った手勢により、古活字本『承久記』や『梅松論』では時政の送った手勢により暗殺されたという。

11月5日、実朝が坊門信清の娘（西八条禅尼）を正室に迎えるための使者として上洛した嫡男政範が、京で病にかかり16歳で急死。時政・牧の方鍾愛の子であり牧の方所生唯一の男子であった政範の死が、畠山重忠の乱から牧氏事件へと続く一族内紛のきっかけとなっていく。なお、『吾妻鏡』では実朝の正室を迎える使者として上洛した御家人の代表を政範1人としているが、『仲資王記』元久元年11月3日条によると時政もともに上洛していたことが確認される[7]。『島津家文書』によると、時政は娘婿であった重忠父子を勘当したが、元久2年（1205年）正月に千葉成胤のとりなしによって両者はいったん和解している[8]。しかし6月に時政は娘婿である平賀朝雅・稲毛重成の讒訴を受けて、重忠を謀反の罪で滅ぼした（畠山重忠の乱）。

牧氏事件と失脚

北条時政墓（願成就院）
閏7月、時政は牧の方と共謀して将軍の実朝を殺害し、平賀朝雅を新将軍として擁立しようとした。しかし閏7月19日に政子・義時らは結城朝光や三浦義村、長沼宗政らを遣わして、時政邸にいた実朝を義時邸に迎え入れた。時政側についていた御家人の大半も実朝を擁する政子・義時に味方したため、陰謀は完全に失敗した。なお、時政本人は自らの外孫である実朝殺害には消極的で、その殺害に積極的だったのは牧の方であったとする見解もある[9]。だが最も同時代に近い『愚管抄』では事件の首謀者を一貫して時政としており、『吾妻鏡』は北条氏の祖である時政を擁護するために牧の方を事実以上の悪役に仕立てているとする見解もある[10]。幕府内で完全に孤立無援になった時政は同日に出家し、翌日には鎌倉から追放され伊豆国の北条へ隠居させられることになった（牧氏事件）。

この牧氏事件に関しては『六代勝事記』では時政が陰謀の計画を企てた、『北条九代記』では時政の謀計、『保暦間記』では時政・牧の方による実朝殺害が成功直前だったとしている。畠山重忠殺害に関して反対の立場であった義時は時政との対立を深めており、時政と政子・義時らの政治的対立も背景にあったと推測される[注 9]。以後の時政は二度と表舞台に立つことなく政治生命を終えた。

建保3年（1215年）1月6日、腫物のため伊豆で死去した。享年78。

評価
名もない東国の一豪族に過ぎなかった北条氏を一代で鎌倉幕府の権力者に押し上げた時政だが、畠山重忠謀殺や実朝暗殺未遂で晩節を汚したためか、子孫からは初代を義時として祭祀から外されるなど、あまり評判は良くない人物である。

時政の孫で第3代執権の北条泰時は清廉で知られ、頼朝・政子・義時らを幕府の祖廟として事あるごとに参詣して歳末の年中行事も欠かさなかったが、時政のみは牧氏事件で実朝を殺害しようとした謀反人であるとして仏事を行なわれずに存在を否定されている[11]。

邸跡をめぐる動き
昭和15年（1940年）ごろに一部の研究者によって衣張山の麓にある遺跡が時政邸跡であると推定され、以降、神奈川県教育委員会が作成した遺跡地図や遺跡台帳にも「北条時政邸跡」と記されてきた。しかし鎌倉市が平成20年（2008年）後半に発掘調査を実施した結果、時政の時代の遺物は発見されず、最も古い遺構でも13世紀後半のものと推測されたため（時政は13世紀前半に没している）、時政邸跡ではない可能性が濃厚になり、平成21年（2009年）になって「大町釈迦堂口遺跡」と名称が変更された。

上記の調査の結果、この遺跡はおそらく鎌倉時代の寺と推測されており、歴史的資料としての価値はあるとして史跡指定が目指されている。

系譜
父：北条時方（または時兼）
母：伊豆掾伴為房の娘[12]
妻：伊東入道の娘[注 10]
男子：北条宗時（? - 1180年）
女子：阿波局（? - 1227年）（阿野全成妻）
男子：北条義時（1163年 - 1224年）
妻：牧の方[13]
男子：北条政範（1189年 - 1204年）
女子：平賀朝雅および藤原国通妻
女子：稲毛女房[14]（? - 1195年）（稲毛重成妻・子に綾小路師季妻）
女子：宇都宮頼綱妻
女子：坊門忠清妻
生母不明[注 11]
男子：北条時房（1175年 - 1240年）
女子：政子（1157年 - 1225年）（源頼朝妻）
女子：時子（? - 1196年）（足利義兼妻/母は政子と同一）
女子：畠山重忠（子：畠山重保）および足利義純妻[注 12]
女子：滋野井実宣妻（? - 1216年）
女子：河野通信妻
女子：大岡時親妻?