北条 義時（ほうじょう よしとき、長寛元年（1163年） - 元仁元年（1224年））は、平安時代末期から鎌倉時代初期にかけての武士。北条氏の一門。鎌倉幕府の第2代執権。伊豆国の在地豪族・北条時政の次男。北条政子の弟。得宗家2代当主。

1219年に、源氏将軍が断絶すると[注釈 2]、得宗の義時が鎌倉幕府の実質的な指導者となった[注釈 3]。幕府と朝廷の対立が激化すると、1221年に後鳥羽上皇より義時追討の宣旨が全国に発布され朝敵となるも、幕府軍は京都に攻め上り朝廷を制圧。後鳥羽を含む3人の上皇を配流し、践祚していた後鳥羽の孫の懐成親王（九条廃帝。明治時代に仲恭天皇と諡）を廃した（承久の乱）。

名称
元服後仮名（通称）として「北条小四郎」と称した[5]。「四郎」は『吾妻鏡』にある父北条時政の仮名と同じである[5][6]。江間に移住して後は「江間四郎」と称し、『吾妻鏡』では任官前の3分の2は「江間殿」などの「江間」の名字で呼ばれている[5]。「義時」の名乗りについては、母方の縁者[注釈 4]である三浦氏の通字である「義」が用いられていることから三浦氏嫡流（三浦義明もしくは義澄）を烏帽子親として元服し、偏諱を与えられた可能性が指摘されている[7]。任官後は「相州」「右京兆」「奥州」などの官名で称されている[8]。また『吾妻鏡』文治元年十月二四日条の勝長寿院落慶法要記事では「北条小四郎義時」という表記も見られる[9]。

姓（平氏）から名字（北条）への転換期のため、本来は姓（本姓）の場合にのみ付ける「の」を入れて北条義時（ほうじょう-の-よしとき）と名乗っていたとの姓氏研究家の主張[10]もある。もっとも、中世の実名呼称回避の習俗の中で、実際にそのように呼称される場面は限定されたと考えられる[11]（諱#日本における諱の歴史参照）。

北条氏の嫡流家督者は得宗と呼ばれ、その家系は得宗家と呼ばれる。得宗は義時の法名「徳崇」にちなむとも言われるが、記録にある義時の法名は「観海」である。細川重男は「徳崇」を北条時頼期以降に贈られた禅宗風の廟号ではないかとしている[12]。訴訟法の中から生まれた行政用語であるという説もある[13]。

生涯
青年期
長寛元年（1163年）、北条時政の次男として生まれた。母は前田家本『平氏系図』によれば伊東入道（祐親）の娘であり、兄の宗時、姉政子と同母である[5]。義時が15、6歳の頃に姉の政子が伊豆の流人であった源頼朝の妻となっている。数え18歳となる治承4年（1180年）8月17日、義時は父・時政、兄・宗時と共に頼朝の挙兵に従うが、石橋山の戦いで大庭景親に敗北して宗時が戦死する。頼朝、土肥実平らは箱根山から真鶴半島へ逃れ、28日、真鶴岬（神奈川県真鶴町）から出航して安房国に脱出した。時政義時親子は文献により途中経過が違うものの、戦後甲斐国へ向かい甲斐源氏と行動を共にすることになる[注釈 5]。10月13日、甲斐源氏は時政・義時と共に駿河に進攻し（鉢田の戦い）、富士川の戦いに勝利する。その後、時政・義時親子は頼朝のもとに戻る。12月12日、頼朝は新造の大倉亭に移徙の儀を行い、義時も時政や他の御家人と共に列した。

兄・宗時が戦死したため義時は嫡子になったとされるが、義時は『吾妻鏡』で北条ではなく所領とした江間の名字で記されることが多く、分家の江間家の初代であったとも見られる[14][15]。文治5年（1189年）に時政の後妻である牧の方を母として生まれた異母弟の政範は16歳で従五位下に叙され、26歳年長の義時と並ぶ地位にあり、時政は政範を将来の嫡子に考えていた可能性もある[16]。

養和元年（1181年）4月、義時は頼朝の寝所を警護する11名のうちに選ばれた（『吾妻鏡』養和元年4月7日条）[注釈 6]。この「寝所伺候衆」は後に「家子」と呼ばれて門葉（源氏血縁者）と一般御家人の中間に位置づけられたものである。後年結城朝光は、義時はその中でも「家子専一（側近筆頭）」とされたという書状を提出している（『吾妻鏡』宝治2年閏12月28日条）[9]。寿永元年（1182年）11月、頼朝は愛妾・亀の前を伏見広綱の宅に置いて寵愛していたが、このことを継母の牧の方から知らされた政子は激怒し、牧の方の兄・牧宗親に命じて広綱宅を破壊するという事件を起こす。怒った頼朝は宗親を呼び出して叱責し、宗親の髻を切って辱めた。これを知った時政は義兄の宗親への仕打ちに怒り、一族を率いて伊豆へ立ち退いた。義時は父に従わず鎌倉に残り、頼朝から称賛された。義時は以降頼朝側近として重用されるようになったが、父時政は長らく失脚状態となる[17]。

元暦2年（1185年）、源範頼率いる平氏追討軍に属して西国へ赴き、葦屋浦の戦いで武功を立てた。文治5年（1189年）7月、奥州合戦に従軍。建久元年（1190年）に頼朝が上洛した際、右近衛大将拝賀の随兵7人のうちに選ばれて参院の供奉をした[注釈 7]。建久年間ごろから『吾妻鏡』では義時はしばしば複数の御家人の筆頭として書かれており、呉座勇一は『吾妻鏡』が義時を顕彰する意図で編纂されたものではあるが、義時が重臣として扱われているという一定の事実を示しているのではないかとしている[18]。

義時は21歳の時に長男・泰時をもうけており、建久5年（1193年）には元服して幕府行事に義時の後継者として参加するようになっている[19]。建久3年（1192年）9月25日、頼朝の仲介により比企朝宗の娘で誉れ高い幕府女房であった姫の前を正室に迎える。そして翌年に嫡男・朝時をもうける。また父時政が頼朝次男の千幡（源実朝）の乳父となったことで復権し、建久5年（1193年）の曽我事件以降はいよいよ有力な重臣として扱われるようになった[19]。

権力闘争
建久10年（1199年）の頼朝の死後、跡を継いだ2代将軍・源頼家のもとで、政務を「談合」する13人の御家人、いわゆる十三人の合議制の一員となった。義時のみが30代であり、同じく一員であった父時政と共同歩調を取ることとなる[20][注釈 8]。

梶原景時が失脚した梶原景時の変で義時の同母姉妹の阿波局が関わった。建仁3年（1203年）、7月に頼家が病に倒れると、9月2日に時政は頼家の乳母父で舅である比企能員を自邸に呼び出して謀殺し、頼家の嫡子・一幡の邸である小御所に軍勢を差し向けて比企氏を滅ぼした。次いで頼家の将軍位を廃して伊豆国修善寺へ追放する（比企能員の変）。時政は頼家の弟で阿波局が乳母を務めた12歳の実朝を3代将軍に擁立し、10月9日には大江広元と並んで政所別当に就任して実権を握った。『愚管抄』によると、11月になって襲撃から逃げ延びた一幡が捕らえられ、義時の手勢に殺された。元久元年（1204年）3月6日、義時は相模守に任じられた[注釈 9]。7月18日、頼家が伊豆国修禅寺で死去。『愚管抄』や『武家年代記』『増鏡』によれば、頼家は義時の送った手勢により暗殺されたという[注釈 10]。またこの頃に姫の前と離別している。正確な時期は不明であるが、京で公家の源具親と再婚した姫の前が産んだ輔通は元久元年（1204年）生まれのため、それ以前であることは確実である。義時もその後伊賀の方を継室に迎え、元久2年（1205年）に五男・政村をもうけている。

この時期まで時政・義時は一体となった政治行動を行っていたが、元久2年（1205年）の畠山重忠の乱で父子は対立するようになる。6月、時政は娘婿の平賀朝雅と稲毛重成の訴えを受けて、同じく娘婿でもある武蔵国の有力御家人である畠山重忠を謀反の罪で滅ぼした。『吾妻鏡』によれば義時はこの際重忠討伐に反対し、義母牧の方の使者に強談されて渋々討伐に同意したとされる。重忠の滅亡後には長年の親交を思って涙を流したという。そして義時は重忠に従っていた家臣が少なかったため謀反は偽りであると時政を難詰した。その後、讒訴を行ったとして稲毛重成が大河戸行元に、その弟の榛谷重朝が三浦義村にそれぞれ殺害されている。これについては時政を非難した政子・義時姉弟によるものとする説[23]と、窮地に陥った時政によるトカゲの尻尾切りとする説[24]とがある。

ただしこの経緯は父を追放した義時の背徳を正当化する『吾妻鏡』の脚色であるとの説もある。また、近年の研究では北条宗家ではなく分家の江間家の初代とみなされる義時が、時政の意思を拒否できた可能性が低いことも考慮する必要があるとする説も出されている[要出典]。なお、義時が重忠の遺族を救済した形跡はなく、承元4年（1210年）以降武蔵国は北条氏の重要な基盤となることとなる[24]。

閏7月、時政と牧の方は実朝を廃して女婿の朝雅を将軍に擁立しようと画策。義時は姉・政子と協力し、有力御家人・三浦義村（母方の従兄弟）の協力を得て時政と牧の方を出家の上で伊豆国に追放し、さらに在京御家人に命じて平賀朝雅を京で誅殺した（牧氏事件）。この事件の背景には、元久元年（1204年）に畠山重忠の乱の引き金となった北条宗家の後継者・政範の急死があり、後継を巡って時政・牧の方と、先妻の子である義時や政子らの確執があったと考えられる[注釈 11]。

朝雅誅殺後、義時は御家人中の最有力者となり[26]、儀式における序列は義時が第1位を占めるようになる[要出典]。『吾妻鏡』によれば義時は父に代わって政所別当の地位に就いたとされるが、岡田清一は承元3年（1209年）12月以前の政所文書に義時の署判が1通も見られないことを指摘して、元久2年（1205年）の執権就任記事を『吾妻鏡』編者の脚色として実際の就任は実朝が政所を設置する承元3年（1209年）としている[27]。また、長又高夫は執権は評定衆とともに北条泰時によって創設された職で、時政・義時の執権記事は『吾妻鏡』が過去に遡らせた記述であって執権就任そのものが事実ではないとする説を提示している[28]。

義時は政所別当・大江広元、頼朝の流人時代からの側近である安達盛長の嫡男・安達景盛らと連携し、幕政の最高責任者として実権を握ったが、その権力を自ら示すことには慎重であった。時政は政所下知状に唯一人で署名するなど、性急な権力独占を行って多くの反発を招いていたが、義時はそのような活動を抑制している。実朝の政所設置までの4年間に義時が発給した文書は、わずか5通しか現存していない[注釈 12]。また幕府においては御家人達の要望に応えた「頼朝公以来拝領した所領は、大罪を犯した場合以外、一切没収せず」との大原則を明示した。時政失脚直後の8月、下野国の宇都宮頼綱（時政の娘婿）に謀反の疑いありとして守護の小山朝政に追討を命じ、頼綱は無実であるとして出家遁世した。

承元3年（1209年）には実朝が従三位にすすみ、政所を設置して親裁を本格的に開始した。この際に義時は政所別当に就任している。11月、義時は自らの被官を御家人扱いするよう要望したが、実朝の反対により断念した。同月には幕府は諸国守護人の職務怠慢を突いて終身在職を改め、定期交替制にしようとしたが、千葉氏・三浦氏・小山氏など豪族御家人達の激しい反発を招いて断念された。かつてはこの取組が義時主導にあるものと考えられていたが、実朝の政治的自立によって義時と共に主導したのではないかとする説もある[29][30]。一方でこの時期の実朝は疱瘡の創痕を憚って籠居していたため政治を主導しえない状況にあったとして、従来通り義時主導とする説もある[31]。建暦2年（1212年）5月、姫の前所生の次男・朝時が実朝の怒りをかい勅勘を蒙ったため義絶し、駿河国へ蟄居させているが、和田氏との間で緊張が高まると同年12月に呼び戻している。その後も有力武士への攻撃は続き、幕府創設以来の重鎮で侍所別当の地位にあった和田義盛を挑発して反乱に追い込み、建保元年（1213年）2月、和田合戦において滅ぼした[32]。義時は義盛に代わって侍所別当となり、政所別当と兼務するようになった、この地位は後に「執権」と呼ばれるようになる。また侍所所司（次官）には、被官である金窪行親を任じ、名実ともに北条氏は他の御家人と別格扱いを受けることとなった[33]。同年12月に伊賀の方所生の五男・政村は三浦義村を烏帽子親として元服し、その際に義時の「鍾愛の若君」と呼ばれている。建保4年（1216年）には義時は従四位下に叙され、翌年5月に右京大夫、12月に陸奥守を兼ねて父の官位を超えた。

実朝暗殺
承久元年（1219年）正月27日、鶴岡八幡宮での右大臣拝賀の際に、将軍・実朝が頼家の子公暁によって暗殺される事件が起こり、源氏の正統が断絶した。義時はこの時実朝のすぐ側にはいなかった。『吾妻鏡』では、義時は実朝の脇で御剣役（太刀持ち）の予定だったが、当日白い犬をみたところ急に体調不良となり、源仲章と交代して自邸に戻り、結果として源仲章は実朝と一緒に暗殺され、義時は生き延びた。義時は前年大倉薬師堂を建立しており、前年には夢で薬師堂の戌神から実朝の伴をしないようにと告げられており、白い犬も戌神の使いであったとしている[34]。一方『愚管抄』では、実朝が義時に八幡宮の中門にとどまるよう告げ、殺害現場に義時は同行していなかったが、仲章は義時と勘違いされて殺されたとしている[34]。平泉隆房は義時が目の前で発生した将軍殺害を防げなかった失態を隠蔽するため、現場にいなかったと『吾妻鏡』が曲筆したのではないかとしている[35]。

このことや暗殺事件後の収拾策などから、実朝の暗殺は義時が裏で操ったという説[注釈 13]や、将軍親裁を強める実朝に対する義時・三浦義村ら鎌倉御家人の共謀という説[注釈 14]もあるが、北条氏に対抗する三浦義村[注釈 15]、または幕府転覆を望む後鳥羽上皇が黒幕という説[注釈 16]もあり、またそれらの背後関係よりも公暁個人の野心に最も大きな要因を求める見解[注釈 17]もあって、真相は明らかではない。

源氏の正統が絶えたことによる幕府内での動揺は大きく、義時は頼朝の異母弟阿野全成の子時元が将軍の座を望んで挙兵したとして討ち[50]、また公暁に荷担したとの嫌疑で公暁の異母弟禅暁を誅殺している。

実朝は結婚から13年が経過しても子が生まれず、側室も設けようとしなかった[51]。事件の前年建保6年（1218年）には、実朝の後継者として後鳥羽上皇の皇子を親王将軍として東下させることが検討されており、政子が上洛して上皇の乳母である卿二位（藤原兼子）と話が進められていた[52]。実朝暗殺後、幕府は新たな将軍として親王の鎌倉下向を朝廷に要請するが、後鳥羽上皇は延期を申し入れた。『愚管抄』では日本を2つに割ることを危惧していたとしている。呉座勇一は親王将軍は実朝の後見を前提としたものであり、実朝が不在の状況では幕府の権威が上昇することを危惧したものとしている[53]。

幕府は重ねて親王の下向を要請するが、上皇は寵姫である亀菊の所領荘園の地頭廃止を要求してくる。幕府方はこれを拒否して、義時の弟・時房に1千騎を率いて上京させて交渉に当たらせたが、両者の態度は強硬で交渉は不調に終わった。ただし後鳥羽上皇は、皇子でさえなければ摂関家の子弟であろうと鎌倉殿として下して構わないと妥協案を示した。幕府はやむなく皇族将軍をあきらめ、頼朝の妹の孫にあたる九条道家の子である三寅（後の藤原頼経）を4代目の鎌倉殿として迎え入れた。三寅は当時生後1年余の幼児であり、ただちに征夷大将軍に任じられる状況にはなく（実際の将軍補任は7年後）、政務が取れるはずもなかった。このため政子が鎌倉殿の地位を代行して政務を取り、義時がこれを補佐して実務面を補うことで実権を握る執権政治が確立した。しかしこの将軍後継者の問題を不服とした摂津源氏の院近臣源頼茂が京都で謀反を計画し、鎮圧の過程で大内裏が焼失するという事件が発生している[54]。

承久の乱
詳細は「承久の乱」を参照
大内裏焼失をうけて後鳥羽上皇は幕府を含む各方面に再建のための賦課を求めた。しかし公家・寺社・武士のいずれも非協力的であり、上皇は幕府に対する不満をつのらせた[55]。承久3年（1221年）5月14日、流鏑馬ぞろいと称して諸国の兵を招集すると、院政内の親鎌倉派を粛清して義時の京都代官伊賀光季を殺害し、挙兵した。15日、義時追討の官宣旨が全国に発布され、諸国の守護人・地頭たちに、上皇の元に馳せ参じるよう命が出された[56]。義時は生涯最大の難局に直面することになる。

宣旨には義時の名のみしかなく、幕府全体を倒すとは明言されていなかったが、政子は頼朝以来の恩顧を訴え、幕府全体を団結させた。また、北条氏に次ぐ有力御家人である三浦義村が早くから義時支持の姿勢を明確にした[57]。幕府首脳による軍議では慎重論も出る中、大江広元の「防御では東国御家人の動揺を招く」という意見と政子の「上洛しなければ勝ち目はない」という言葉により、京への出撃方針が一旦決定した[58]。伊賀光季戦死の報告を受けた幕府は再び動揺したが、広元と三善康信が再び進撃を強く主張したことで再度京攻撃の方針が決まった[59]。義時は嫡男・泰時を総大将として東海道から京都へ向けて軍勢を送り、次男・朝時、弟・時房を大将軍として北陸・東山の三道から京へ上らせた。幕府首脳部の積極作戦が功を奏し、東国武士たちが続々と動員令に応じて、総勢19万の大軍となって都へ攻め上った。道中、信濃国の武士市河氏が北陸道の大将軍朝時の到着を待たず積極的に進軍し、越後・越中の境、親不知付近を突破して前進すると、義時はただちにその功を賞して「一人も残らず殲滅せよ。山狩りをしても召し捕れ。敵を掃蕩せずに功を急いで京を攻め上ろうとするな」と、意気盛んかつ慎重な司令を発している。一方『吾妻鏡』では義時邸に雷が落ちたことを不安がり、朝廷に逆らったことによる滅亡の前兆ではないかと不安がる義時の姿が描写されている。幕府軍が鎌倉を発った後の6月8日、義時の邸に雷が落ち、下働きの男が1人死亡した。これを恐れた義時は大江広元に「朝廷を倒すための上洛でこのような怪異が起きた。幕府の運命もこれまでという前兆だろうか」と尋ね、広元は「君臣の運命は天地が定めるものであり、何も恐れる事はない。かつて勝利を収めた奥州合戦では落雷があった。幕府にとって落雷は吉兆である」と返答して狼狽する義時を宥めた。そして陰陽師を呼び占わせたところ、結果は最吉と出た、という話が描かれている。この話は、義時が神の末裔である皇族に弓矢を引くことに恐怖を感じていたこと、天皇を絶対的な権威とする当時の「常識」を、義時もまた持っていた証であると指摘されている[60][61]。

5月21日に鎌倉を発した幕府軍は木曽川、宇治川の京都防衛線を突破して、6月15日には京都を制圧した。義時追討の宣旨発布からわずか1か月後の幕府軍の完勝であった。軍記物語である『承久記』では、勝利の報を受け取った義時は「今ハ義時思フ事ナシ。義時ハ果報ハ王ノ果報ニハ猶マサリマイラセタリケレ。義時ガ昔報行、今一足ラズシテ、下臈ノ報ト生レタリケル（今は自分に思い残す事はない。この義時の前世からの果報は王の果報に勝っていたのだ。この世に報われる善行が一つ足りなかったために、卑しい身分に生まれたに違いない）」と述べたとされている。

敗北した後鳥羽上皇は宣旨を撤回した上で、倒幕計画は自分の考えではなく近臣が勝手に起こしたものであると弁明したが、幕府は乱の首謀者たる後鳥羽上皇以下に対して極めて厳しい態度を取り、後鳥羽上皇は隠岐島、順徳上皇は佐渡島に配流された[62]。倒幕計画に反対していた土御門上皇は自ら望んで土佐国へ配流された（後に阿波国へ移される）。後鳥羽上皇の皇子の雅成親王、頼仁親王もそれぞれ但馬国、備前国へ配流となった。在位70日余りの懐成親王（九条廃帝。明治時代に仲恭天皇と諡）は廃されて新たに後堀河天皇が立てられ、親幕府派の公家・西園寺公経らを中心として朝廷の再編成が行われた。上皇側に与した武士の処分は最も厳しく大半が斬罪され、貴族も処刑・流罪・解官となった。後鳥羽上皇の莫大な荘園は没収され、後高倉院に寄進されたが最終的支配権は幕府が握っていた。公家政権の監視にあたる出先機関として京都守護にかえて六波羅探題が新たに京都に設置された。京方の貴族・武士たちの所領3,000か所はすべて幕府に没収され、新たに東国武士たちが恩賞として地頭に任命された。

この勝利により、朝廷と幕府の力関係は逆転し、幕府の影響力は日本全体に及ぶこととなった。一方で幕府には公家や寺社、非御家人、そして朝廷からの利害調整の要望に対応する必要が生まれ、御家人の保護組織に過ぎなかった幕府が武家政権として成熟していくこととなる[63]。

最期
乱の翌年に陸奥守と右京権大夫を辞職し、無官となっている。

貞応2年（1223年）、将軍御所であった大倉幕府が手狭であることから拡張することが議論となっている。承久元年12月に発生した火災で、三寅の邸宅とされた大倉御所と政子の邸宅である亡き実朝の私邸が共に焼失したため、三寅・政子共に大倉御所の東隣の義時邸にて生活し、義時は大倉御所の西の大路を挟んだ反対側にある在京中の泰時に譲った邸宅（三浦義村邸の南隣でもある）に住んでいた（貞応2年当時、大倉御所に建物が再建されていたかどうかには議論がある）。義時はこの計画自体に賛同して、政子を勝長寿院内に建てた御所に移しながら、最終的には陰陽師の判断を理由に計画を先送りにした。これは、政子と三寅を引き離すことに成功させて自らの三寅への影響力を強めると共に、移転計画を利用して発言力を強めようとした三浦義村への牽制を意図していたと考えられている[注釈 18][64]。

元仁元年（1224年）に入ると、義時は自身の健康長寿などを願って3月19日から100日間の泰山府君祭を開始した一方で、同じ日に甘縄山麓の南側で大火があり、千葉胤綱邸まで類焼している。また、4月27日には九条道家の要望を受けて、三寅の手習始の儀が行われて、義時は娘婿の一条実雅と共に中心的な役割を果たすなど、精力的な活動を続けていた[64]。

6月13日、義時は62歳で死亡した。『吾妻鏡』では脚気と暑気あたりのためで、かねてより体調不良に苦しんでいたとされる[65]。一方で『百錬抄』や『明恵上人伝記』では譲り状を書く間もないまま頓死したとしており、急死であったとしている[66]。義時の死をうけて鶴岡八幡宮では神事を延期したが、これは将軍以外の死を原因としたものでは前例のないものだった[67]。また京都の朝廷も天下触穢を発し、洛中は30日間の触穢となった。これは頼朝以来の出来事であった[67]。義時の没後まもなく伊賀氏の変と呼ばれる政変が起こり、後妻の伊賀の方や一族の伊賀氏、一条実雅が排除される事態が発生している。

義時の死は自然死ではなく、３番目の妻の伊賀の方が毒殺したという説もある。藤原定家の日記『明月記』安貞元年（1227年）6月11日条では、承久の乱の京方首謀者の一人で、一条実雅の実兄であった尊長が捕らえられ、尋問された際のことを記述している。六波羅探題北条時氏・時盛の前に引き出された尊長は「只早頸きれ、若不然ハ、又義時妻義時にくれけむ薬まれ、こひてくハせて、早ころせ（ただ早く首を斬れ。できないのであれば、義時の妻が義時に与えた薬を飲ませて早く殺せ）」と叫んで周囲を驚かせたという[68]。この発言に注目した平泉澄は『吾妻鏡』の病状悪化の記述は粉飾されたものであり、義時が毒殺されたとみた[68]。また石井進や上横手雅敬といった研究者も尊長の言葉に真実を伝えるものがあるとみている[68]。山本みなみは尊長の発言が自暴自棄になったための発言であるため信憑性は薄く[69]、尊長と実雅は承久の乱では敵味方に分かれており、また伊賀の方の兄弟伊賀光季は京方に討たれているため、実雅や伊賀の方と尊長が連絡を取り合ったとは考え難く、死を前にした尊長の虚言であるとしている[70]。また『保暦間記』では近習の小侍に殺害されたという記述もあるが、三浦周行は義時が最期を全うしないことを望んだものによる「小説」であるとしている[68]。一方で、石井清文は毒殺説との関連で、命令を受けた小侍が毒を盛ったとする解釈もできるとしている[71]。

墓所
『吾妻鏡』に「頼朝の法華堂の東の山をもって墳墓となす」とあり、近年北条義時法華堂跡の発掘調査が行われた[72]。なおこの時代に義時クラスの者がやぐらに葬られた記録はない。

義時の墓は臨済宗建長寺派の北條寺境内にあり、泰時が建てたものと伝えられている。



北条義時

ページ
ノート
閲覧
編集
履歴表示
出典: フリー百科事典『ウィキペディア（Wikipedia）』
曖昧さ回避	「江間小四郎、江馬小四郎」はこの項目へ転送されています。
江馬氏の祖については「江馬輝経」をご覧ください。
伊東祐親の三女（八重姫）の再嫁相手とされる人物については「江馬次郎」をご覧ください。
 凡例北条 義時
Yoshitoki777.PNG
承久記絵巻 巻第2
時代	平安時代末期 - 鎌倉時代初期
生誕	長寛元年（1163年）
死没	元仁元年6月13日（1224年7月1日）
改名	義時、観海[1]
別名	江間四郎、江間平朝臣小四郎義時、江馬小四郎[2]、相州、右京兆、奥州
墓所	静岡県伊豆の国市南江間 北條寺
神奈川県鎌倉市頼朝法華堂の東の山
官位	相模守、従四位下、右京権大夫、陸奥守
幕府	鎌倉幕府十三人の合議制
第2代執権（1205年 - 1224年）
主君	源頼朝→頼家→実朝→藤原頼経
氏族	北条氏（称桓武平氏）
父母	父：北条時政、母：伊東入道の娘
兄弟	宗時、政子、義時、時房、政範、阿波局、時子、稲毛女房他
妻	正室：姫の前
継室：伊賀の方
側室：阿波局[注釈 1]、伊佐朝政の娘、他
子	泰時、朝時、重時、有時、政村、実泰、時尚、時経、竹殿、一条実雅室（後に唐橋通時室）　他
花押	北条義時の花押
テンプレートを表示
北条 義時（ほうじょう よしとき、長寛元年（1163年） - 元仁元年（1224年））は、平安時代末期から鎌倉時代初期にかけての武士。北条氏の一門。鎌倉幕府の第2代執権。伊豆国の在地豪族・北条時政の次男。北条政子の弟。得宗家2代当主。

1219年に、源氏将軍が断絶すると[注釈 2]、得宗の義時が鎌倉幕府の実質的な指導者となった[注釈 3]。幕府と朝廷の対立が激化すると、1221年に後鳥羽上皇より義時追討の宣旨が全国に発布され朝敵となるも、幕府軍は京都に攻め上り朝廷を制圧。後鳥羽を含む3人の上皇を配流し、践祚していた後鳥羽の孫の懐成親王（九条廃帝。明治時代に仲恭天皇と諡）を廃した（承久の乱）。

名称
元服後仮名（通称）として「北条小四郎」と称した[5]。「四郎」は『吾妻鏡』にある父北条時政の仮名と同じである[5][6]。江間に移住して後は「江間四郎」と称し、『吾妻鏡』では任官前の3分の2は「江間殿」などの「江間」の名字で呼ばれている[5]。「義時」の名乗りについては、母方の縁者[注釈 4]である三浦氏の通字である「義」が用いられていることから三浦氏嫡流（三浦義明もしくは義澄）を烏帽子親として元服し、偏諱を与えられた可能性が指摘されている[7]。任官後は「相州」「右京兆」「奥州」などの官名で称されている[8]。また『吾妻鏡』文治元年十月二四日条の勝長寿院落慶法要記事では「北条小四郎義時」という表記も見られる[9]。

姓（平氏）から名字（北条）への転換期のため、本来は姓（本姓）の場合にのみ付ける「の」を入れて北条義時（ほうじょう-の-よしとき）と名乗っていたとの姓氏研究家の主張[10]もある。もっとも、中世の実名呼称回避の習俗の中で、実際にそのように呼称される場面は限定されたと考えられる[11]（諱#日本における諱の歴史参照）。

北条氏の嫡流家督者は得宗と呼ばれ、その家系は得宗家と呼ばれる。得宗は義時の法名「徳崇」にちなむとも言われるが、記録にある義時の法名は「観海」である。細川重男は「徳崇」を北条時頼期以降に贈られた禅宗風の廟号ではないかとしている[12]。訴訟法の中から生まれた行政用語であるという説もある[13]。

生涯
青年期
長寛元年（1163年）、北条時政の次男として生まれた。母は前田家本『平氏系図』によれば伊東入道（祐親）の娘であり、兄の宗時、姉政子と同母である[5]。義時が15、6歳の頃に姉の政子が伊豆の流人であった源頼朝の妻となっている。数え18歳となる治承4年（1180年）8月17日、義時は父・時政、兄・宗時と共に頼朝の挙兵に従うが、石橋山の戦いで大庭景親に敗北して宗時が戦死する。頼朝、土肥実平らは箱根山から真鶴半島へ逃れ、28日、真鶴岬（神奈川県真鶴町）から出航して安房国に脱出した。時政義時親子は文献により途中経過が違うものの、戦後甲斐国へ向かい甲斐源氏と行動を共にすることになる[注釈 5]。10月13日、甲斐源氏は時政・義時と共に駿河に進攻し（鉢田の戦い）、富士川の戦いに勝利する。その後、時政・義時親子は頼朝のもとに戻る。12月12日、頼朝は新造の大倉亭に移徙の儀を行い、義時も時政や他の御家人と共に列した。

兄・宗時が戦死したため義時は嫡子になったとされるが、義時は『吾妻鏡』で北条ではなく所領とした江間の名字で記されることが多く、分家の江間家の初代であったとも見られる[14][15]。文治5年（1189年）に時政の後妻である牧の方を母として生まれた異母弟の政範は16歳で従五位下に叙され、26歳年長の義時と並ぶ地位にあり、時政は政範を将来の嫡子に考えていた可能性もある[16]。

養和元年（1181年）4月、義時は頼朝の寝所を警護する11名のうちに選ばれた（『吾妻鏡』養和元年4月7日条）[注釈 6]。この「寝所伺候衆」は後に「家子」と呼ばれて門葉（源氏血縁者）と一般御家人の中間に位置づけられたものである。後年結城朝光は、義時はその中でも「家子専一（側近筆頭）」とされたという書状を提出している（『吾妻鏡』宝治2年閏12月28日条）[9]。寿永元年（1182年）11月、頼朝は愛妾・亀の前を伏見広綱の宅に置いて寵愛していたが、このことを継母の牧の方から知らされた政子は激怒し、牧の方の兄・牧宗親に命じて広綱宅を破壊するという事件を起こす。怒った頼朝は宗親を呼び出して叱責し、宗親の髻を切って辱めた。これを知った時政は義兄の宗親への仕打ちに怒り、一族を率いて伊豆へ立ち退いた。義時は父に従わず鎌倉に残り、頼朝から称賛された。義時は以降頼朝側近として重用されるようになったが、父時政は長らく失脚状態となる[17]。

元暦2年（1185年）、源範頼率いる平氏追討軍に属して西国へ赴き、葦屋浦の戦いで武功を立てた。文治5年（1189年）7月、奥州合戦に従軍。建久元年（1190年）に頼朝が上洛した際、右近衛大将拝賀の随兵7人のうちに選ばれて参院の供奉をした[注釈 7]。建久年間ごろから『吾妻鏡』では義時はしばしば複数の御家人の筆頭として書かれており、呉座勇一は『吾妻鏡』が義時を顕彰する意図で編纂されたものではあるが、義時が重臣として扱われているという一定の事実を示しているのではないかとしている[18]。

義時は21歳の時に長男・泰時をもうけており、建久5年（1193年）には元服して幕府行事に義時の後継者として参加するようになっている[19]。建久3年（1192年）9月25日、頼朝の仲介により比企朝宗の娘で誉れ高い幕府女房であった姫の前を正室に迎える。そして翌年に嫡男・朝時をもうける。また父時政が頼朝次男の千幡（源実朝）の乳父となったことで復権し、建久5年（1193年）の曽我事件以降はいよいよ有力な重臣として扱われるようになった[19]。

権力闘争
建久10年（1199年）の頼朝の死後、跡を継いだ2代将軍・源頼家のもとで、政務を「談合」する13人の御家人、いわゆる十三人の合議制の一員となった。義時のみが30代であり、同じく一員であった父時政と共同歩調を取ることとなる[20][注釈 8]。

梶原景時が失脚した梶原景時の変で義時の同母姉妹の阿波局が関わった。建仁3年（1203年）、7月に頼家が病に倒れると、9月2日に時政は頼家の乳母父で舅である比企能員を自邸に呼び出して謀殺し、頼家の嫡子・一幡の邸である小御所に軍勢を差し向けて比企氏を滅ぼした。次いで頼家の将軍位を廃して伊豆国修善寺へ追放する（比企能員の変）。時政は頼家の弟で阿波局が乳母を務めた12歳の実朝を3代将軍に擁立し、10月9日には大江広元と並んで政所別当に就任して実権を握った。『愚管抄』によると、11月になって襲撃から逃げ延びた一幡が捕らえられ、義時の手勢に殺された。元久元年（1204年）3月6日、義時は相模守に任じられた[注釈 9]。7月18日、頼家が伊豆国修禅寺で死去。『愚管抄』や『武家年代記』『増鏡』によれば、頼家は義時の送った手勢により暗殺されたという[注釈 10]。またこの頃に姫の前と離別している。正確な時期は不明であるが、京で公家の源具親と再婚した姫の前が産んだ輔通は元久元年（1204年）生まれのため、それ以前であることは確実である。義時もその後伊賀の方を継室に迎え、元久2年（1205年）に五男・政村をもうけている。

この時期まで時政・義時は一体となった政治行動を行っていたが、元久2年（1205年）の畠山重忠の乱で父子は対立するようになる。6月、時政は娘婿の平賀朝雅と稲毛重成の訴えを受けて、同じく娘婿でもある武蔵国の有力御家人である畠山重忠を謀反の罪で滅ぼした。『吾妻鏡』によれば義時はこの際重忠討伐に反対し、義母牧の方の使者に強談されて渋々討伐に同意したとされる。重忠の滅亡後には長年の親交を思って涙を流したという。そして義時は重忠に従っていた家臣が少なかったため謀反は偽りであると時政を難詰した。その後、讒訴を行ったとして稲毛重成が大河戸行元に、その弟の榛谷重朝が三浦義村にそれぞれ殺害されている。これについては時政を非難した政子・義時姉弟によるものとする説[23]と、窮地に陥った時政によるトカゲの尻尾切りとする説[24]とがある。

ただしこの経緯は父を追放した義時の背徳を正当化する『吾妻鏡』の脚色であるとの説もある。また、近年の研究では北条宗家ではなく分家の江間家の初代とみなされる義時が、時政の意思を拒否できた可能性が低いことも考慮する必要があるとする説も出されている[要出典]。なお、義時が重忠の遺族を救済した形跡はなく、承元4年（1210年）以降武蔵国は北条氏の重要な基盤となることとなる[24]。

閏7月、時政と牧の方は実朝を廃して女婿の朝雅を将軍に擁立しようと画策。義時は姉・政子と協力し、有力御家人・三浦義村（母方の従兄弟）の協力を得て時政と牧の方を出家の上で伊豆国に追放し、さらに在京御家人に命じて平賀朝雅を京で誅殺した（牧氏事件）。この事件の背景には、元久元年（1204年）に畠山重忠の乱の引き金となった北条宗家の後継者・政範の急死があり、後継を巡って時政・牧の方と、先妻の子である義時や政子らの確執があったと考えられる[注釈 11]。

朝雅誅殺後、義時は御家人中の最有力者となり[26]、儀式における序列は義時が第1位を占めるようになる[要出典]。『吾妻鏡』によれば義時は父に代わって政所別当の地位に就いたとされるが、岡田清一は承元3年（1209年）12月以前の政所文書に義時の署判が1通も見られないことを指摘して、元久2年（1205年）の執権就任記事を『吾妻鏡』編者の脚色として実際の就任は実朝が政所を設置する承元3年（1209年）としている[27]。また、長又高夫は執権は評定衆とともに北条泰時によって創設された職で、時政・義時の執権記事は『吾妻鏡』が過去に遡らせた記述であって執権就任そのものが事実ではないとする説を提示している[28]。

義時は政所別当・大江広元、頼朝の流人時代からの側近である安達盛長の嫡男・安達景盛らと連携し、幕政の最高責任者として実権を握ったが、その権力を自ら示すことには慎重であった。時政は政所下知状に唯一人で署名するなど、性急な権力独占を行って多くの反発を招いていたが、義時はそのような活動を抑制している。実朝の政所設置までの4年間に義時が発給した文書は、わずか5通しか現存していない[注釈 12]。また幕府においては御家人達の要望に応えた「頼朝公以来拝領した所領は、大罪を犯した場合以外、一切没収せず」との大原則を明示した。時政失脚直後の8月、下野国の宇都宮頼綱（時政の娘婿）に謀反の疑いありとして守護の小山朝政に追討を命じ、頼綱は無実であるとして出家遁世した。

承元3年（1209年）には実朝が従三位にすすみ、政所を設置して親裁を本格的に開始した。この際に義時は政所別当に就任している。11月、義時は自らの被官を御家人扱いするよう要望したが、実朝の反対により断念した。同月には幕府は諸国守護人の職務怠慢を突いて終身在職を改め、定期交替制にしようとしたが、千葉氏・三浦氏・小山氏など豪族御家人達の激しい反発を招いて断念された。かつてはこの取組が義時主導にあるものと考えられていたが、実朝の政治的自立によって義時と共に主導したのではないかとする説もある[29][30]。一方でこの時期の実朝は疱瘡の創痕を憚って籠居していたため政治を主導しえない状況にあったとして、従来通り義時主導とする説もある[31]。建暦2年（1212年）5月、姫の前所生の次男・朝時が実朝の怒りをかい勅勘を蒙ったため義絶し、駿河国へ蟄居させているが、和田氏との間で緊張が高まると同年12月に呼び戻している。その後も有力武士への攻撃は続き、幕府創設以来の重鎮で侍所別当の地位にあった和田義盛を挑発して反乱に追い込み、建保元年（1213年）2月、和田合戦において滅ぼした[32]。義時は義盛に代わって侍所別当となり、政所別当と兼務するようになった、この地位は後に「執権」と呼ばれるようになる。また侍所所司（次官）には、被官である金窪行親を任じ、名実ともに北条氏は他の御家人と別格扱いを受けることとなった[33]。同年12月に伊賀の方所生の五男・政村は三浦義村を烏帽子親として元服し、その際に義時の「鍾愛の若君」と呼ばれている。建保4年（1216年）には義時は従四位下に叙され、翌年5月に右京大夫、12月に陸奥守を兼ねて父の官位を超えた。

実朝暗殺
承久元年（1219年）正月27日、鶴岡八幡宮での右大臣拝賀の際に、将軍・実朝が頼家の子公暁によって暗殺される事件が起こり、源氏の正統が断絶した。義時はこの時実朝のすぐ側にはいなかった。『吾妻鏡』では、義時は実朝の脇で御剣役（太刀持ち）の予定だったが、当日白い犬をみたところ急に体調不良となり、源仲章と交代して自邸に戻り、結果として源仲章は実朝と一緒に暗殺され、義時は生き延びた。義時は前年大倉薬師堂を建立しており、前年には夢で薬師堂の戌神から実朝の伴をしないようにと告げられており、白い犬も戌神の使いであったとしている[34]。一方『愚管抄』では、実朝が義時に八幡宮の中門にとどまるよう告げ、殺害現場に義時は同行していなかったが、仲章は義時と勘違いされて殺されたとしている[34]。平泉隆房は義時が目の前で発生した将軍殺害を防げなかった失態を隠蔽するため、現場にいなかったと『吾妻鏡』が曲筆したのではないかとしている[35]。

このことや暗殺事件後の収拾策などから、実朝の暗殺は義時が裏で操ったという説[注釈 13]や、将軍親裁を強める実朝に対する義時・三浦義村ら鎌倉御家人の共謀という説[注釈 14]もあるが、北条氏に対抗する三浦義村[注釈 15]、または幕府転覆を望む後鳥羽上皇が黒幕という説[注釈 16]もあり、またそれらの背後関係よりも公暁個人の野心に最も大きな要因を求める見解[注釈 17]もあって、真相は明らかではない。

源氏の正統が絶えたことによる幕府内での動揺は大きく、義時は頼朝の異母弟阿野全成の子時元が将軍の座を望んで挙兵したとして討ち[50]、また公暁に荷担したとの嫌疑で公暁の異母弟禅暁を誅殺している。

実朝は結婚から13年が経過しても子が生まれず、側室も設けようとしなかった[51]。事件の前年建保6年（1218年）には、実朝の後継者として後鳥羽上皇の皇子を親王将軍として東下させることが検討されており、政子が上洛して上皇の乳母である卿二位（藤原兼子）と話が進められていた[52]。実朝暗殺後、幕府は新たな将軍として親王の鎌倉下向を朝廷に要請するが、後鳥羽上皇は延期を申し入れた。『愚管抄』では日本を2つに割ることを危惧していたとしている。呉座勇一は親王将軍は実朝の後見を前提としたものであり、実朝が不在の状況では幕府の権威が上昇することを危惧したものとしている[53]。

幕府は重ねて親王の下向を要請するが、上皇は寵姫である亀菊の所領荘園の地頭廃止を要求してくる。幕府方はこれを拒否して、義時の弟・時房に1千騎を率いて上京させて交渉に当たらせたが、両者の態度は強硬で交渉は不調に終わった。ただし後鳥羽上皇は、皇子でさえなければ摂関家の子弟であろうと鎌倉殿として下して構わないと妥協案を示した。幕府はやむなく皇族将軍をあきらめ、頼朝の妹の孫にあたる九条道家の子である三寅（後の藤原頼経）を4代目の鎌倉殿として迎え入れた。三寅は当時生後1年余の幼児であり、ただちに征夷大将軍に任じられる状況にはなく（実際の将軍補任は7年後）、政務が取れるはずもなかった。このため政子が鎌倉殿の地位を代行して政務を取り、義時がこれを補佐して実務面を補うことで実権を握る執権政治が確立した。しかしこの将軍後継者の問題を不服とした摂津源氏の院近臣源頼茂が京都で謀反を計画し、鎮圧の過程で大内裏が焼失するという事件が発生している[54]。

承久の乱
詳細は「承久の乱」を参照
大内裏焼失をうけて後鳥羽上皇は幕府を含む各方面に再建のための賦課を求めた。しかし公家・寺社・武士のいずれも非協力的であり、上皇は幕府に対する不満をつのらせた[55]。承久3年（1221年）5月14日、流鏑馬ぞろいと称して諸国の兵を招集すると、院政内の親鎌倉派を粛清して義時の京都代官伊賀光季を殺害し、挙兵した。15日、義時追討の官宣旨が全国に発布され、諸国の守護人・地頭たちに、上皇の元に馳せ参じるよう命が出された[56]。義時は生涯最大の難局に直面することになる。

宣旨には義時の名のみしかなく、幕府全体を倒すとは明言されていなかったが、政子は頼朝以来の恩顧を訴え、幕府全体を団結させた。また、北条氏に次ぐ有力御家人である三浦義村が早くから義時支持の姿勢を明確にした[57]。幕府首脳による軍議では慎重論も出る中、大江広元の「防御では東国御家人の動揺を招く」という意見と政子の「上洛しなければ勝ち目はない」という言葉により、京への出撃方針が一旦決定した[58]。伊賀光季戦死の報告を受けた幕府は再び動揺したが、広元と三善康信が再び進撃を強く主張したことで再度京攻撃の方針が決まった[59]。義時は嫡男・泰時を総大将として東海道から京都へ向けて軍勢を送り、次男・朝時、弟・時房を大将軍として北陸・東山の三道から京へ上らせた。幕府首脳部の積極作戦が功を奏し、東国武士たちが続々と動員令に応じて、総勢19万の大軍となって都へ攻め上った。道中、信濃国の武士市河氏が北陸道の大将軍朝時の到着を待たず積極的に進軍し、越後・越中の境、親不知付近を突破して前進すると、義時はただちにその功を賞して「一人も残らず殲滅せよ。山狩りをしても召し捕れ。敵を掃蕩せずに功を急いで京を攻め上ろうとするな」と、意気盛んかつ慎重な司令を発している。一方『吾妻鏡』では義時邸に雷が落ちたことを不安がり、朝廷に逆らったことによる滅亡の前兆ではないかと不安がる義時の姿が描写されている。幕府軍が鎌倉を発った後の6月8日、義時の邸に雷が落ち、下働きの男が1人死亡した。これを恐れた義時は大江広元に「朝廷を倒すための上洛でこのような怪異が起きた。幕府の運命もこれまでという前兆だろうか」と尋ね、広元は「君臣の運命は天地が定めるものであり、何も恐れる事はない。かつて勝利を収めた奥州合戦では落雷があった。幕府にとって落雷は吉兆である」と返答して狼狽する義時を宥めた。そして陰陽師を呼び占わせたところ、結果は最吉と出た、という話が描かれている。この話は、義時が神の末裔である皇族に弓矢を引くことに恐怖を感じていたこと、天皇を絶対的な権威とする当時の「常識」を、義時もまた持っていた証であると指摘されている[60][61]。

5月21日に鎌倉を発した幕府軍は木曽川、宇治川の京都防衛線を突破して、6月15日には京都を制圧した。義時追討の宣旨発布からわずか1か月後の幕府軍の完勝であった。軍記物語である『承久記』では、勝利の報を受け取った義時は「今ハ義時思フ事ナシ。義時ハ果報ハ王ノ果報ニハ猶マサリマイラセタリケレ。義時ガ昔報行、今一足ラズシテ、下臈ノ報ト生レタリケル（今は自分に思い残す事はない。この義時の前世からの果報は王の果報に勝っていたのだ。この世に報われる善行が一つ足りなかったために、卑しい身分に生まれたに違いない）」と述べたとされている。

敗北した後鳥羽上皇は宣旨を撤回した上で、倒幕計画は自分の考えではなく近臣が勝手に起こしたものであると弁明したが、幕府は乱の首謀者たる後鳥羽上皇以下に対して極めて厳しい態度を取り、後鳥羽上皇は隠岐島、順徳上皇は佐渡島に配流された[62]。倒幕計画に反対していた土御門上皇は自ら望んで土佐国へ配流された（後に阿波国へ移される）。後鳥羽上皇の皇子の雅成親王、頼仁親王もそれぞれ但馬国、備前国へ配流となった。在位70日余りの懐成親王（九条廃帝。明治時代に仲恭天皇と諡）は廃されて新たに後堀河天皇が立てられ、親幕府派の公家・西園寺公経らを中心として朝廷の再編成が行われた。上皇側に与した武士の処分は最も厳しく大半が斬罪され、貴族も処刑・流罪・解官となった。後鳥羽上皇の莫大な荘園は没収され、後高倉院に寄進されたが最終的支配権は幕府が握っていた。公家政権の監視にあたる出先機関として京都守護にかえて六波羅探題が新たに京都に設置された。京方の貴族・武士たちの所領3,000か所はすべて幕府に没収され、新たに東国武士たちが恩賞として地頭に任命された。

この勝利により、朝廷と幕府の力関係は逆転し、幕府の影響力は日本全体に及ぶこととなった。一方で幕府には公家や寺社、非御家人、そして朝廷からの利害調整の要望に対応する必要が生まれ、御家人の保護組織に過ぎなかった幕府が武家政権として成熟していくこととなる[63]。

最期
乱の翌年に陸奥守と右京権大夫を辞職し、無官となっている。

貞応2年（1223年）、将軍御所であった大倉幕府が手狭であることから拡張することが議論となっている。承久元年12月に発生した火災で、三寅の邸宅とされた大倉御所と政子の邸宅である亡き実朝の私邸が共に焼失したため、三寅・政子共に大倉御所の東隣の義時邸にて生活し、義時は大倉御所の西の大路を挟んだ反対側にある在京中の泰時に譲った邸宅（三浦義村邸の南隣でもある）に住んでいた（貞応2年当時、大倉御所に建物が再建されていたかどうかには議論がある）。義時はこの計画自体に賛同して、政子を勝長寿院内に建てた御所に移しながら、最終的には陰陽師の判断を理由に計画を先送りにした。これは、政子と三寅を引き離すことに成功させて自らの三寅への影響力を強めると共に、移転計画を利用して発言力を強めようとした三浦義村への牽制を意図していたと考えられている[注釈 18][64]。

元仁元年（1224年）に入ると、義時は自身の健康長寿などを願って3月19日から100日間の泰山府君祭を開始した一方で、同じ日に甘縄山麓の南側で大火があり、千葉胤綱邸まで類焼している。また、4月27日には九条道家の要望を受けて、三寅の手習始の儀が行われて、義時は娘婿の一条実雅と共に中心的な役割を果たすなど、精力的な活動を続けていた[64]。

6月13日、義時は62歳で死亡した。『吾妻鏡』では脚気と暑気あたりのためで、かねてより体調不良に苦しんでいたとされる[65]。一方で『百錬抄』や『明恵上人伝記』では譲り状を書く間もないまま頓死したとしており、急死であったとしている[66]。義時の死をうけて鶴岡八幡宮では神事を延期したが、これは将軍以外の死を原因としたものでは前例のないものだった[67]。また京都の朝廷も天下触穢を発し、洛中は30日間の触穢となった。これは頼朝以来の出来事であった[67]。義時の没後まもなく伊賀氏の変と呼ばれる政変が起こり、後妻の伊賀の方や一族の伊賀氏、一条実雅が排除される事態が発生している。

義時の死は自然死ではなく、３番目の妻の伊賀の方が毒殺したという説もある。藤原定家の日記『明月記』安貞元年（1227年）6月11日条では、承久の乱の京方首謀者の一人で、一条実雅の実兄であった尊長が捕らえられ、尋問された際のことを記述している。六波羅探題北条時氏・時盛の前に引き出された尊長は「只早頸きれ、若不然ハ、又義時妻義時にくれけむ薬まれ、こひてくハせて、早ころせ（ただ早く首を斬れ。できないのであれば、義時の妻が義時に与えた薬を飲ませて早く殺せ）」と叫んで周囲を驚かせたという[68]。この発言に注目した平泉澄は『吾妻鏡』の病状悪化の記述は粉飾されたものであり、義時が毒殺されたとみた[68]。また石井進や上横手雅敬といった研究者も尊長の言葉に真実を伝えるものがあるとみている[68]。山本みなみは尊長の発言が自暴自棄になったための発言であるため信憑性は薄く[69]、尊長と実雅は承久の乱では敵味方に分かれており、また伊賀の方の兄弟伊賀光季は京方に討たれているため、実雅や伊賀の方と尊長が連絡を取り合ったとは考え難く、死を前にした尊長の虚言であるとしている[70]。また『保暦間記』では近習の小侍に殺害されたという記述もあるが、三浦周行は義時が最期を全うしないことを望んだものによる「小説」であるとしている[68]。一方で、石井清文は毒殺説との関連で、命令を受けた小侍が毒を盛ったとする解釈もできるとしている[71]。

墓所
『吾妻鏡』に「頼朝の法華堂の東の山をもって墳墓となす」とあり、近年北条義時法華堂跡の発掘調査が行われた[72]。なおこの時代に義時クラスの者がやぐらに葬られた記録はない。

義時の墓は臨済宗建長寺派の北條寺境内にあり、泰時が建てたものと伝えられている。

北條寺 静岡県伊豆の国市南江間862-1最寄りは韮山駅
北條寺 静岡県伊豆の国市南江間862-1最寄りは韮山駅

 
北条義時夫妻の墓 向って右が義時、左が妻の墓
北条義時夫妻の墓 向って右が義時、左が妻の墓

 
北条義時夫妻の墓の説明板 説明板によれば妻は後妻佐伯氏の娘とある
北条義時夫妻の墓の説明板 説明板によれば妻は後妻佐伯氏の娘とある

系譜
父：北条時政
母：伊東入道の娘
妻：阿波局[注釈 1]
男子：北条泰時…得宗家
妻：姫の前…比企朝宗の娘
男子：北条朝時…名越流祖
男子：北条重時…極楽寺流祖
女子：竹殿…大江親広および土御門定通妻
妻：伊佐朝政の娘
男子：北条有時…伊具流祖
妻：伊賀の方…伊賀朝光の娘
男子：北条政村…政村流祖
男子：北条実泰…金沢流祖
男子：北条時尚…陸奥七郎
女子：一条実雅および唐橋通時妻
生母不明
男子：北条時経
女子：一条実有妻
女子：中原季時妻
女子：一条能基妻
女子：戸次重秀妻
女子：佐々木信綱妻
経歴
和暦	西暦	月日
（旧暦）	内容
元久元年	1204年	3月6日	従五位下に叙し、相模守に任官。
元久2年	1205年	閏7月20日	鎌倉幕府第二代執権就任。
承元元年	1207年	1月5日	従五位上に昇叙し、相模守如元。
建暦3年	1213年	2月27日	正五位下に昇叙し、相模守如元。
建保4年	1216年	1月13日	従四位下に昇叙し、相模守如元。
建保5年	1217年	1月18日	右京権大夫に転任。
建保5年	1217年	12月13日	陸奥守を兼任。
貞応元年	1222年	8月16日	陸奥守辞任。
貞応元年	1222年	10月16日	右京権大夫辞任。
逸話
最初の夫人である姫の前は、幕府出仕の女官で美人として有名であり、義時は一年以上も手紙を送っていたが、姫の前は義時になびかなかった。見かねた頼朝が「決して離縁しない」という誓約書を書かせた上で義時と結婚するようにと姫の前に命じ、二人は結婚したとされる[73]。
評価
北条氏の後裔たちは承久の乱勝利などの実績をふまえ、義時を事実上の始祖として扱った[74]。『古今著聞集』には、ある人物が見た夢の中で、義時が武内宿禰の転生した姿であることを知った、という伝説が書かれている。また、平政連が北条貞時を戒めるために奏上した『平政連諫草』にも、同様の記述がある。これらの情報から、鎌倉時代末期には、転生の伝説がある程度知られており、また、『古今著聞集』の成立年代も考慮すると、義時が没してほどない頃から語り草になっていたのではないかと推測されている[75]。また日蓮は義時は頼朝とともに「不妄語（嘘をつかない）」の人であり、「名は臣下、身は大王」と極めて高く評価している[76]。室町時代でも、足利尊氏が制定した建武式目では、義時・泰時の「行状」は「近代の師」であった[77]と記し、公家の北畠親房が著した『神皇正統記』でも義時は人望に背くことはなかった[78]と記して肯定的に評価していた。

しかし時代が下って明治時代になると、承久の乱における幕府軍の総大将であり、戦後に後鳥羽上皇ら3人の上皇を配流し、懐成親王（九条廃帝。明治時代に仲恭天皇と諡）の皇位を廃したことから、尊皇の視点から同情の余地の無い逆臣で不遜の人として多くの筆誅が加えられた[79]。またそれ以前の江戸時代でも主君に対する忠誠を武士道とするため、源氏将軍を滅ぼし、あるいは傀儡にして将軍から実権を奪い取ったことから、不忠の臣・陰険な策謀家として描かれた[80]。もともと北条氏の歴代当主は、彼の嫡男・泰時や曾孫の時頼、玄孫の時宗を除いて、大半が陰険・悪辣・暴君・愚君とされているが、義時はその代表として常に名が挙げられる。これは源氏将軍暗殺に限らず、実父の時政まで追放して執権になるなどの不義によって強調されることとなった。実際、最終的に彼が利益を得ていることから、彼の関与が考えられている事件も少なくない[81]。

細川重男は、「義時の生涯は降りかかる災難に振り回され続けた一生であった、その中で自分の身と親族を守る為に戦い続けた結果、最高権力者になってしまった」「頼朝の挙兵がなければ、一介の東国武士として一生を終えたであろう」と評している[82]。