北条 政子（ほうじょう まさこ、源政子（みなもとの まさこ）、保元2年（1157年） - 嘉禄元年7月11日（1225年8月16日））は、平安時代末期から鎌倉時代初期の女性。鎌倉幕府を開いた源頼朝の御台所。子は頼家、実朝、大姫、三幡

周囲の反対を押し切り、伊豆の流人だった頼朝の妻となった。夫の死後に落飾して尼御台（あまみだい）と呼ばれた。法名を安養院（あんにょういん）といった。

頼朝亡きあと征夷大将軍となった嫡男・頼家、次男・実朝が相次いで暗殺された後は、鎌倉殿として京から招いた幼い三寅（後の藤原頼経）の後見となって幕政の実権を握り、世に尼将軍（あましょうぐん）と称された。

生涯
Question book-4.svg	
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。
出典検索?: "北条政子" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2022年1月）
頼朝との婚姻
伊豆国の豪族、北条時政の長女。母は未詳だが、北条時子の同母姉妹とみられている。坂井孝一は、真名本『曾我物語』巻五に「鎌倉殿の御台盤所」（政子）の母が曾我兄弟の「父方の伯母」と書かれていることから、政子の母も宗時・義時を生んだ伊東祐親の娘としている[1]。また、時政の正室とされる牧の方も7人の子女を産んだとされており、彼女よりも前に娶った伊東祐親の娘が時房以前の8人の子女を生んだ可能性があるとしている[注 1][3]。兄弟姉妹には宗時、義時、時房、阿波局、時子など。但し、真名本『曾我物語』巻二では伊東祐親の娘は4人と書かれており、その嫁ぎ先には北条時政は含まれていない。また吉川本吾妻鏡嘉禄元年7月11日には政子は「前大将軍後室、二代将軍母儀也」と書かれており、当時は頼朝の後室と認識されていた可能性が有るので、真名本『曾我物語』巻五に書かれた「鎌倉殿の御台盤所」は政子の事ではない可能性が有る。また、保立道久はこの「父方の伯母」を父である河津祐泰（祐通）の伯母を指すと解釈して、伊東祐親の姉妹が北条時政に嫁いで政子や義時を生んだとしている[4]。

伊豆の在庁官人であった時政は、平治の乱で敗れ同地に流されていた源頼朝の監視役であったが、時政が大番役のため在京中の間に政子は頼朝と恋仲になってしまう。

頼朝との婚姻は治承元年（1177年）の頃と推定される[注 2]。『吾妻鏡』によると時政はこの婚姻には大反対であったという。同書にはこの時のことについて、後年、源義経の愛妾の静御前が頼朝の怒りを受けたときに、頼朝を宥めるべく政子が語った言葉で「暗夜をさ迷い、雨をしのいで貴方の所にまいりました」と述べたと記されている。しかし最終的に時政はこの二人の婚姻を認めた。政子は、まもなく長女・大姫を出産する。北条氏は頼朝の重要な後援者となる。

なお、軍記物にはこの婚姻についての逸話がいくつか書かれている。

『曽我物語』によると二人の馴れ初めとして、政子の妹（後に頼朝の弟・阿野全成の妻となる阿波局）が日月を掌につかむ奇妙な夢を見た。妹がその夢について政子に話すと、政子はそれは禍をもたらす夢であるので、自分に売るように勧めた。当時、不吉な夢を売ると禍が転嫁するという考え方があった。妹は政子に夢を売り、政子は代わりに小袖を与えた。政子は吉夢と知って妹の夢を買ったのである。吉夢の通りに政子は後に天下を治める頼朝と結ばれたとする「夢買い」をした。

また『源平盛衰記』には次の内容の記載がある。頼朝と政子の関係を知った時政は平家一門への聞こえを恐れ、政子を伊豆目代の山木兼隆と結婚させようとした。山木兼隆は元は流人だったが、平家の一族であり、平家政権の成立とともに目代となり伊豆での平家の代官となっていた。政子は山木の邸へ輿入れさせられようとするが、屋敷を抜け出した政子は山を一つ越え、頼朝の元へ走ったという。二人は伊豆山権現（伊豆山神社）に匿われた。政子が21歳のときである。伊豆山は僧兵の力が強く目代の山木も手を出せなかったという。しかしながら山木兼隆の伊豆配流は治承3年（1179年）の事であり、政子との婚姻話は物語上の創作とみるのが妥当と思われる。

治承4年（1180年）、以仁王が源頼政と平家打倒の挙兵を計画し、諸国の源氏に挙兵を呼びかけた。伊豆の頼朝にも以仁王の令旨が届けられたが、慎重な頼朝は即座には応じなかった。しかし計画が露見して以仁王が敗死したことにより、頼朝にも危機が迫り挙兵せざるを得なくなった。頼朝は目代・山木兼隆の邸を襲撃してこれを討ち取るが、続く石橋山の戦いで惨敗する。この戦いで政子の長兄・北条宗時が討死している。政子は伊豆山に留まり、頼朝の安否を心配して不安の日々を送ることになった。

頼朝は北条時政、義時とともに安房国に逃れて再挙し、東国の武士たちは続々と頼朝の元に参じ、数万騎の大軍に膨れ上がり、源氏ゆかりの地である鎌倉に入り居を定めた。政子も鎌倉に移り住んだ。頼朝は富士川の戦いで勝利し、各地の反対勢力を滅ぼして関東を制圧した。頼朝は東国の主となり鎌倉殿と呼ばれ、政子は御台所と呼ばれるようになった。

御台所
養和2年（1182年）初めに政子は二人目の子を懐妊した。頼朝は三浦義澄の願いにより政子の安産祈願として、平家方の豪族で鎌倉方に捕らえられていた伊東祐親（時政の舅で義時の母方の祖父）の恩赦を命じた。祐親はこの赦免を恥として自害してしまう。『源平闘諍録』『曽我物語』などによると、頼朝は政子と結ばれる以前に祐親の三女（八重姫）と恋仲になり男子までなしたが平氏の怒りを恐れた祐親はこの子を殺し、頼朝と三女の仲を裂き他の武士と強引に結婚させてしまったことがあったという。ただしこれは同時代史料や『吾妻鏡』など後世の編纂史料では確認できない。同年8月に政子は男子（万寿）を出産。後の2代将軍・源頼家である。

政子の妊娠中に頼朝は亀の前という妾を寵愛するようになり、近くに呼び寄せて通うようになった。これを時政の後妻の牧の方から知らされた政子は嫉妬にかられて激怒する。11月、牧の方の兄の牧宗親に命じて亀の前が住んでいた伏見広綱の邸を打ち壊す後妻打ち（うわなりうち）を行い、亀の前はほうほうの体で逃げ出した[10]。頼朝は激怒して牧宗親を詰問し、自らの手で宗親の髻（もとどり）を切り落とす恥辱を与えた。頼朝のこの仕打ちに時政が怒り、一族を連れて伊豆へ引き揚げる騒ぎになっている。政子の怒りは収まらず、伏見広綱を遠江国へ流罪にさせた。

政子の嫉妬深さは一夫多妻が当然だった当時の女性としては異例であった。頼朝は他の女性とも通じたが、政子を恐れて半ば隠れるように通っている。当時の貴族は複数の妻妾の家に通うのが一般的だが、有力武家も本妻の他に多くの妾を持ち子を産ませて一族を増やすのが当然だった。政子の父・時政も複数の妻妾がおり、政子と腹違いの弟妹を多く産ませている。頼朝の父・源義朝も多くの妾がおり、祖父・源為義は子福者で20人以上もの子を産ませている。京都で生まれ育ち、源氏の棟梁であった頼朝にとって、多くの女の家に通うのは常識・義務の範疇であり、社会的にも当然の行為であったが、政子はそんな夫の行動を容認できなかった。

その背景としては、政子の嫉妬深さだけではなく、伊豆の小土豪に過ぎない北条氏の出である政子は貴種である頼朝の正室としてはあまりに出自が低く、その地位は必ずしも安定したものではなかったためと考えられる。頼朝は寿永元年（1182年）7月に兄・源義平の未亡人で源氏一族である新田義重の娘（祥寿姫）を妻に迎えようとしたが、政子の怒りを恐れた義重が娘を他に嫁がせたため実現しなかった。政子が亀の前の邸を襲撃させて実力行使に出るのは、この4ヶ月後である。このため政子は嫉妬深く気性の激しい奸婦のイメージを持たれる様になった。

寿永2年（1183年）、頼朝は対立していた源義仲と和睦し、その条件として義仲の嫡子・義高と頼朝と政子の長女・大姫の婚約が成立した。義高は大姫の婿という名目の人質として鎌倉へ下る。義高は11歳、大姫は6歳前後であったが、幼いながらも大姫は義高を慕うようになる。

義仲は平家を破り、頼朝より早く入京した。しかし義仲は京の統治に失敗し、平家と戦って敗北、さらに後白河法皇とも対立した。元暦元年（1184年）、頼朝は弟の源範頼、義経を派遣して義仲を滅ぼした。頼朝は禍根を断つべく鎌倉にいた義高の殺害を決めるが、これを侍女達から漏れ聞いた大姫が義高を鎌倉から脱出させる。激怒した頼朝の命により堀親家がこれを追い、義高は親家の郎党である藤内光澄の手によって斬られた。大姫は悲嘆の余り病の床につく。政子は義高を討った為に大姫が病になったと憤り、親家の郎党の不始末のせいだと頼朝に強く迫り、頼朝はやむなく藤内光澄を晒し首にしている。その後大姫は心の病となり、長く憂愁に沈む身となった。政子は大姫の快癒を願ってしばしば寺社に参詣するが、大姫が立ち直ることはなかった。

範頼と義経は一ノ谷の戦いで平家に大勝し、捕虜になった平重衡が鎌倉に送られてきた。頼朝は重衡を厚遇し、政子もこの貴人を慰めるため侍女の千手の前を差し出している。重衡は後に彼が焼き討ちした東大寺へ送られて斬られるが、千手の前は重衡の死を悲しみ、ほどなく死去している。

範頼と義経が平家と戦っている間、頼朝は東国の経営を進め、政子も参詣祈願や、寺社の造営式など諸行事に頼朝と同席している。元暦2年（1185年）、義経は壇ノ浦の戦いで平家を滅ぼした。

平家滅亡後、頼朝と義経は対立し、挙兵に失敗した義経は郎党や妻妾を連れて都を落ちる。文治2年（1186年）、義経の愛妾の静御前が捕らえられ、鎌倉へ送られた。政子は白拍子の名手である静に舞を所望し、渋る静を説得している。度重なる要請に折れた静は鶴岡八幡宮で白拍子の舞いを披露し、頼朝の目の前で「吉野山峯の白雪ふみ分て　入りにし人の跡ぞ恋しき 」「しづやしづしずのをたまきをくり返し　昔を今になすよしもがな 」と義経を慕う歌を詠った。これに頼朝は激怒するが、政子は流人であった頼朝との辛い馴れ初めと挙兵のときの不安の日々を語り「私のあの時の愁いは今の静の心と同じです。義経の多年の愛を忘れて、恋慕しなければ貞女ではありません」ととりなした。政子のこの言葉に頼朝は怒りを鎮めて静に褒美を与えた。

政子は大姫を慰めるために南御堂に参詣し、静は政子と大姫のために南御堂に舞を納めている。静は義経の子を身ごもっており、頼朝は女子なら生かすが男子ならば禍根を断つために殺すよう命じる。静は男子を生み、政子は子の助命を頼朝に願うが許されず、子は由比ヶ浜に遺棄された。政子と大姫は静を憐れみ、京へ帰る静と母の磯禅師に多くの重宝を与えた。

同年、政子は次女三幡を産んだ。政子の妊娠中に頼朝はまたも大進局という妾のもとへ通い、大進局は頼朝の男子（貞暁）を産むが、政子を憚って出産の儀式は省略されている。大進局は政子の嫉妬を恐れて身を隠し、子は政子を恐れて乳母のなり手がないなど、人目を憚るようにして育てられた。

奥州へ逃れた義経は文治5年（1189年）4月、藤原泰衡に攻められ自害した。頼朝は奥州征伐のため出陣する。政子は鶴岡八幡宮にお百度参りして戦勝を祈願した。頼朝は奥州藤原氏を滅ぼして、鎌倉に凱旋する。建久元年（1190年）に頼朝は大軍を率いて入京。後白河法皇に拝謁して右近衛大将に任じられた。

建久3年（1192年）、政子は男子（千幡）を産んだ。後の三代将軍・源実朝である。その数日前に頼朝は征夷大将軍に任じられている。同年、大進局が産んだ貞暁は7歳になった時、政子を憚って出家させるため京の仁和寺へ送られた。出発の日に頼朝は大進局と貞暁のもとへ密かに会いに訪れている。

建久4年（1193年）、頼朝は富士の峯で大規模な巻狩りを催した。頼家が鹿を射ると喜んだ頼朝は使者を立てて政子へ知らせるが、政子は「武家の跡取が鹿を獲ったぐらい騒ぐことではない」と使者を追い返している。政子の気の強さを表す逸話であるが、これについては、頼家の鹿狩りは神によって彼が頼朝の後継者とみなされた事を人々に認めさせる効果を持ち、そのために頼朝はことのほか喜んだのだが、政子にはそれが理解できなかったとする解釈もなされている[11]。一方で、政子の発言は頼家を貶めるための『吾妻鏡』の曲筆で、実際にはそのような発言はなかったとする説もある[12]。この富士の巻狩りの最後の夜に曾我兄弟が父の仇の工藤祐経を討つ事件が起きた（曾我兄弟の仇討ち）。その後、頼朝が鎌倉に帰還すると、範頼が頼朝の不興を買い伊豆に流される事件が起きている。『保暦間記』によると、鎌倉では頼朝が殺されたとの流言があり、政子は大層心配したが鎌倉に残っていた範頼が「源氏にはわたしがおりますから御安心ください」と政子を慰めたため、鎌倉に帰った頼朝が政子から範頼の言葉を聞いて猜疑にかられたためとしている。

大姫は相変わらず病が癒えず、しばしば床に伏していた。建久5年（1194年）、政子は大姫と頼朝の甥にあたる公家の一条高能との縁談を勧めるが、大姫は義高を慕い頑なに拒んだ。政子は大姫を慰めるために義高の追善供養を盛大に催した。

建久6年（1195年）、政子は東大寺再建供養に出席する頼朝と共に上洛し、宣陽門院の生母の丹後局や源通親と会って大姫の後鳥羽天皇への入内を協議した。頼朝は政治的に大きな意味のあるこの入内を強く望み、政子も相手が帝なら大姫も喜ぶだろうと考えたが、大姫は重い病の床につく。政子と頼朝は快癒を願って加持祈祷をさせるが、建久8年（1197年）に大姫は20歳で死去した。『承久記』によれば政子は自分も死のうと思うほどに悲しみ、頼朝が母まで死んでしまっては大姫の後生に悪いからと諌めている。

次いで頼朝は次女の三幡を入内させようと図り、三幡は女御の宣旨を受けるが、頼朝は建久10年（1199年）1月に急死した。『承久記』によれば政子は「大姫と頼朝が死んで自分も最期だと思ったが、自分まで死んでしまっては年端も行かぬ頼家が二人の親を失ってしまう。子供たちを見捨てることはできなかった」と述懐している。

尼御台
長子の頼家が家督を継ぎ、政子は出家して尼になり尼御台と呼ばれる。三幡の入内工作は続けられたが、頼朝の死から2ヶ月ほどして三幡が重病に陥った。政子は鎌倉中の寺社に命じて加持祈祷をさせ、後鳥羽上皇に院宣まで出させて京の名医を鎌倉に呼び寄せる。三幡は医師の処方した薬で一時保ち直したように見えたが、容態が急変して6月に僅か14歳で死去した。

若い頼家による独裁に御家人たちの反発が起き、正治2年（1200年）に頼家の専制を抑制すべく大江広元、梶原景時、比企能員、北条時政、北条義時ら老臣による十三人の合議制が定められた。だがこれについては13人全員で合議された例がなく、数名の評議の結果を参考に頼家が最終的判断を下す政治制度であり、頼家の権力を補完する機能を果たしていたとする見解もある。

その後、頼家が安達景盛の愛妾を奪う不祥事が起きた。景盛が怨んでいると知らされた頼家は兵を発して討とうとする。政子は調停のため景盛の邸に入り、使者を送って頼家を強く諌めて「景盛を討つならば、まずわたしに矢を射ろ」と申し送った。政子は景盛を宥めて謀叛の意思のない起請文を書かせ、一方で頼家を重ねて訓戒して騒ぎを収めさせた。

頼家と老臣との対立は続き、頼家が父に引き続いて重用していた梶原景時が失脚して滅ぼされた（梶原景時の変）。『玉葉』（正治2年正月2日条）によると、他の武士たちに嫉まれ、恨まれた景時は、頼家の弟実朝を将軍に立てようとする陰謀があると頼家に報告し、他の武士たちと対決したが言い負かされ、讒言が露見した結果、一族とともに追放されてしまったという。『愚管抄』では景時滅亡と後の頼家殺害の因果関係を強く指摘している。

頼家は遊興にふけり、ことに蹴鞠を好んだ。政子はこの蹴鞠狂いを諌めるがは頼家の長子・一幡を生んで、権勢を誇っていた。比企氏の台頭は北条氏にとって脅威であった。

建仁3年（1203年）、頼家が病の床につき危篤に陥った。政子と時政は一幡と実朝で日本を分割することを決める。これを不満に思う能員は病床の頼家に北条氏の専断を訴えた。頼家もこれを知って怒り、北条氏討伐を命じた。これを障子越し聞いていた政子は、使者を時政に送り、時政は策を講じて能員を謀殺。政子の名で兵を起こして比企氏を滅ぼしてしまった。一幡も比企氏とともに死んだ（比企能員の変）。頼家は危篤から回復し、比企氏の滅亡と一幡の死を知って激怒し、時政討伐を命じるが、既に主導権は北条氏に完全に握られており、頼家は政子の命で出家させられて将軍職を奪われ、伊豆の修善寺に幽閉されてしまう。頼家は翌元久元年（1204年）に死去している。

だが比企氏滅亡や頼家の死に関して鎌倉幕府編纂書である『吾妻鏡』には明らかな曲筆が見られ、頼家の悪評や比企氏の陰謀については北条氏による政治的作為と考えられるため、そのまま鵜呑みには出来ない。『愚管抄』によれば、頼家は大江広元の屋敷に滞在中に病が重くなったので自分から出家し、あとは全て子の一幡に譲ろうとした。これでは比企能員の全盛時代になると恐れた時政が能員を呼び出して謀殺し、同時に一幡を殺そうと軍勢を差し向けた。一幡はようやく母が抱いて逃げ延びたが、残る一族は皆討たれた。やがて回復した頼家はこれを聞いて激怒、太刀を手に立ち上がったが、政子がこれを押さえ付け、修禅寺に押し込めてしまった。逃げ延びた一幡も捕らえられ、北条義時の手勢に殺されたという。また頼家の死についても『愚管抄』によれば、頼家は義時の送った手勢により入浴中を襲撃され、激しく抵抗した所を首に紐を巻き付け陰嚢をとって刺し殺されたという。

頼家に代って将軍宣下を受けたのは実朝で、政子の父の時政が初代執権に就任する。時政とその妻の牧の方は政権を独占しようと図り、政子は時政の邸にいた実朝を急ぎ連れ戻している。元久2年（1205年）時政と牧の方は実朝を廃して女婿の平賀朝雅を将軍に擁立しようと画策。政子と義時はこの陰謀を阻止して、時政を出家させて伊豆へ追放した。代って義時が執権となった（牧氏事件）。

実朝は専横が目立った頼家と違って教養に富んだ文人肌で朝廷を重んじて公家政権との融和を図った。後鳥羽上皇もこれに期待して実朝を優遇して昇進を重ねさせた。しかし、公家政権との過度の融和は御家人たちの利益と対立し、不満が募っていた。

政子は後難を断つために頼家の子たちを仏門に入れた。その中に鶴岡八幡宮別当となった公暁もいる。

建保6年（1218年）、政子は病がちな実朝の平癒を願って熊野を参詣し、京に滞在して後鳥羽上皇の乳母で権勢並びなき藤原兼子と会談を重ねた。この上洛で兼子の斡旋によって政子は従三位に叙されている（4月14日。同年10月13日には従二位に昇叙。）。『愚管抄』によれば、このとき政子は兼子と病弱で子がない実朝の後の将軍として後鳥羽上皇の皇子を東下させることを相談している。

同年12月、実朝の官職はさらに昇進して右大臣に登った。義時や大江広元は実朝が朝廷に取り込まれて御家人たちから遊離することを恐れ諫言したが、実朝は従わない。

建保7年（1219年）、右大臣拝賀の式のために鶴岡八幡宮に入った実朝は甥の公暁に暗殺された。『承久記』によると、政子はこの悲報に深く嘆き「子供たちの中でただ一人残った大臣殿（実朝）を失いこれでもう終わりだと思いました。尼一人が憂いの多いこの世に生きねばならないのか。淵瀬に身を投げようとさえ思い立ちました」と述懐している。

尼将軍
実朝の葬儀が終わると、政子は鎌倉殿としての任務を代行する形で使者を京へ送り、後鳥羽上皇の皇子を将軍に迎えることを願った。上皇は「そのようなことをすれば日本を二分することになる」とこれを拒否した。上皇は使者を鎌倉へ送り、皇子東下の条件として上皇の愛妾の荘園の地頭の罷免を提示した。義時はこれを幕府の根幹を揺るがすと拒否。弟の時房に兵を与えて上洛させ、重ねて皇子の東下を交渉させるが、上皇はこれを拒否した。義時は皇族将軍を諦めて摂関家から三寅（藤原頼経）を迎えることにした。時房は三寅を連れて鎌倉へ帰還した。三寅はまだ2歳の幼児であり、三寅を後見した政子が将軍の代行をすることになり、「尼将軍」と呼ばれるようになる。『吾妻鏡』では建保7年（1219年）の実朝死去から嘉禄元年（1225年）の政子死去まで、北条政子を鎌倉殿と扱っている。

承久3年（1221年）、皇権の回復を望む後鳥羽上皇と幕府との対立は深まり、遂に上皇は京都守護・伊賀光季を攻め殺して挙兵に踏み切った（承久の乱）。上皇は義時追討の院宣を諸国の守護と地頭に下す。武士たちの朝廷への畏れは依然として大きく、上皇挙兵の報を聞いて鎌倉の御家人たちは動揺した。

政子は御家人たちを前に「最期の詞（ことば）」として「故右大将（頼朝）の恩は山よりも高く、海よりも深い、逆臣の讒言により不義の綸旨が下された。秀康、胤義（上皇の近臣）を討って、三代将軍（実朝）の遺跡を全うせよ。ただし、院に参じたい者は直ちに申し出て参じるがよい」との声明を発表。これで御家人の動揺は収まった。『承久記』では政子自身が鎌倉の武士を前に演説を行ったとし、『吾妻鏡』では安達景盛が演説文を代読している。

軍議が開かれ箱根・足柄で迎撃しようとする防御策が強かったが、大江広元は出撃して京へ進軍する積極策を強く求め、御家人に動員令が下る。またも消極策が持ち上がるが、三善康信が重ねて出撃を説き、政子がこれを支持して幕府軍は出撃した。幕府軍は19万騎の大軍に膨れ上がる。

後鳥羽上皇は院宣の効果を絶対視して幕府軍の出撃を予想しておらず狼狽する。京方は幕府の大軍の前に各地で敗退して、幕府軍は京を占領。後鳥羽上皇は義時追討の院宣を取り下げて事実上降伏し、隠岐島へ流された。政子は義時とともに戦後処理にあたった。


寿福寺の政子の墓と伝わるやぐら
貞応3年（1224年）、義時が急死する。長男の北条泰時は見識も実績もあり期待されていたが、義時の後室の伊賀の方は実子の北条政村の執権擁立を画策して、有力御家人の三浦義村と結ぼうとした。義村謀叛の噂が広まり騒然とするが、政子は義村の邸を訪ねて泰時が後継者となるべき理を説き、義村が政村擁立の陰謀に加わっているか詰問した。義村は平伏して泰時への忠誠を誓った。鎌倉は依然として騒然とするが、政子がこれを鎮めさせた。伊賀の方は伊豆へ追放された（伊賀氏の変）。

だが伊賀氏謀反の風聞については泰時が否定しており、『吾妻鏡』でも伊賀氏が謀反を企てたとは一度も明言しておらず、政子に伊賀氏が処分されたことのみが記されている。そのため伊賀氏の変は、鎌倉殿や北条氏の代替わりによる自らの影響力の低下を恐れた政子が、義時の後室・伊賀の方の実家である伊賀氏を強引に潰すためにでっち上げた事件とする説もある[13]。

泰時は義時の遺領配分を政子と相談し、弟たちのために自らの配分が格段に少ない案を提示し、政子を感心させた。

嘉禄元年（1225年）、政子は病の床に付き、死去した。享年69。戒名は安養院殿如実妙観大禅定尼。墓所は神奈川県鎌倉市の寿福寺に実朝の胴墓の隣にある。

評価
鎌倉幕府の公式歴史書である『吾妻鏡』は、「前漢の呂后と同じように天下を治めた、または神功皇后が再生して我が国の皇基を擁護させ給わった」と政子を称賛している。同時代の人物である慈円は『愚管抄』で政子の権勢をして「女人入眼の日本国」と評した。1230年頃に書かれたとされる『承久記』では「女房（女性）の目出度い例である」と評しているが、この評に対して政子に「尼ほど深い悲しみを持った者はこの世にいません」と述懐させている。

室町時代の一条兼良は「この日本国は姫氏国という。女が治めるべき国と言えよう」と政子をはじめ奈良時代の女帝（元正天皇や孝謙天皇）の故事をひいている。北畠親房の『神皇正統記』や今川了俊の『難太平記』でも鎌倉幕府を主導した政子の評価は高い。

江戸時代になると儒学の影響で人倫道徳観に重きを置かれるようになり、『大日本史』や新井白石、頼山陽などが政子を評しているが、頼朝亡き後に鎌倉幕府を主導したことは評価しつつも、子（頼家、実朝）が変死して婚家（源氏）が滅びて、実家（北条氏）がこれにとって代ったことが婦人としての人倫に欠くと批判を加えている。またこの頃から政子の嫉妬深さも批判の対象となる。政子を日野富子や淀殿と並ぶ悪女とする評価も出るようになった。

名称
本人が「北条政子」を名乗った事実は確認されておらず、あくまで後世の歴史用語に過ぎない[14][15]。

「政子」の諱（成人名、天皇に対する名乗り）は、夫の死から19年後の建保6年（1218年）、朝廷が従三位の位を授与するのに際して、位記などの文書に記載するため、3年前に死去した父時政の一字（偏諱）を取って授けた名前であり、それ以前の名前は不明[16]。嘉字（良い字）＋子型の人名は官位を受けるときなどに名乗るもので、当時の社会通念上、出生名に政子とつけることはない[16]。幼名は鎌倉時代末期成立の『真名本曾我物語』では「万寿」、室町時代の『仮名本曾我物語』では「朝日」となっているが、信憑性は不明[17]。中世の女性は外向けには実名（幼名または諱）を名乗らないのが社会通念だったから（忌み名のタブー）、娘時代の呼称はおそらく「大姫」（在地領主の長女の意）、公文書には「平氏女」（たいらのうじのにょ）と署名していたと推測される[14]。

諱を受けた当時の一般的な呼称は「尼御台所」[16]。現代日本でも目上の人を呼び捨てにすることは非礼とされるが、この時代は実名呼称回避の慣習が特に強力な時代であり、2代将軍源頼家ですら北条一門の実名を呼んだことが確執の一因になったほどであった（『吾妻鏡』）[18]。親や夫は既に死去しているうえ、出家の身である彼女が日常的に法名や仮名ではなく「政子」を名乗り、かつ人々に呼称された可能性はほぼない[16]。

同時代の『愚管抄』では「時正ママガムスメ、実朝頼家ガ母」「二位尼」[19]、甥の泰時が編纂した御成敗式目では「二位殿」（第7条）[20]。幕府の正史『吾妻鏡』では基本的に「御台所」[21]、頼朝没後に人称が変化し、尼御台、三位家、二位家、禅定二位家、二品禅尼、二位殿、平政子など。

南北朝時代の『神皇正統記』では「従二位平の政子」[22]、江戸時代の新井白石『読史余論』では「二位殿」、頼山陽の『日本外史』では「政子」[23]。『大日本史』では「源頼朝妻北條氏、名は政子」「政子」[24]。大正2年の日本史概説書は「政子」「二位ノ尼」「尼将軍」[25]。

文部科学省教科書調査官高橋秀樹の調べによると、明治・大正期にも「政子」「平政子（たいらのまさこ）」の表記はあっても北条政子はなく、ようやく昭和13年（1938年）の人名辞典に平政子との併記を確認できる[26]。なお、高橋は言及していないが、昭和7年（1932年）にも「北條政子」[27]表記を採る書籍がある。昭和15年（1940年）の日本史概説書では「頼朝の妻政子」[28]となっている。

その後「北条政子」が一般化した理由は明確でないが、『日本外史』が時政の継室を「牧氏」と記載したように、江戸時代以来、実名が不明な過去の女性を、出自を明らかにするため実家の名字・苗字を付けて記載していた慣行が流用された可能性がある[26]。