和田 義盛（わだ よしもり）は、平安時代末期から鎌倉時代初期にかけての武将・御家人。初代侍所別当。

三浦氏の一族で源頼朝の挙兵に参加。鎌倉に頼朝の初期武家政権がつくられると初代侍所別当に任じられる。治承・寿永の乱では源範頼の軍奉行となり、山陽道を遠征し九州に渡り、平家の背後を遮断した。平家滅亡後は奥州合戦に従軍して武功を立てた。頼朝の死後、梶原景時の変での景時弾劾追放では中心的な役割を果たし、比企能員の変や畠山重忠の乱などの御家人の乱では北条氏に与した。しかし、2代執権・北条義時の挑発を受けて挙兵に追い込まれ、幕府軍を相手に鎌倉で戦うが敗死し、和田一族も滅亡した（和田合戦）。館は若宮大路にあった。

生涯
Question book-4.svg	
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。
出典検索?: "和田義盛" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2022年10月）
侍所別当
久安3年（1147年）、三浦義明の子である杉本義宗の子として誕生。和田氏は坂東八平氏の一つ三浦氏の支族で、相模国三浦郡和田の里[注釈 3]、あるいは安房国和田御厨に所領があったことから和田を姓とする。

治承4年（1180年）8月22日、三浦氏は伊豆国で平氏打倒の挙兵をした源頼朝に味方することを決め、頼朝と合流すべく義明の子・三浦義澄以下500余騎を率いて本拠の三浦半島を出立した。義盛と弟の小次郎義茂（よししげ）もこの軍勢に参加している。だが、三浦勢が丸子川（酒匂川）まで来たところで、大雨の増水のために渡河できずにいたところ、23日夜、石橋山の戦いで平家方の大庭景親が頼朝軍を撃破してしまった。

頼朝は行方知れずになり、やむなく三浦勢は三浦半島へ兵を返すが、24日、帰路の鎌倉由比ヶ浜で平家方の畠山重忠の軍勢と遭遇して合戦となった。『源平盛衰記』によれば、武勇にはやる義盛が畠山の陣の前で名乗りをあげて挑発してしまい、合戦になりかかるが、双方に縁者も多いことからとりあえず和平がなった。ところが事情を知らない義茂が畠山の陣に突入して合戦になってしまい、双方戦死者を出して兵を退いた（小坪合戦）。

26日、畠山重忠は他の平家方と合わせて数千騎で三浦氏の本拠・衣笠城を襲った。義盛は西の木戸口を守るが、三浦一族は先日の合戦で疲労しており、やむなく城を捨てて海上へ逃れることになった。その際に、89歳と老齢だった祖父・三浦義明は「今、この老いた命を武衛（頼朝）に捧げて、子孫の繁栄をはからん」と言い、一人城に残って奮戦して討ち死にした（衣笠城合戦）。

義盛ら三浦一族は海上で頼朝の舅・北条時政らと合流。29日に安房平北郡猟島で頼朝を迎えた。『平家物語』によれば、この時、義盛は「父が死に、子孫が死んでも、頼朝公のお姿を見ればこれに過ぎる悦びはない。どうか本懐を遂げて天下をお取りください。その暁には私を侍所の別当に任じてください。上総介だった伊藤忠清が平家から八カ国の侍所別当に任じられ、その威勢を羨ましく思い、いつか自分もと八幡大菩薩に祈願いたしたのです」と願ったという。

9月、安房に集結した頼朝方の残党は再挙を図り、各地の武士に参陣を命じた。その内でも有力な千葉常胤には安達盛長が、上総広常には義盛が使者となった。常胤は直ちに挙兵して頼朝を迎えたが、広常はなかなか応じなかった。頼朝が安房を発し、房総半島を北上し、千葉氏らを加えて隅田川に達したとき、広常は2万騎の大軍を率いて参じた。広常は頼朝の器量しだいではこれを討ち取るつもりだったが、頼朝の威厳に打たれて心服したという。

10月、由比ヶ浜で戦った畠山重忠を含め東国武士が続々と参じ、数万騎の大軍となって頼朝は源氏の本拠鎌倉に入った。10月20日、駿河国富士川の戦いで平維盛率いる平家軍を撃破した。

頼朝は関東の固めに入り、11月に常陸国の佐竹氏を討ち、義盛と広常は佐竹秀義を生け捕りにした。11月17日に鎌倉へ凱旋し、そこで関東統治のための諸機関を設置。義盛は安房での望みどおりに侍所別当に任じられた。12月、鎌倉大倉の地に頼朝の御所が完成し、その入御の儀式に際し、義盛は居並ぶ御家人の最前に立った。

治承寿永の乱と奥州合戦
『吾妻鏡』では、その後、義盛は罪人の処断や、平家と対峙する遠江国への派遣などの活動をしている。源義仲との合戦や、一ノ谷の戦いの軍中にはその名は見えない。

元暦元年（1184年）8月、頼朝の弟の範頼が平家追討のため1,000余騎を率いて鎌倉を発向した。侍所別当の義盛は軍奉行としてこの軍勢に従軍している。範頼の軍は山陽道を進軍して九州へ渡り、平家を包囲し、退路を遮断する戦略であった。慎重な範頼は戦の大小のことを義盛とよく相談した。ところが、遠征軍は養和の飢饉の悪影響が残っていたために兵糧の調達に苦しみ、瀬戸内海を平家に抑えられ、船がなく九州にも渡れず戦いは長期化した。『吾妻鏡』元暦2年1月12日の条には苦戦を訴える範頼の記事があり、その中で「東国の者たちは、（長期の戦いに）すこぶる退屈しており、本国を懐かしみ、和田小太郎義盛までもが秘かに鎌倉へ帰ろうとする始末です。その他の者たちは言うまでもありません」と報告されている。

1月26日に遠征軍は兵船の調達に成功し、義盛は北条義時、足利義兼らと豊後国へ渡った。豊後葦屋浦の戦いで平家方を撃破し、平家の背後の遮断に成功する。その間に源義経は屋島の戦いに勝利し、平家は長門国彦島に孤立した。3月25日、壇ノ浦の戦いが行われ、範頼の軍は陸地に布陣して海戦を行う義経の軍を支援した。『平家物語』によると義盛は馬上渚から遠矢を射かけ、二町三町も飛ばし、平家方を驚かせ、矢に自分の名を記しておき「この矢を返してみせよ」と挑発した。平知盛は平家方の強弓の使い手を探し、伊予国の住人仁井親清が見事に矢を射返して、義盛の自慢を笑った。怒った義盛は船に乗って散々に戦ったという。合戦は源氏の勝利に終わり、平家は滅亡した。

平家滅亡後、大功のあった義経と頼朝が対立。義経の軍奉行だった梶原景時が讒言[注釈 4]したのも一因である。義盛は侍所別当、景時は次官の所司で、各々が平家追討軍を率いる範頼、義経の補佐についていた。

義経は頼朝に謝罪するが許されず、京で挙兵を図るが失敗し、奥州藤原氏の許へ逃れた。文治5年（1189年）、藤原秀衡の後を継いだ泰衡が義経を殺し、6月にその首が鎌倉へ届けられ、義盛と景時が首実検を行った。

同年7月、頼朝は奥州藤原氏討伐の軍を起こす（奥州合戦）。義盛はこれに従軍し、阿津賀志山の戦いで泰衡・国衡兄弟は大敗を喫し逃亡、義盛は先陣をきってこれを追撃し、国衡と矢戦を交わした。戦後、国衡を討ち取った戦功を巡って畠山重忠と論争になっている。9月、泰衡が家人に裏切られてその首が幕府軍の陣中に送られ、義盛・重忠が首実検を行った。

御家人の乱
建久元年（1190年）9月、頼朝の上洛に際して義盛は先陣を賜った。12月1日、右近衛大将拝賀の随兵7人の内に選ばれて参院の供奉をした[注釈 5]。さらに、これまでの勲功として頼朝に御家人10人の成功推挙が与えられた時、その1人に入り左衛門尉に任ぜられる。

建久3年（1192年）、侍所別当職を梶原景時と交代。『吾妻鏡』によれば、景時が「一日だけでも」と義盛に頼み、所領へ帰る暇のついでに職を預けたが、景時の奸謀によってそのまま奪われてしまったという。

建久10年（1199年）正月に頼朝が死去し、源頼家が2代将軍になると義盛は宿老として十三人の合議制に列した。

10月、梶原景時が結城朝光を讒言する事件が起こる。これを知った御家人たちは激怒し、義盛や従弟・三浦義村ら諸将66人の連署での梶原景時弾劾状を作成して大江広元へ提出した。広元は御家人間の抗争を恐れて、しばらくこの弾劾状を留めていた。11月になって、それを知った義盛は御所で広元と会い「貴殿は関東の爪牙耳目として、長年働いてきた。景時の権威を恐れて諸将の鬱憤を隠し立てするのは、法に違えるのではないか」と激しく詰問した。やむなく、広元は弾劾状を頼家に披露した。景時は失脚して鎌倉を退去し、翌正治2年（1200年）正月に討伐されて滅びている（梶原景時の変）。同年2月、景時の失脚によって、義盛は侍所別当に復職した。

建仁3年（1203年）、北条氏と比企氏との間で抗争が発生。比企氏当主の比企能員は頼家の愛妾で嫡男一幡を生んだ若狭局の父で、権勢を振るい幕府の実力者北条時政の脅威となっていた。頼家が病に伏し危篤状態にあった9月2日、時政は能員を謀殺。比企一族は一幡と若狭局を擁して小御所に立て籠もった。北条氏は尼御台・北条政子の名で御家人に比企氏討伐を命じ、侍所別当の義盛もこれに参加して比企氏は攻め滅ぼされた（比企能員の変）。

9月5日、危篤から回復した頼家は我が子・一幡と舅の比企氏一族の滅亡を知って激怒し、義盛と仁田忠常に宛てて北条氏討伐を命じる御教書を書き、堀親家に遣いさせ届けさせた。義盛は思慮の上で、この御教書を北条時政に届けた。堀親家は捕えられて殺され、仁田忠常は北条氏によって滅ぼされた。

9月7日、頼家は将軍職を奪われ出家させられ、伊豆修善寺へ追放された。代わって弟の実朝が将軍職に就任し、時政は初代執権に就任する。

元久2年（1205年）6月、北条時政の策謀により畠山重忠に謀反の疑いがかけられ、時政の嫡男の義時を総大将とする討伐の軍が発せられ、義盛も一手の大将軍として出陣、幕府の大軍を前に重忠とその一族は滅ぼされた（畠山重忠の乱）。その後、時政は実朝の廃立を画策するが政子と義時が同意せずに失敗し失脚した（牧氏事件）。代わって義時が2代執権に就任した。

承元3年（1209年）、義盛は上総国司の職を内々に望む。将軍実朝はこれを聞き入れようとし政子に相談するが、頼朝の頃より御家人が受領となることは停止されていることを理由に政子は難色を示した。実際には「頼朝の例」は後白河院との対立による特殊なケースであり、実朝の頃には平賀朝雅や八田知家のように、御家人が受領となる例は既に存在していたため、これは政子による義盛への牽制、あるいは嫌がらせであったとする説もある[1]。ただし政子は実朝が望むなら女性の身でこれ以上の口出しはしないとも述べている。義盛はなおも正式に大江広元を通じて款状（嘆願書）を提出し、治承寿永以来の勲功を述べ、「一生の余執」として上総国司を望んだ。実朝は対応を約束し、しばらく待つように命じた。しかし願いは聞き届けられず、承元4年（1210年）6月に後鳥羽上皇の院近臣で北面の武士である藤原秀康が上総介に就任し、承元5年（1211年）12月になって義盛は自ら款状を取り下げている。

和田合戦
詳細は「和田合戦」を参照
建暦3年（1213年）2月、義盛が上総伊北荘に下っている最中に、泉親衡が頼家の遺児（栄実）を擁立して北条氏を打倒しようとする陰謀が露見（泉親衡の乱）。関係者の自白から義盛の子の義直、義重、甥の胤長の関与が明らかにされた。

3月、義盛は鎌倉へ戻って実朝に子や甥の赦免を願い出て、子は許されるが、甥の胤長のみは張本人であるとして許されなかった。助命嘆願に訪れた和田一族90人が控える将軍御所の南庭で胤長は縄で縛られて引き立てられ、和田一族に大きな恥辱を与えた。

胤長は陸奥国へ配流となり、鎌倉の邸は没収された。義盛は罪人の屋敷は一族に下げ渡される慣わしであるとして自分に賜るよう求めた。この願いは聞き届けられるが、そのすぐ後に義時は乱の平定に手柄のあった自身の家人金窪行親と安東忠家に胤長旧邸を下げ渡してしまった。

重ね重ねの、この義時の挑発に対して、義盛は横山党や反北条派を誘い挙兵を決意する。鎌倉では流言飛語が飛び、騒然とした。4月27日、憂慮した実朝は使者を義盛の邸へ送った。使者に対して、義盛は「上（実朝）には全く恨みはございませんが、相州（義時）のあまりの傍若無人について仔細を訊ねるべく若い者たちが用意しており、私は何度も諫めているのですが聞き入れようとしません。すでに一味同心しており、もはや私の力は及びません」と答えた。

『明月記』建暦3年5月9日条には、去る春に謀反（泉親衡の乱）を起こした者が結集しているとの風聞・落書があり、首謀者は義盛である。そこで義盛は自ら弁明し、実朝の許しを得た。しかし御所では義盛粛清の密議が行われていた。その動きを察した義盛はさらに兵を集め、謀反の計画を立てたとある。『保暦間記』には義盛の息子たちが頼家遺児の擁立を謀り、義盛もそれに同意したことから合戦となったとしている。

挙兵に際して最も頼りにしたのが、本家に当たる三浦氏の当主・義村であった。義村は挙兵への同心を約束し、起請文まで書いた。だが、義村は弟の胤義と相談して、変心して義盛謀反を義時に通報した。『明月記』は義盛と義村がそれ以前から対立関係にあったとしており、義村は当初から義時に内通していた可能性が高い。『愚管抄』は「義盛左衛門と云う三浦の長者、義時を深く嫉みて討たんとの志ありけり」と記しており、京都では叔父三浦義澄死後の三浦一族の家長は、義盛と見ていたと思われる。

5月2日、義盛は一族と共に挙兵。鎌倉で激しい市街戦が展開された。武勇で知られる和田一族は奮戦し、中でも三男の朝比奈義秀は最もめざましく戦った。だが、義時方には新手が次々に到着し、夜までに和田一族も疲れ、由比ヶ浜へ後退して援軍を待った。翌3日朝、横山党が到着し、その他の味方も到着して、再び勢いを盛り返した。和田方が意外な大軍になりつつあるのを恐れた義時と大江広元は将軍実朝の名で御教書を発する。これに多くの御家人が応じ、実朝の命を受けた幕府軍は大軍となって押し返した。夕刻までに和田一族は次々と討たれ、そのうち愛息義直も討ち死にし、老いた義盛は声をあげて悲嘆号泣した。そこへ大江義範の郎党が襲いかかり、遂に討ち取られた。享年67。

子の義重、義信、秀盛は討ち死にするが、常盛、朝比奈義秀、孫の朝盛らは戦場を脱して落ち延びた。

鎌倉では八幡宮三の鳥居近くの小町通り側、現在の鎌倉彫椿堂の辺りに邸宅があった。義盛が戦死した由比ヶ浜には、現在でも「和田塚」という供養塚（由比ガ浜3丁目4-7）と地名が残っている。

人物
弓の名手であり、武勇において御家人の尊敬を受ける人物であった。侍所別当としては、西国遠征の際には真っ先に東国へ帰ろうとしたり、鎌倉内で三浦氏と足利氏が争った際に、仲裁にあたるべき立場でありながら三浦方に加わるなど、職務に対して思慮に欠ける面があった。和田合戦ではその単純・愚直さを北条義時に利用され、挑発を受けて挙兵に追い込まれる結果となった[2]。

朝比奈義秀と巴御前
『源平盛衰記』では木曾義仲滅亡後、義仲の愛妾であった女武者巴御前が鎌倉へ下り、義盛があのような剛の者に子を産ませたいと頼朝に申し出て、巴を娶ったのち朝比奈義秀が生まれたとしている。しかし『吾妻鏡』の記録によると義仲滅亡時に義秀はすでに9歳になっており、巴が義秀の母というのは年齢的にありえず、物語上の創作と見られる。また、義盛が巴を妻としたとするのも『源平盛衰記』のみで、『吾妻鏡』や『平家物語』にも見られない話である。義秀は天下無双の大力と称され（群書系図）、鎌倉朝比奈峠を一夜で切通したという伝承をもつ豪傑であるから、その豪傑の義秀と、勇婦の巴を結び付けたのであろう。このような伝承が生じた背景を案ずれば、和田義盛は、侍別当として屋敷に罪人を預かる牢屋を備えていたから、巴を三浦の自館に預かっていた可能性も考えられる[3]。

伝承
Question book-4.svg	
この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。
出典検索?: "和田義盛" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2022年10月）
静岡県賀茂郡南伊豆町に残る伝承として、和田義盛は戦で敗れたが生き残り、落武者となって南伊豆の青市（あおいち）に身を寄せ、そこで庄屋の娘と結婚し、子供も生まれ、和田の名を山田と改めたという。現在、和田義盛の墓と伝えられるものが、青市のバス停より石廊崎に300mほど向かった場所（南伊豆町湊40）に和田の谷があり、和田塚と呼ばれて祀られている。
横浜市港南区野庭町に存在したと伝わる野庭関城は和田義盛が築城したとの伝承があり、和田合戦の際には、義盛に与同する者たちが立て籠ったと伝わる[4][5][6]。